08 March 2002:
  * added plug_crender.c

21 May 2002:
  * added rickr directory containing r_idisp.[ch], r_misc.[ch],
      r_new_resam_dset.[ch] and Makefile
  * added new program 3dresample (rickr/3dresample.c)
  * modified Makefile.INCLUDE to build rickr directory

06 June 2002:
  * added @SUMA_Make_Spec_FS

20 June 2002:
  * added @make_stim_file

21 June 2002:
  * modified afni_plugin.c, NLfit_model.c and thd_get1D.c to
      validate directories
  * added rickr/AFNI.changes.rickr

01 July 2002:
  * added rai orientation to plug_crender.c
  * added plug_crender.so target to Makefile.INCLUDE for use of librickr.a

02 July 2002:
  * modified 3dresample
      - fully align dataset to the master (not just dxyz and orient)
      - removed '-zeropad' option (no longer useful with new alignment)
  * modified r_new_resma_dset.[ch]
      - r_new_resam_dset() now takes an additional mset argument, allowing
        a master alignment dataset (overriding dxyz and orient inputs)
  * modified plug_crender.c to pass NULL for the new mset argument to
      r_new_resam_dset()
  * modified @SUMA_AlignToExperiment, removing '-zeropad' argument when
      running program 3dresample

15 July 2002:
  * added @SUMA_Make_Spec_SF and @make_stim_file to SCRIPTS in Makefile.INCLUDE

29 July 2002:
  * modified plug_crender.c to allow arbitrary orientation and grid spacing
      of functional overlay (no longer needs to match underlay)
  * modified r_new_resam_dset.c to set view type to that of the master
  * updated VERSION of 3dresample to 1.2 (to note change to r_new_resam_dset)

05 August 2002:
  * modified plug_crender.c (rv 1.5) to align crosshairs with master grid
  * added ENTRY() and RETURN() statements

