#

#These normally come from AFNI's makefile, if you're running make without using afni's makefile, you need to set some variables
ifndef CEXTRA
CEXTRA = -Wcomment -Wformat -DUSE_TRACING -fomit-frame-pointer -DHAVE_XDBE
WARNOPT = -Wall -Wno-unused-variable
endif

ifeq ($(CC),gcc)
#if (on safni) CC starts with gcc then it means makefile is executed from afni's makefile
#can't use ndef with CC because it's always defined
else
CC = gcc -O2 -march=i586 -ffast-math -DLINUX2 -DNO_GAMMA $(CEXTRA)
endif

ifndef INSTALLDIR
INSTALLDIR = /home/ziad/abin
endif 

CCOPT = 
ifndef WARNOPT
WARNOPT = -Wall 
endif
SUMALIB = libSUMA.a
AFNILIB = -lmri -lrickr
MAINCODE = SUMA

ifndef SUMA_INCLUDE_PATH
SUMA_INCLUDE_PATH = -I/usr/X11R6/include -I./ -I../
endif
ifndef SUMA_LINK_PATH
SUMA_LINK_PATH = -L/usr/lib -L/usr/X11R6/lib -L../
endif
ifndef SUMA_LINK_LIB
SUMA_LINK_LIB = -lMesaGLwM -lMesaGLw -lGLU -lGL -lXmu -lXm -lXt -lXext -lX11 -lcurses -lm 
endif

#that one was tried for static linking. Bad idea. Requires libGL.a which crashes with nvidia driver 
#for static linking to work (forget about running the program) you need to build Mesa with the 
#options --enable-static --without-glide with the ./configure script
# ./configure --prefix=/usr --enable-static --without-glide
#CCOPT = -static
#SUMA_LINK_LIB = -lGLU -lGL -lpthread -lXmu -lXm -lXp -lXext -lXt -lSM -lICE -lX11 -lm 
 
F1 = SUMA_trackball.c
F2 = SUMA_SVmanip.c
F3 = SUMA_input.c
F4 = SUMA_MiscFunc.c
F5 = SUMA_IV_XYZextract.c
F6 = SUMA_IV_FaceSetsextract.c
F7 = SUMA_SurfNorm.c
F8 = SUMA_DOmanip.c
F9 = SUMA_StripPath.c
F10 = SUMA_Load_Surface_Object.c
F11 = SUMA_CreateDO.c
F12 = SUMA_help.c
F13 = SUMA_display.c
F14 = SUMA_ParseCommands.c
F15 = SUMA_Engine.c
F16 = SUMA_SureFit.c
F17 = SUMA_FreeSurfer.c
F18 = SUMA_VolData.c
F19 = 
F20 = SUMA_niml.c
F21 = SUMA_Color.c

M1 = SUMA.c
M1o = suma

SUMALIBOBJS = ${F1} ${F2} ${F3} ${F4} ${F5} ${F6} ${F7} ${F8} ${F9} ${F10} ${F11}\
${F12} ${F13} ${F14} ${F15} ${F16} ${F17} ${F18} ${F19} ${F20} ${F21}

#library only
${SUMALIB} : ${SUMALIBOBJS:.c=.o}
	echo "library Rebuilt ..."

#main code only
${MAINCODE} : ${SUMALIB} 

#Library and Maincode
all : ${SUMALIB} ${MAINCODE} 

clean : CLEANUP
	
${F1:.c=.o} : ${F1}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F1} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F1:.c=.o}

${F2:.c=.o} : ${F2}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F2} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F2:.c=.o}

${F3:.c=.o} : ${F3}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F3} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F3:.c=.o}

${F4:.c=.o} : ${F4}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F4} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F4:.c=.o}

${F5:.c=.o} : ${F5}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F5} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F5:.c=.o}

${F6:.c=.o} : ${F6}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F6} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F6:.c=.o}

${F7:.c=.o} : ${F7}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F7} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F7:.c=.o}

${F8:.c=.o} : ${F8}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F8} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F8:.c=.o}

${F9:.c=.o} : ${F9}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F9} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F9:.c=.o}

${F10:.c=.o} : ${F10}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F10} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F10:.c=.o}

${F11:.c=.o} : ${F11}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F11} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F11:.c=.o}

${F12:.c=.o} : ${F12}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F12} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F12:.c=.o}

${F13:.c=.o} : ${F13}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F13} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F13:.c=.o}

${F14:.c=.o} : ${F14}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F14} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F14:.c=.o}

${F15:.c=.o} : ${F15}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F15} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F15:.c=.o}

${F16:.c=.o} : ${F16}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F16} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F16:.c=.o}

${F17:.c=.o} : ${F17}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F17} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F17:.c=.o}

${F18:.c=.o} : ${F18}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F18} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F18:.c=.o}

${F19:.c=.o} : ${F19}
	${CC} ${CCOPT} ${SUMA_INCLUDE_PATH} -c ${F19} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F19:.c=.o}

${F20:.c=.o} : ${F20}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F20} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F20:.c=.o}

${F21:.c=.o} : ${F21}
	${CC} ${CCOPT} ${WARNOPT} ${SUMA_INCLUDE_PATH} -c ${F21} 
	echo "Inserting object into library..."
	ar rvs ${SUMALIB} ${F21:.c=.o}

${M1:.c=} : ${M1}
	${CC} ${CCOPT} ${WARNOPT} -o ${M1o} ${M1} ${SUMALIB} ${AFNILIB} ${ZLIB} ${SUMA_INCLUDE_PATH} ${SUMA_LINK_PATH} ${SUMA_LINK_LIB}
	mv ${M1o} ${INSTALLDIR}
	
CLEANUP : 
	echo "clean up"
	rm -f *.o 
	
