================================================================================
                             Tips for the AFNI GUI
================================================================================
(1) On most systems, the X11 cursor used in AFNI is an orange arrow pointing
    at about '10:30' on the clock face.  However, the arrow becomes yellow
    and points more steeply, to about '11:00', when it is over a location that
    has a hidden Right-Click popup menu.  Some of these are
   (a) Over the logo square just to the right of the 'done' button in an
       AFNI controller.
   (b) Over the labels at the top of the threshold slider and color bar in
       the 'Define Overlay' control panel.
   (c) On the label to the left of a drop-down 'option menu'; e.g., 'Xhairs'
       or 'ULay' (for these menus, the cursor will not change shape).
   (d) Over the color bar itself, when it is in continuous 'colorscale' mode
       ('**') -- but not when it is in discrete color panel mode.
   (e) Over the image viewer main sub-window, which holds the image itself.
   (f) Over the image viewer intensity bar, just to the right of the image.
   (g) Over the 'Save' button in the image viewer.
   (h) Over the 'crop' button in the image viewer.
   (i) Over the sub-graphs in the time series dataset graph viewer.
   (j) Over the coordinate display in the upper left corner of an AFNI
       controller.
   (k) In the 'Render Dataset' plugin, over the 'See Xhairs' and 'Accumulate'
       toggle buttons.  The 'Accumulate' popup lets you enter a text label
       to be drawn in the rendered image viewer -- the actual display of labels
       (size and location) is controlled from the image viewer intensity bar
       popup menu -- item (e) above.  Right-Click lets you change the label
       for newly rendered images, whereas Shift+Right-Click lets you change
       the label for all previously rendered images as well as new images.
   (l) In the 'Clusters' report panel, right-clicking in the upper part of
       the window (where the textual summary is), will let you choose how
       the 'Histog' option will plot the histogram from the 'Aux.Dset'.
       ('Histog' is selected from the menu whose initial choice is 'Mean'.)
--------------------------------------------------------------------------------
(2) Other 'special' clicks that aren't obvious:
   (a) Left-clicking on the 'Image' or 'Graph' button for an already open
       AFNI viewer will bring that viewer's window back up to the top of
       the X11 window stacking order.
   (b) Right-clicking on the 'Image' or 'Graph' button for an already open
       AFNI viewer will bring that viewer's window over to the place where
       you just clicked -- this is useful for finding lost viewers.
   (c) Right-clicking on the 'DataDir' button in the AFNI controller will
       un-hide the obsolescent 'Define Markers' button.
   (d) Left-clicking on the logo at the lower left of a graph viewer will
       make the logo and menu buttons disappear -- this is intended to help
       you make a clean-looking snapshot of the window.  Left-click again
       in the same region at the lower left to un-hide the logo and buttons.
   (e) Right-clicking on the graph viewer logo or on the image viewer 'Disp'
       button (i.e., the things at the lower left of each viewer window) will
       bring the parent AFNI controller back to the top of the X11 window
       stacking order.
   (f) In an image viewer window, if you press-and-hold-down the Left mouse
       button, then drag the cursor vertically and horizontally (while still
       holding the Left button down), the contrast and brightness of the
       grayscale underlay changes as you move.
   (g) To exit AFNI quickly when multiple controllers are open, hold down the
       Shift key when you press the 'done' button (in any AFNI controller).
   (h) Left-clicking in the logo square to the right of the AFNI controller
       'done' button will cause the AFNI splash screen to popup.  You can
       close the splash screen window again via the usual X11 controls on
       the window border, or by left-clicking again in the logo square.
--------------------------------------------------------------------------------
(3) The AFNI image viewer has many keyboard shortcuts.  Help for these can be
    found by using 'BHelp' and then clicking on the image sub-window itself.
    The shortcuts are used by putting the mouse cursor over the image sub-window
    and pressing the keyboard key.
      a = fix window aspect ratio        (= Left-click in intensity bar)
      c = enter cropping mode            (= clicking the 'crop' button)
      D = open Disp control panel        (= clicking the 'Disp' button)
      i = make the image sub-window smaller inside the overall viewer
      I = make the image sub-window larger
      l = left-right mirror image        (= '+LR Mirror' on Disp panel)
      m = toggle 'Min-to-Max' on/off     (= 'Min-to-Max' or '2%-to-98%' on Disp)
      M = open Montage control panel     (= clicking the 'Mont' button)
      o = color Overlay on/off           (= 'See Overlay' in AFNI controller)
      p = toggle panning mode            (= clicking the 'pan' button)
      q = close window                   (= clicking the 'done' button)
      r = like 'v', but image 'rebounds' when it reaches end of count
      R = like 'r', but backwards order
      s = sharpen underlay image         (= 'Sharpen' on the Disp control panel)
      S = save image                     (= clicking the 'Save' button)
      u = toggle background to be from Underlay or Overlay dataset
      v = automatically change images to make a 'video' (forwards order)
      V = same as 'v' but backwards order
      z = zoom out                       (= zoom down-arrow button)
      Z = zoom in                        (= zoom up-arrow button)
      [ = time index down by 1
      ] = time index up by 1
      { = lower AFNI statistical threshold slider
      } = raise AFNI statistical threshold slider
      > = PageUp = move forward one slice in image viewer
      < = PageDown = move backward one slice in image viewer
    Keyboard arrow keys = move crosshairs (normal operation)
                        = pan zoomed window (when 'pan' is on)
    Shift+arrow keys    = pan cropped region around
    Ctrl+arrow keys     = expand/shrink cropped region
    Shift+Home          = center cropped region on current crosshairs
    Del = undo in the Drawing plugin
     F2 = turn the Drawing pencil on
     F3 = subtract 1 from the Drawing plugin value
     F4 = add 1 to the Drawing plugin value
     F5 = Meltdown!
--------------------------------------------------------------------------------
