==============================================================================

  Major portions of this software are Copyright 1994-2000 by

            Medical College of Wisconsin
            8701 Watertown Plank Road
            Milwaukee, WI 53226

  Development of these portions was supported by MCW internal funds, and
  also in part by NIH grants MH51358 (PI: JS Hyde) and NS34798 (PI: RW Cox).
  These portions were originally available publicly with GPL-2.0 license. 
  As of May 12, 2026, MCW has granted NIH a Creative Commons Attribution
  License (CC BY 4.0) for all of the code under its copyright.  In
  brief, the CC-BY-4.0 allows for sharing and redistribution of
  material, as well as adapting it, under the required terms of giving
  appropriate credit and indicating if any changes were made (for details,
  see https://creativecommons.org/licenses/by/4.0/).

  Public Domain Notice (National Institutes of Health, DHHS, USA): 
  Since 2001, the majority of software developed for this distribution
  has been been written as part of the primary authors' official
  duties as United States Government employees at the National
  Institute of Mental Health at the National Institutes of Health, and
  thus cannot be copyrighted.  With the exception of certain
  third-party files, all software developed during this time is freely
  available in the public domain for use.

  For the most up-to-date information on the copyright, license and
  attribution for the AFNI codebase, please see the license file in
  the main repository, which is available here:

    https://github.com/afni/afni/blob/master/LICENSE.txt

  That license file contains the details on the primary software code
  (which, as stated above, is distributed under either public domain or 
  CC-BY-4.0 usage), as well as on additional bundled contents
  which may have individual license exceptions such as GPL 2.0, MIT,
  Apache 2.0, BSD.  That license file is the primary reference
  resource for all copyright, license and attribution information for
  the AFNI software distribution.

==============================================================================

  *** This software was designed to be used only for research purposes. ***
  *** Clinical applications are not recommended, and this software has  ***
  *** NOT been evaluated by the United States FDA for any clinical use. ***

  Neither the Medical College of Wisconsin (MCW), the National Institutes
  of Health (NIH), nor any of the authors or their institutions make or
  imply any warranty of usefulness of this software for any particular
  purpose, and do not assume any liability for damages, incidental or
  otherwise, caused by the installation or use of this software.  If
  these conditions are not acceptable to you or your institution, or are
  not enforceable by the laws of your jurisdiction, you do not have the
  right use this software.  See the software license file (named above)
  for further details.

==============================================================================

