
  Major portions of this software are Copyright 1994-2000 by

            Medical College of Wisconsin
            8701 Watertown Plank Road
            Milwaukee, WI 53226

  Development of these portions was supported by MCW internal funds, and
  also in part by NIH grants MH51358 (PI: JS Hyde) and NS34798 (PI: RW Cox).

  *** This software was designed to be used only for research purposes. ***
  *** Clinical applications are not recommended, and this software has  ***
  *** NOT been evaluated by the United States FDA for any clinical use. ***

  Neither the Medical College of Wisconsin (MCW), the National Institutes
  of Health (NIH), nor any of the authors or their institutions make or
  imply any warranty of usefulness of this software for any particular
  purpose, and do not assume any liability for damages, incidental or
  otherwise, caused by the installation or use of this software.  If
  these conditions are not acceptable to you or your institution, or are
  not enforceable by the laws of your jurisdiction, you do not have the
  right use this software.

  Please see the current file afni/src/LICENSE.txt for the relevant
  details on copyright and license information for this codebase.
  It contains details on the contents and dependencies within this 
  repository with reasonable granularity.  It is the main reference for
  all copyright and licensing information that is applicable here.