The plugins are written for AFNI98.

plug_delay_v2   ->  Hilbert Delay98 plugin
plug_3Ddump_v2  ->  Plugin for extracting voxel values into an ascii file
plug_4Ddump     ->  Plugin for extracting voxel time series into an ascii file
plug_extract    ->  A plugin similar to plug_4Ddump that outpusts a mask brick
                    in addition to the ascii file containing voxel time series 


For help on the plugins, you need to compile them and click the help button
of the plugin.

For example, to compile plug_delay_V2 do the following:

	1- copy  plug_delay_V2.c and plug_delay_V2.h files into the directory 
	   where the AFNI98 code and makefiles are.
	2- make plug_delay_V2.so
	3- move the so file plug_delay_V2.so into the directory where the 
	   AFNI executables and other plugin so files are.

The script file @Proc.latest is a sample csh script that uses programs available 
in the AFNI98 package for processing FMRI data. 


If you need help, let me know:

E-mail: ziad@image.bien.mu.edu

