#Makefile for avovk's code

AVOVKLIB = libsegtools.a

AVOVK_SRCS = thd_segtools_fNM.c # thd_segtools.c thd_segtools_fNM.c
       

AVOVK_OBJS = ${AVOVK_SRCS:.c=.o}

AVOVK_INCLUDE_PATH = ${IFLAGS} -I/usr/local/include \
                -I../nifti/nifti2 -I../nifti/niftilib -I../nifti/nifticdf \
                 -I../nifti/znzlib -I../3DEdge/src -I../rickr \
                 -I../ -I../niml/ -Igts/src  

AVOVK_LINK_PATH = ${LFLAGS} -L/usr/lib -L/usr/local/lib -L../ 
AVOVK_LINK_LIB = ${LLIBS} -lmri

AVOVK_HDRS = thd_segtools_fNM.h # thd_segtools.h thd_segtools_fNM.h

AFNI_OBJS = ../xutil.o ../LiteClue.o
AFOBJS  = ../afni.o ../afni_func.o ../afni_widg.o ../afni_warp.o \
            ../afni_fimmer.o \
				../afni_slice_short.o ../afni_slice_float.o                  		\
				../afni_slice_byte.o  ../afni_slice_complex.o                		\
				../afni_pcor.o ../afni_pcor_float.o ../afni_transforms.o        	\
				../pbar.o ../afni_graph.o ../afni_plugin.o                      	\
				../parser.o ../parser_int.o ../afni_plugout.o ../afni_fimfunc.o 	\
				../afni_setup.o ../afni_receive.o ../mcw_graf.o ../afni_splash.o	\
				../afni_pplug_env.o ../afni_pplug_2dfunc.o ../afni_friends.o    	\
				../afni_ttren.o ../afni_pplug_1dfunc.o ../afni_driver.o         	\
				../afni_niml.o ../afni_sumafunc.o ../afni_slice_rgbyte.o        	\
				../afni_version.o

AFWARPOBJS = ../afni_warp.o ../afni_slice_byte.o ../afni_slice_short.o      \
				../afni_slice_float.o ../afni_slice_complex.o               \
				../afni_slice_rgbyte.o
             
AFNI_3dOBJS = ../parser.o ../parser_int.o

#library only
${AVOVKLIB} : ${AVOVK_OBJS} cluster_floatNOMASK.o # cluster.o cluster_floatNOMASK.o
	rm -f ${AVOVKLIB}
	ar q ${AVOVKLIB} ${AVOVK_OBJS} cluster_floatNOMASK.o #cluster.o cluster_floatNOMASK.o
	echo "library Rebuilt ..."
	$(RANLIB) ${AVOVKLIB} 



clean:
	$(RM) *.o *.a

#cluster.o:cluster.c
#	$(RM) $@
#	${CC} ${CCOPT} ${WARNOPT} ${AVOVK_INCLUDE_PATH} -c cluster.c 

cluster_floatNOMASK.o:cluster_floatNOMASK.c
	$(RM) $@
	${CC} ${CCOPT} ${WARNOPT} ${AVOVK_INCLUDE_PATH} -c cluster_floatNOMASK.c 

.c.o:
	${CC} ${CCOPT} ${WARNOPT} ${AVOVK_INCLUDE_PATH} -c $*.c 

fit_onesign:fit_onesign.c
	$(RM) $@
	${CC} -o $@ fit_onesign.c \
         ${CCOPT} ${WARNOPT} \
         ${AVOVK_INCLUDE_PATH} ${AVOVK_LINK_PATH} \
         ${AVOVKLIB} ${AVOVK_LINK_LIB} -lgsl -lgslcblas 
         

Aclustering:Aclustering_floatNOMASK.c cluster_floatNOMASK.o
	$(RM) $@
	${CC} -o $@ Aclustering.c \
         ${CCOPT} ${WARNOPT} \
         ${AVOVK_INCLUDE_PATH} ${AVOVK_LINK_PATH} \
         ${AVOVKLIB} ${AVOVK_LINK_LIB} -lgsl -lgslcblas 
          

3dfit_onesign:3dfit_onesign.c ${AVOVKLIB}
	$(RM) $@
	${CC} -o $@ 3dfit_onesign.c \
         ${CCOPT} ${WARNOPT} \
         ${AVOVK_INCLUDE_PATH} ${AVOVK_LINK_PATH} \
         ${AVOVKLIB} ${AVOVK_LINK_LIB} -lgsl -lgslcblas 
         

3dAclustering:3dAclustering.c ${AVOVKLIB}
	$(RM) $@
	${CC} -o $@ 3dAclustering.c \
         ${CCOPT} ${WARNOPT} \
         ${AVOVK_INCLUDE_PATH} ${AVOVK_LINK_PATH} \
         ${AVOVKLIB} ${AVOVK_LINK_LIB} -lgsl -lgslcblas 
         
3dkmeans:3dkmeans.c ${AFNI_3dOBJS} ${AVOVKLIB}
	$(RM) $@
	${CC} -o $@ 3dkmeans.c \
         ${AFNI_3dOBJS} ${CCOPT} ${WARNOPT}   \
         ${AVOVK_INCLUDE_PATH} ${AVOVK_LINK_PATH} \
         ${AVOVKLIB} ${AVOVK_LINK_LIB} -lconverted_from_fortran -lgsl -lgslcblas 
	

progs_exp: fit_onesign Aclustering 3dfit_onesign 3dkmeans  # 3dAclustering

progs: 3dkmeans

all_exp: ${AVOVKLIB} progs_exp install 

all: ${AVOVKLIB} progs install 
 
afni_all: clean libsegtools.a progs
	@if [ -f  libsegtools.a ]; then cp -p libsegtools.a ../; fi;	
	@if [ -f  3dkmeans ]; then mv 3dkmeans ../; fi;	
 

install:
	@echo Installing Binaries...
	@if [ ! -d $(INSTALLDIR) ]; then $(MKDIR) -p $(INSTALLDIR); echo WARNING: directory $(INSTALLDIR) has been created from avovk directory. ; fi;
	@if [ -f  fit_onesign ]; then mv fit_onesign ${INSTALLDIR}; fi;
	@if [ -f  Aclustering ]; then mv Aclustering ${INSTALLDIR}; fi;
	@if [ -f  3dfit_onesign ]; then mv 3dfit_onesign ${INSTALLDIR}; fi;
#	@if [ -f  3dAclustering ]; then mv 3dAclustering ${INSTALLDIR}; fi;
	@if [ -f  3dkmeans ]; then mv 3dkmeans ${INSTALLDIR}; fi;	
