#Makefile for avovk's code

AVOVKLIB = libsegtools.a

AVOVK_SRCS = thd_segtools.c
       

AVOVK_OBJS = ${AVOVK_SRCS:.c=.o}

AVOVK_INCLUDE_PATH = ${IFLAGS} -I../nifti/niftilib -I../nifti/nifticdf \
                 -I../nifti/znzlib -I../3DEdge/src -I../rickr \
                 -I../ -I../niml/ -Igts/src  

AVOVK_LINK_PATH = ${LFLAGS} -L/usr/lib -L../ 
AVOVK_LINK_LIB = ${LLIBS} -lmri

AVOVK_HDRS = thd_segtools.h

AFNI_OBJS = ../xutil.o ../LiteClue.o
AFOBJS  = ../afni.o ../afni_func.o ../afni_widg.o ../afni_warp.o \
            ../afni_fimmer.o \
				../afni_slice_short.o ../afni_slice_float.o                  		\
				../afni_slice_byte.o  ../afni_slice_complex.o                		\
				../afni_pcor.o ../afni_pcor_float.o ../afni_transforms.o        	\
				../pbar.o ../afni_graph.o ../afni_plugin.o                      	\
				../parser.o ../parser_int.o ../afni_plugout.o ../afni_fimfunc.o 	\
				../afni_setup.o ../afni_receive.o ../mcw_graf.o ../afni_splash.o	\
				../afni_pplug_env.o ../afni_pplug_2dfunc.o ../afni_friends.o    	\
				../afni_ttren.o ../afni_pplug_1dfunc.o ../afni_driver.o         	\
				../afni_niml.o ../afni_sumafunc.o ../afni_slice_rgbyte.o        	\
				../afni_version.o

AFWARPOBJS = ../afni_warp.o ../afni_slice_byte.o ../afni_slice_short.o      \
				../afni_slice_float.o ../afni_slice_complex.o               \
				../afni_slice_rgbyte.o
             
AFNI_3dOBJS = ../parser.o ../parser_int.o

#library only
${AVOVKLIB} : ${AVOVK_OBJS} cluster.o
	rm -f ${AVOVKLIB}
	ar q ${AVOVKLIB} ${AVOVK_OBJS} cluster.o
	echo "library Rebuilt ..."
	$(RANLIB) ${AVOVKLIB} 



clean:
	$(RM) *.o *.a

cluster.o:cluster.c
	$(RM) $@
	${CC} ${CCOPT} ${WARNOPT} ${AVOVK_INCLUDE_PATH} -c cluster.c 

.c.o:
	${CC} ${CCOPT} ${WARNOPT} ${AVOVK_INCLUDE_PATH} -c $*.c 

fit_onesign:fit_onesign.c
	$(RM) $@
	${CC} ${CCOPT} ${WARNOPT} \
         ${AVOVK_INCLUDE_PATH} ${AVOVK_LINK_PATH} \
         ${AVOVK_LINK_LIB} ${AVOVKLIB} -lgsl -lgslcblas \
         -o $@ fit_onesign.c 

Aclustering:Aclustering.c cluster.o
	$(RM) $@
	${CC} ${CCOPT} ${WARNOPT} \
         ${AVOVK_INCLUDE_PATH} ${AVOVK_LINK_PATH} \
         ${AVOVK_LINK_LIB} ${AVOVKLIB} -lgsl -lgslcblas \
         -o $@ Aclustering.c 

3dfit_onesign:3dfit_onesign.c ${AVOVKLIB}
	$(RM) $@
	${CC} ${CCOPT} ${WARNOPT} \
         ${AVOVK_INCLUDE_PATH} ${AVOVK_LINK_PATH} \
         ${AVOVK_LINK_LIB} ${AVOVKLIB} -lgsl -lgslcblas \
         -o $@ 3dfit_onesign.c 

3dAclustering:3dAclustering.c ${AVOVKLIB}
	$(RM) $@
	${CC} ${CCOPT} ${WARNOPT} \
         ${AVOVK_INCLUDE_PATH} ${AVOVK_LINK_PATH} \
         ${AVOVK_LINK_LIB} ${AVOVKLIB} -lgsl -lgslcblas \
         -o $@ 3dAclustering.c 

	
progs: fit_onesign Aclustering 3dfit_onesign 3dAclustering

all: ${AVOVKLIB} progs install 
 
anew: clean all install 

install:
	@echo Installing Binaries...
	@if [ ! -d $(INSTALLDIR) ]; then $(MKDIR) -p $(INSTALLDIR); echo WARNING: directory $(INSTALLDIR) has been created from avovk directory. ; fi;
	@if [ -f  fit_onesign ]; then mv fit_onesign ${INSTALLDIR}; fi;
	@if [ -f  Aclustering ]; then mv Aclustering ${INSTALLDIR}; fi;
	@if [ -f  3dfit_onesign ]; then mv 3dfit_onesign ${INSTALLDIR}; fi;
	@if [ -f  3dAclustering ]; then mv 3dAclustering ${INSTALLDIR}; fi;
