# Simple parameter fiCROSS2le

OUTPUT		./test09.mpg
GOP_SIZE	15
SLICES_PER_FRAME	1
FRAME_RATE         23.976

BASE_FILE_FORMAT	PPM

INPUT_CONVERT   *
INPUT_DIR	.

INPUT
fred.*.ppm	[0000-0160]
END_INPUT

PATTERN IIIIIIIIIIIIIII
# PATTERN		IBBPBBPBBPBBPBBPBBPBBP

# quality parameters

IQSCALE		 9
PQSCALE		10
BQSCALE		25

# motion vector search parameters

PIXEL		HALF

RANGE		10 4

# LOGARITHMIC, TWOLEVEL, SUBSAMPLE, EXHAUSTIVE
PSEARCH_ALG	 LOGARITHMIC

# CROSS2, SIMPLE
BSEARCH_ALG	SIMPLE

# DECODED or ORIGINAL
REFERENCE_FRAME	ORIGINAL

