# for building a compile machine on Ubuntu 20.04
#
# assumes user has done normal setup for running binaries:
# https://afni.nimh.nih.gov/pub/dist/doc/htmldoc/background_install/install_instructs/steps_linux_ubuntu20.html
#
# see afni_src/Makefile.linux_ubuntu_16_64_glw_local_shared

sudo apt-get update 

sudo apt-get install -y libxt-dev libxpm-dev libxext-dev libexpat1-dev \
                        libxmu-dev libmotif-dev libgsl-dev             \
                        libxi-dev libglib2.0-dev
