
# ============================================================
# set up system
sudo apt-get update
sudo apt-get install -y tcsh xfonts-base libssl-dev       \
                        python3-matplotlib python3-numpy  \
                        gsl-bin netpbm                    \
                        libjpeg62 xvfb xterm vim curl     \
                        gedit evince eog                  \
                        libglu1-mesa-dev libglw1-mesa     \
                        libxm4 build-essential            \
                        libcurl4-openssl-dev libxml2-dev  \
                        gnome-terminal nautilus libgomp1  \
                        gnome-icon-theme-symbolic         \
                        firefox xfonts-100dpi libxtst-dev \
                        r-base-dev cmake libxt-dev        \
                        libgdal-dev libopenblas-dev       \
                        libudunits2-dev                   \
                        libxext-dev libmotif-dev          \
                        libxpm-dev libxmu-dev libz-dev    \
                        libxmu-headers libgsl-dev make    \
                        libexpat1-dev libmotif-dev

# ------------------------------------------------------------
#for Ubuntu 22.04
sudo apt-get install -y python-is-python3 libnode-dev 

# ------------------------------------------------------------
# packages specific to building with clang
sudo apt-get install -y clang libomp-dev


# ============================================================
# build afni
git clone https://github.com/afni/afni.git
cd afni/src
cp Makefile.linux_ubuntu_22_64 Makefile

# --------------------
# for gcc build
make all

# --------------------
# for clang build (via bash/sh/zsh)
useClang=1 make all

