#**********************************************************************
# AFNI_template_spaces.niml
# this file describes the kinds of spaces available to AFNI datasets,
# the transformation for switching among these spaces and locations
# of atlas datasets that are in a specified space
# new spaces should be added to this file or to a local directory version
# for subject-specific datasets
<TEMPLATE_SPACE
  space_name="ORIG"
  generic_space="ORIG"
  comment="Typically the native space of the subject"
></TEMPLATE_SPACE>

<TEMPLATE_SPACE
  space_name="TT_N27"
  generic_space="TLRC"
  comment="The TLRC templates made from MNI group templates were\n"
          "transformed using a 12 piece transformation\n"
></TEMPLATE_SPACE>

<TEMPLATE_SPACE
  space_name="TT_avg"
  generic_space="TLRC"
  comment="The TLRC templates made from MNI group templates were\n"
  "transformed using a 2 piece transformation for upper\n"
  "and lower transformations"
></TEMPLATE_SPACE>

<TEMPLATE_SPACE
  space_name="TLRC"
  generic_space="TLRC"
  comment="This is a generic TLRC space. Assuming transformation by 2-piece"
></TEMPLATE_SPACE>

<TEMPLATE_SPACE
  space_name="MNI_152"
  generic_space="MNI"
  comment="152-subject based space with templates available for T1,T2,EPI from MNI group"
></TEMPLATE_SPACE>

<TEMPLATE_SPACE
  space_name="MNI"
  generic_space="MNI"
  comment="The standard MNI space"
></TEMPLATE_SPACE>

<TEMPLATE_SPACE
  space_name="MNI_ANAT"
  generic_space="MNI_ANAT"
  comment="The standard MNI_ANAT space name - a shifted version of MNI space"
></TEMPLATE_SPACE>

<TEMPLATE_SPACE
  space_name="MNIa"
  generic_space="MNI_ANAT"
  comment="The MNI space shifted to have its origin at AC, the same location\n"
          "as the origin of the Talairach space"
></TEMPLATE_SPACE>

<TEMPLATE_SPACE
  space_name="MNI_SPM2"
  generic_space="MNI"
  comment="MNI Space used in SPM2 according to Lancaster, Fox\n"
          "They created a specific affine transform for this to and from TLRC"
></TEMPLATE_SPACE>

<TEMPLATE_SPACE
  space_name="MNI_FSL"
  generic_space="MNI"
  comment="MNI Space used in FSL according to Lancaster, Fox\n"
          "They created a specific affine transform for this to and from TLRC"
></TEMPLATE_SPACE>

<TEMPLATE_SPACE
  space_name="MNI_OTHER"
  generic_space="MNI"
  comment="MNI Space approximately between FSL,SPM2 according to Lancaster, Fox\n"
          "They created a specific affine transform for this to and from TLRC"
></TEMPLATE_SPACE>

<TEMPLATE_SPACE
  space_name="HaskinsPeds"
  generic_space="HaskinsPeds"
  comment="Aligned to Haskins Pediatric Template"
></TEMPLATE_SPACE>


#**********Atlas transformations****************
# *****tlrc type spaces to and from generic TLRC
# these share the same space but reflect a different
# history of transformations from MNI space.
# Here the transformations provide a way of transforming
# among the various spaces but no change to the x,y,z
# definition by using an identity transformation.
# The distance allows for a small cost to including
# the step in a chain/path/graph of transformations.
# These distances are used to find the shortest path
# required to go from one space to another (a la Dijkstra)
# The default distance for each transformation step is
# usually 1, but for transformations that are between
# specific and generic versions of the same space, 
# the distance is reduced to 0.1.

<XFORM
  ni_type="1*float"
  ni_dimen="1"
  xform_name="TT_N27::TLRC"
  source="TT_N27"
  dest="TLRC"
  distance="0.1"
  xform_type="Identity" >
  1
</XFORM>

<XFORM
  ni_type="1*float"
  ni_dimen="1"
  xform_name="TT_avg::TLRC"
  source="TT_avg"
  dest="TLRC"
  distance="0.1"
  xform_type="Identity" >
  1
</XFORM>

<XFORM
  ni_type="1*float"
  ni_dimen="1"
  xform_name="TLRC::TT_N27"
  source="TLRC"
  dest="TT_N27"
  distance="0.1"
  xform_type="Identity" >
  1
>
</XFORM>

<XFORM
  ni_type="1*float"
  ni_dimen="1"
  xform_name="TLRC::TT_avg"
  source="TLRC"
  dest="TT_avg"
  distance="0.1"
  xform_type="Identity" >
  1
>
</XFORM>


# *****tlrc type spaces to MNI

<XFORM
  ni_type="27*float"
  ni_dimen="1"
  xform_name="TT_avg::MNI"
  source="TT_avg"
  dest="MNI"
  xform_type="2-piece" >
   -9999.0 -9999.0  0.0
   1.0101  0        0         0
   0       1.02962 -0.05154   0
   0       0.05434  1.08554   0
   1       0        0         0
   0       1        0         0
   0       0        1.09523   0
>
</XFORM>

<XFORM
  ni_type="1*float"
  ni_dimen="1"
  xform_name="TLRC::MNI"
  source="TLRC"
  dest="MNI"
  distance="1.0"
  xform_type="brett_tt2mni"
  comment="Brett transform" >
  1
</XFORM>

# mni spaces to tlrc
<XFORM
  ni_type="12*float"
  ni_dimen="1"
  xform_name="MNI_SPM2::TLRC"
  source="MNI_SPM2"
  dest="TLRC"
  comment="Lancaster,Fox 2007"
  xform_type="Affine" >
  0.9254 0.0024 -0.0118 -1.0207
  -0.0048 0.9316 -0.0871 -1.7667
  0.0152 0.0883  0.8924  4.0926
>
</XFORM>

<XFORM
  ni_type="12*float"
  ni_dimen="1"
  xform_name="MNI_FSL::TLRC"
  source="MNI_FSL"
  dest="TLRC"
  comment="Lancaster,Fox 2007"
  xform_type="Affine" >
  0.9464 0.0034 -0.0026 -1.0680
  -0.0083 0.9479 -0.0580 -1.0239
  0.0053 0.0617  0.9010  3.1883
>
</XFORM>

<XFORM
  ni_type="12*float"
  ni_dimen="1"
  xform_name="MNI_OTHER::TLRC"
  source="MNI_OTHER"
  dest="TLRC"
  comment="Lancaster,Fox 2007"
  xform_type="Affine" >
  0.9357 0.0029 -0.0072 -1.0423
  -0.0065 0.9396 -0.0726 -1.3940
  0.0103 0.0752  0.8967  3.6475
>
</XFORM>

<XFORM
  ni_type="1*float"
  ni_dimen="1"
  xform_name="MNI::TLRC"
  source="MNI"
  dest="TLRC"
  distance="1.0"
  xform_type="brett_mni2tt"
  comment="Brett transform" >
  1
</XFORM>

<XFORM
  ni_type="360*float"
  ni_dimen="1"
  xform_name="MNI::TT_N27"
  source="MNI"
  dest="TT_N27"
  xform_type="12-piece" >
      0.9444444              0              0             0     0.9976303
     0.06880209              0    -0.05989829     0.8685252      1.058824
             -0              0             -0     0.9976304   -0.07902943
             -0      0.0688021       1.145927             0     -3.405704
      -4.103033             -0       3.073373      4.936095         -9999
          -9999              0              0             0        9999.9
      0.9315069              0              0             0     0.9976303
     0.06880209              0    -0.05989829     0.8685252      1.073529
             -0              0             -0     0.9976304   -0.07902943
             -0      0.0688021       1.145927             0     -3.405704
      -4.103033             -0       3.073373      4.936095             0
          -9999              0         9999.9             0        9999.9
      0.9444444              0              0             0     0.8154033
     0.05623471              0    -0.05989829     0.8685252      1.058824
             -0              0             -0      1.220581   -0.07902943
             -0     0.08417804       1.145927             0     -2.783618
      -4.103033             -0       3.073372      4.936095         -9999
              0              0              0            23        9999.9
      0.9315069              0              0             0     0.8154033
     0.05623471              0    -0.05989829     0.8685252      1.073529
             -0              0             -0      1.220582   -0.07902943
             -0     0.08417805       1.145927             0     -2.783618
      -4.103033             -0       3.073373      4.936095             0
              0              0         9999.9            23        9999.9
      0.9444444              0              0             0     0.9511568
     0.06559702              0    -0.05989829     0.8685252      1.058824
             -0              0             -0      1.046375   -0.07902944
             -0     0.07216377       1.145927             0     0.5821307
      -4.103033             -0     -0.9333872      4.659767         -9999
             23              0              0          9999        9999.9
      0.9315069              0              0             0     0.9511568
     0.06559702              0    -0.05989829     0.8685252      1.073529
             -0              0             -0      1.046375   -0.07902943
             -0     0.07216376       1.145927             0     0.5821307
      -4.103033             -0     -0.9333871      4.659767             0
             23              0         9999.9          9999        9999.9
      0.9444444              0              0             0     0.9976303
     0.06880209              0    -0.06148272     0.8914994      1.058824
             -0              0             -0     0.9976304   -0.07699282
             -0      0.0688021       1.116396             0     -3.405704
      -4.211566             -0       3.073373      4.936095         -9999
          -9999          -9999              0             0             0
      0.9315069              0              0             0     0.9976303
     0.06880209              0    -0.06148272     0.8914994      1.073529
             -0              0             -0     0.9976304   -0.07699282
             -0      0.0688021       1.116396             0     -3.405704
      -4.211566             -0       3.073373      4.936095             0
          -9999          -9999         9999.9             0             0
      0.9444444              0              0             0     0.8154033
     0.05623471              0    -0.06148272     0.8914994      1.058823
             -0              0             -0      1.220582   -0.07699282
             -0     0.08417804       1.116396             0     -2.783618
      -4.211566             -0       3.073373      4.936095         -9999
              0          -9999              0            23             0
      0.9315069              0              0             0     0.8154033
     0.05623471              0    -0.06148272     0.8914994      1.073529
             -0              0             -0      1.220582   -0.07699282
             -0     0.08417805       1.116396             0     -2.783618
      -4.211566             -0       3.073373      4.936095             0
              0          -9999         9999.9            23             0
      0.9444444              0              0             0     0.9511568
     0.06559702              0    -0.06148272     0.8914994      1.058824
             -0              0             -0      1.046375   -0.07699282
             -0     0.07216378       1.116396             0     0.5821307
      -4.211566             -0     -0.9333872      4.659767         -9999
             23          -9999              0          9999             0
      0.9315069              0              0             0     0.9511568
     0.06559702              0    -0.06148272     0.8914994      1.073529
             -0              0             -0      1.046375   -0.07699282
             -0     0.07216377       1.116396             0     0.5821307
      -4.211566             -0     -0.9333872      4.659767             0
             23          -9999         9999.9          9999             0
>
</XFORM>

# MNI_ANAT transformations
<XFORM
  ni_type="12*float"
  ni_dimen="1"
  xform_name="MNI_ANAT::MNI"
  source="MNI_ANAT"
  dest="MNI"
  comment="Eickhoff-Zilles"
  xform_type="Affine" >
  1 0 0 0
  0 1 0 -4
  0 0 1 -5
>
</XFORM>

<XFORM
  ni_type="12*float"
  ni_dimen="1"
  xform_name="MNI::MNI_ANAT"
  source="MNI"
  dest="MNI_ANAT"
  comment="Eickhoff-Zilles"
  xform_type="Affine" >
  1 0 0 0
  0 1 0 4
  0 0 1 5
>
</XFORM>

<XFORM
  ni_type="1*float"
  ni_dimen="1"
  xform_name="MNIa::MNI_ANAT"
  source="MNIa"
  dest="MNI_ANAT"
  distance="0.1"
  xform_type="Identity" >
  1
>
</XFORM>


<XFORM
  ni_type="12*float"
  ni_dimen="1"
  xform_name="HaskinsPeds::MNI"
  source="HaskinsPeds"
  dest="MNI"
  comment="Affine Transform"
  xform_type="Affine" >
      1.06288  -0.000580174    0.00371916      -1.21725
  -0.00296935       1.03773   -0.00969077      0.445977
 -0.000604645   -0.00660926       1.13005      -3.24892
>
</XFORM>


#*******Atlas datasets ************************
# list of atlas datasets
# these are not templates. They contain segmentation
# that associates a position with an anatomical structure
##atlas_datasets

<ATLAS
 atlas_name="MNI_Glasser_HCP_v1.0"
 dset_name="MNI_Glasser_HCP_v1.0.nii.gz"
 template_space="MNI"
 description="Glasser HCP 2016 surface-based parcellation"
 comment="Glasser, et al,A multi-modal parcellation of human cerebral cortex,
    Nature,2016. 
    Atlas was constructed from surface analysis in Contee grayordinates.
    Use with caution on volumetric analysis. Transformed to MNI space
    via FreeSurfer and then to a standard mesh in AFNI.
    More details on this implementation in Atlas_notes.txt and here:
    https://openwetware.org/wiki/Beauchamp:CorticalSurfaceHCP"
></ATLAS>

<ATLAS
 atlas_name="Brainnetome_1.0"
 dset_name="BN_Atlas_246_1mm.nii.gz"
 template_space="MNI"
 description="Brainnetome MPM"
 comment="Please cite Fan, L. et al., The Human Brainnetome Atlas:
     A New Brain Atlas Based on Connectional Architecture.
     Cerebral Cortex, 26 (8): 3508-3526,(2016)."
></ATLAS>

<ATLAS
  atlas_name="CA_MPM_22_MNI"
  dset_name="MNI_caez_mpm_22+tlrc"
  template_space="MNI"
  description="Eickhoff-Zilles MPM atlas"
  comment="Eickhoff-Zilles maximum probability map from cytoarchitectonic probabilistic atlas
   SPM ANATOMY TOOLBOX  v2.2
   For full list of references, 
   http://www.fz-juelich.de/inm/inm-1/EN/Forschung/_docs/SPMAnatomyToolbox/SPMAnatomyToolbox_node.html
   Primary references:
   Contact: Simon Eickhoff  (s.eickhoff@fz-juelich.de)
      Eickhoff SB et al.:  A new SPM toolbox... (2005) NeuroImage 25(4): 1325-1335
      Eickhoff SB et al.:  Testing anatomically specified hypotheses...  (2006) NeuroImage 32(2): 570-82
      Eickhoff SB et al.:  Assignment of functional activations...  (2007) NeuroImage 36(3): 511-521
   Publications describing included probabilistic maps:
       TE 1.0, TE 1.1, TE 1.2------------------------------------------ Morosan et al., NeuroImage 2001
       BA 44, BA 45---------------------------------------------------- Amunts et al., J Comp Neurol 1999
       BA 4a, BA 4p BA 6----------------------------------------------- Geyer et al., Nature 1996 S. Geyer,
                                                                        Springer press 2003
       BA 3a, BA 3b, BA 1 BA 2----------------------------------------- Geyer et al., NeuroImage, 1999, 2000
                                                                        Grefkes et al., NeuroImage 2001
       OP 1, OP 2, OP 3, OP 4------------------------------------------ Eickhoff et al., Cerebral Cortex 2006a,b
       PFt, PF, PFm, PFcm, PFop, PGa, PGp 5Ci, 5L, 5M, 7A, 7M, 7P, 7PC- Caspers et al., Neuroimage 2007, BSF 2008
                                                                        Scheperjans et al., Cerebral Cortex 2008a,b
       hIP1, hIP2 hIP3------------------------------------------------- Choi et al., J Comp Neurol 2006
                                                                        Scheperjans et al., Cerebral Cortex 2008a,b
       Ig1, Ig2, Id1--------------------------------------------------- Kurth et al., Cerebral Cortex 2010
       CM/LB/SF FD/CA/SUB/EC/HATA-------------------------------------- Amunts et al., Anat Embryol 2005
                                                                        Amunts et al., Anat Embryol 2005
       BA 17, BA 18 hOC5 hOC3v / hOC4v--------------------------------- Amunts et al., NeuroImage 2000
                                                                        Malikovic et al., Cerebral Cortex 2006
                                                                        Rottschy et al., Hum Brain Mapp 2007
       13 structures--------------------------------------------------- Burgel et al., NeuroImage 1999, 2006
       18 structures--------------------------------------------------- Diedrichsen et al., NeuroImage 2009
       Dorsal extrastriate cortex (hOC3d / hOC4d)---------------------- Kujovic et al., Brain Struct Funct 2012
       Gyrus fusiformis (FG1, FG2)------------------------------------- Caspers et al., Brain Struct Funct 2012
       Frontal pole (Fp1, Fp2)----------------------------------------- Bludau et al., Neuroimage, 2014
   Other areas may only be used with authors' permission !

   AFNI adaptation by
    Ziad S. Saad and Daniel Glen (SSCC/NIMH/NIH)"
></ATLAS>

<ATLAS
  atlas_name="CA_MPM_22_TT"
  dset_name="TT_caez_mpm_22+tlrc"
  template_space="TT_N27"
  description="Eickhoff-Zilles MPM atlas 2.2 - Talairach space"
  comment="Eickhoff-Zilles maximum probability map- 2.2 version on TT_N27
    from post-mortem analysis"
></ATLAS>

#Cytoarchitectonic atlases transformed to TT_N27 space with 12-piece transform
<ATLAS
   atlas_name="CA_N27_ML"   
   dset_name="TT_caez_ml_18+tlrc"
   template_space="TT_N27"
   description="Macro Labels (N27)"
   comment="Eickhoff-Zilles macro labels from N27 in Talairach TT_N27 space
   SPM ANATOMY TOOLBOX  v1.8
   Primary references:
   Contact: Simon Eickhoff  (s.eickhoff@fz-juelich.de)
      Eickhoff SB et al.:  A new SPM toolbox... (2005) NeuroImage 25(4): 1325-1335
      Eickhoff SB et al.:  Testing anatomically specified hypotheses...  (2006) NeuroImage 32(2): 570-82
      Eickhoff SB et al.:  Assignment of functional activations...  (2007) NeuroImage 36(3): 511-521
   Publications describing included probabilistic maps:
       TE 1.0, TE 1.1, TE 1.2------------------------------------------ Morosan et al., NeuroImage 2001
       BA 44, BA 45---------------------------------------------------- Amunts et al., J Comp Neurol 1999
       BA 4a, BA 4p BA 6----------------------------------------------- Geyer et al., Nature 1996 S. Geyer,
                                                                        Springer press 2003
       BA 3a, BA 3b, BA 1 BA 2----------------------------------------- Geyer et al., NeuroImage, 1999, 2000
                                                                        Grefkes et al., NeuroImage 2001
       OP 1, OP 2, OP 3, OP 4------------------------------------------ Eickhoff et al., Cerebral Cortex 2006a,b
       PFt, PF, PFm, PFcm, PFop, PGa, PGp 5Ci, 5L, 5M, 7A, 7M, 7P, 7PC- Caspers et al., Neuroimage 2007, BSF 2008
                                                                        Scheperjans et al., Cerebral Cortex 2008a,b
       hIP1, hIP2 hIP3------------------------------------------------- Choi et al., J Comp Neurol 2006
                                                                        Scheperjans et al., Cerebral Cortex 2008a,b
       Ig1, Ig2, Id1--------------------------------------------------- Kurth et al., Cerebral Cortex 2010
       CM/LB/SF FD/CA/SUB/EC/HATA-------------------------------------- Amunts et al., Anat Embryol 2005
                                                                        Amunts et al., Anat Embryol 2005
       BA 17, BA 18 hOC5 hOC3v / hOC4v--------------------------------- Amunts et al., NeuroImage 2000
                                                                        Malikovic et al., Cerebral Cortex 2006
                                                                        Rottschy et al., Hum Brain Mapp 2007
       13 structures--------------------------------------------------- Burgel et al., NeuroImage 1999, 2006
       18 structures--------------------------------------------------- Diedrichsen et al., NeuroImage 2009
   Other areas may only be used with authors' permission !

   AFNI adaptation by
    Ziad S. Saad and Daniel Glen (SSCC/NIMH/NIH)"
></ATLAS>


<ATLAS
   atlas_name="CA_N27_GW"   
   dset_name="TT_caez_gw_18+tlrc"
   template_space="TT_N27"
   description="Cytoarch. Prob. Maps for gray/white matter 1.8"
   comment="Eickhoff-Zilles probability maps on MNI-152 1.8 version
    from post-mortem analysis"
></ATLAS>

#Cytoarchitectonic atlases shifted to MNI space
<ATLAS
   atlas_name="CA_ML_18_MNI"   
   dset_name="MNI_caez_ml_18+tlrc"
   template_space="MNI"
   description="Macro Labels (N27-MNI)"
   comment="Eickhoff-Zilles macro labels from N27 (MNI space)"
></ATLAS>

<ATLAS
   atlas_name="CA_LR_18_MNI"
   dset_name="MNI_caez_lr_18+tlrc"
   template_space="MNI"
   description="Left/Right (N27-MNI)"
   comment="Simple left, right hemisphere segmentation (MNI space)"
></ATLAS>


# Haskins Pediatric atlas (nonlinear version only)
<ATLAS
 atlas_name="Haskins_Pediatric_Nonlinear_1.01"
 dset_name="HaskinsPeds_NL_atlas1.01+tlrc.HEAD"
 template_space="HaskinsPeds"
 description="Version 1.01"
   comment="Haskins Pediatric Atlas 1.01 Nonlinearly aligned group template.
     Please cite:
     Molfese PJ, et al, The Haskins pediatric atlas:
     a magnetic-resonance-imaging-based pediatric template and atlas.
     Pediatr Radiol. 2021 Apr;51(4):628-639. doi: 10.1007/s00247-020-04875-y"
></ATLAS>

#*******Template datasets ************************
# list of template datasets
# These are not atlases. They do not contain segmentation
# to associate a position with an anatomical structure.
# Multiple templates may share a common space. The template
# definition must contain the name of the file where the
# template dataset is located and the name of the space it
# is associated with. Dataset locations may be in the AFNI
# directory or specified explicitly here where the use of
# relative directories are allowed (".." and ".") with paths
# relative to the current working directory.
#

<TEMPLATE
   template_name="TT_N27+tlrc"
   template_space="TT_N27"
   comment="Colin brain. Single subject, 27 scan mean,manually transformed to Talairach" 
></TEMPLATE>

<TEMPLATE
   template_name="MNI152_T1_2009c+tlrc"
   template_space="MNI"
   comment="152 subjects T1 nonlinear at 1mm
      VS Fonov, et al, Unbiased average age-appropriate atlases for pediatric
      studies,NeuroImage,Volume 54, Issue 1, January 2011, ISSN 1053-8119,
      DOI: 10.1016/j.neuroimage.2010.07.033

      VS Fonov, et al, Unbiased nonlinear average age-appropriate brain
      templates from birth to adulthood NeuroImage, Volume 47, Supplement 1,
      July 2009, Page S102 Organization for Human Brain Mapping 2009 Annual
      Meeting, DOI: 10.1016/S1053-8119(09)70884-5

      Copyright (C) 1993-2004 Louis Collins, McConnell Brain Imaging Centre,
      Montreal Neurological Institute, McGill University. Permission to use,
      copy, modify, and distribute this software and its documentation for
      any purpose and without fee is hereby granted, provided that the above
      copyright notice appear in all copies. The authors and McGill University
      make no representations about the suitability of this software for any
      purpose. It is provided as is without express or implied warranty. The
      authors are not responsible for any data loss, equipment damage,
      property loss, or injury to subjects or patients resulting from the use
      or misuse of this software package."
></TEMPLATE>

<TEMPLATE
   template_name="MNI_caez_N27+tlrc"
   template_space="MNI"
></TEMPLATE>

<TEMPLATE
   template_name="HaskinsPeds_NL_template1.0+tlrc"
   template_space="HaskinsPeds"
   comment="Haskins Pediatric Atlas 1.0 Nonlinearly aligned group template.
     Please cite:
     Molfese PJ, et al, The Haskins pediatric atlas:
     a magnetic-resonance-imaging-based pediatric template and atlas.
     Pediatr Radiol. 2021 Apr;51(4):628-639. doi: 10.1007/s00247-020-04875-y"
></TEMPLATE>

#**********************************************
<TEMPLATE_SPACE
  space_name="MNI_2009c_asym"
  generic_space="MNI"
  comment="MNI 2009c asymmetric template 1mm3"
></TEMPLATE_SPACE>

<TEMPLATE_SPACE
  space_name="MNI_N27"
  generic_space="MNI"
  comment="MNI N27 Single Subject"
></TEMPLATE_SPACE>

<ATLAS
  atlas_name="FS.afni.MNI2009c_asym"
  dset_name="FS.afni.MNI2009c_asym.nii.gz"
  template_space="MNI_2009c_asym"
  description="Freesurfer MNI2009c DK parcellation"
  comment="Freesurfer recon-all freesurfer-linux-centos7_x86_64-7.3.2-20220804-6354275" />
<ATLAS
  atlas_name="FS.afni.TTN27"
  dset_name="FS.afni.TTN27.nii.gz"
  template_space="TT_N27"
  description="Freesurfer TT_N27 DK parcellation"
  comment="Freesurfer recon-all freesurfer-linux-centos7_x86_64-7.3.2-20220804-6354275" />
></ATLAS>

<ATLAS
 atlas_name="Brodmann_Pijn"
 dset_name="Brodmann.nii.gz"
 template_space="MNI_N27"
 description="Brodmann atlas MNI N27 - Pijnenburg"
 comment="Pijnenburg, R., et al (2021). Myelo- and cytoarchitectonic microstructural and functional human cortical atlases reconstructed in common MRI space. NeuroImage, 239, 118274."
></ATLAS>

<ATLAS
 atlas_name="Brodmann_Pijn_AFNI"
 dset_name="Brodmann_pijn_afni.nii.gz"
 template_space="MNI_2009c_asym"
 description="Brodmann atlas for MNI 2009c - Pijnenburg AFNI version"
 comment="Pijnenburg, R., et al (2021). Myelo- and cytoarchitectonic microstructural
     and functional human cortical atlases reconstructed in common MRI space.
     NeuroImage, 239, 118274.
     This AFNI version has been reprojected into the MNI 2009c template space 
     via a standard mesh surface and then modally smoothed and renumbered."
></ATLAS>

<ATLAS
  atlas_name="Julich_MNI2009c"
  dset_name="Julich_MNI2009c.nii.gz"
  template_space="MNI_2009c_asym"
  description="JulichBrain 3.0 for MNI 2009c asymmetric space"
  comment="From EBRAINS3.0 website, v3.0.3 available here:
    https://search.kg.ebrains.eu/instances/d69b70e2-3002-4eaf-9c61-9c56f019bbc8

    Please cite this dataset version and the original research publication:
    Amunts, K, Mohlberg, H, Bludau, S, Caspers, S, Lewis, LB, Eickhoff, SB, 
      Pieperhoff, P (2023). 
      Julich-Brain Atlas, cytoarchitectonic maps (v3.0.3) [Data set].
      DOI: 10.25493/56EM-75H
    Evans, AC, Janke, AL, Collins, DL, Baillet, S (2012).
      Brain templates and atlases. NeuroImage, 62(2), 911–922.
      DOI: 10.1016/j.neuroimage.2012.01.024
    Eickhoff, SB, Stephan, KE, Mohlberg, H, Grefkes, C, Fink, GR, Amunts, K,
      Zilles, K. (2005).
      A new SPM toolbox for combining probabilistic cytoarchitectonic maps and
      functional imaging data. NeuroImage, 25(4), 1325–1335.
      DOI: 10.1016/j.neuroimage.2004.12.034

    For the overall scientific concept and methodology of the Julich-Brain, please cite:
      Amunts, K, Mohlberg, H, Bludau, S, & Zilles, K (2020).
      Julich-Brain: A 3D probabilistic atlas of the human brain’s cytoarchitecture.
      Science, 369(6506), 988–992.
      DOI: 10.1126/science.abb4588
"
></ATLAS>

<ATLAS
  atlas_name="Julich_MNI_N27"
  dset_name="Julich_MNI_N27.nii.gz"
  template_space="MNI"
  description="JulichBrain 3.0 for MNI N27 space"
  comment="From EBRAINS3.0 website, v3.0.3 avaialble here:
    https://search.kg.ebrains.eu/instances/d69b70e2-3002-4eaf-9c61-9c56f019bbc8

    Please cite this dataset version and the original research publication:
    Amunts, K, Mohlberg, H, Bludau, S, Caspers, S, Lewis, LB, Eickhoff, SB, 
      Pieperhoff, P (2023). 
      Julich-Brain Atlas, cytoarchitectonic maps (v3.0.3) [Data set].
      DOI: 10.25493/56EM-75H
    Evans, AC, Janke, AL, Collins, DL, Baillet, S (2012).
      Brain templates and atlases. NeuroImage, 62(2), 911–922.
      DOI: 10.1016/j.neuroimage.2012.01.024
    Eickhoff, SB, Stephan, KE, Mohlberg, H, Grefkes, C, Fink, GR, Amunts, K,
      Zilles, K. (2005).
      A new SPM toolbox for combining probabilistic cytoarchitectonic maps and
      functional imaging data. NeuroImage, 25(4), 1325–1335.
      DOI: 10.1016/j.neuroimage.2004.12.034

    For the overall scientific concept and methodology of the Julich-Brain, please cite:
      Amunts, K, Mohlberg, H, Bludau, S, & Zilles, K (2020).
      Julich-Brain: A 3D probabilistic atlas of the human brain’s cytoarchitecture.
      Science, 369(6506), 988–992.
      DOI: 10.1126/science.abb4588
></ATLAS>

<XFORM
  ni_type="1*float"
  ni_dimen="1"
  xform_name="MNI::MNI_N27"
  source="MNI"
  dest="MNI_N27"
  distance="0.1"
  xform_type="Identity" >
  1
>
</XFORM>
<XFORM
  ni_type="1*float"
  ni_dimen="1"
  xform_name="MNI::MNI_2009c_asym"
  source="MNI"
  dest="MNI_2009c_asym"
  distance="0.1"
  xform_type="Identity" >
  1
>
</XFORM>
