#define afni48graaxi_width 48
#define afni48graaxi_height 48
static char afni48graaxi_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0x5e, 0xdc, 0xfd,
   0xff, 0xff, 0xef, 0xde, 0xde, 0xfd, 0xff, 0xff, 0xd7, 0xed, 0xae, 0xfd,
   0xfe, 0xff, 0xd7, 0xed, 0xae, 0xfd, 0xfe, 0xff, 0xbb, 0xf3, 0x76, 0xfd,
   0xfe, 0xff, 0xbb, 0xed, 0x76, 0xfd, 0xfc, 0xff, 0x83, 0xed, 0x06, 0xfd,
   0xfd, 0xff, 0xbb, 0xde, 0x76, 0xfd, 0xfd, 0xff, 0xbb, 0x5e, 0x74, 0xe1,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xf7, 0xff, 0x5f, 0xff, 0xf9, 0xff, 0xf7, 0xff, 0x1f, 0xff,
   0xfb, 0xff, 0xb7, 0xff, 0xdf, 0xfe, 0xfb, 0xff, 0xab, 0xff, 0xdf, 0xfe,
   0xfb, 0xff, 0x8b, 0xff, 0xdf, 0xfe, 0xfb, 0xff, 0x5b, 0xff, 0xdf, 0xfe,
   0xf3, 0xff, 0x7a, 0xff, 0xcf, 0xfd, 0xf7, 0xff, 0x7c, 0xff, 0xef, 0xf5,
   0xf7, 0xff, 0x7c, 0xff, 0xe7, 0xf1, 0xe7, 0xff, 0x7c, 0xfd, 0xf3, 0xf7,
   0xef, 0xff, 0x7e, 0xfc, 0xfa, 0xf7, 0x4f, 0x7f, 0xfe, 0xfd, 0xfa, 0xef,
   0x5f, 0x6f, 0xff, 0xfd, 0xfc, 0xaf, 0xbf, 0x0a, 0xff, 0x7d, 0xfd, 0x2f,
   0xff, 0xaa, 0xff, 0x6d, 0xff, 0x4f, 0xff, 0xa5, 0xff, 0x4d, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xab, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7d, 0x67, 0xdf, 0xef, 0xa1, 0x8b,
   0x39, 0x5b, 0xdb, 0xef, 0xad, 0xdb, 0x39, 0x5b, 0xdb, 0xc7, 0x3d, 0xdb,
   0x55, 0x79, 0xdb, 0xd7, 0x3d, 0xdb, 0x55, 0x7d, 0xd5, 0x93, 0xbd, 0xda,
   0x55, 0x7d, 0xd5, 0xbb, 0xb1, 0xda, 0x6d, 0x79, 0xd5, 0x01, 0xbd, 0xd9,
   0x6d, 0x5b, 0xce, 0x7d, 0xbd, 0xd9, 0x6d, 0xdb, 0xee, 0x7d, 0xbd, 0xdb,
   0x7d, 0xe7, 0xee, 0x7d, 0xbd, 0x8b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
