#define afni48_width 48
#define afni48_height 48
static char afni48_bits[] = {
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03, 0xdc, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x80, 0x03, 0xff, 0xff,
   0xff, 0x7f, 0xc0, 0x01, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0x80, 0xf9, 0xff,
   0xff, 0x0f, 0x78, 0xc0, 0xf0, 0xff, 0xff, 0x07, 0x1c, 0x60, 0xc0, 0xff,
   0xff, 0x01, 0x07, 0xf8, 0x80, 0xff, 0x7f, 0x80, 0x03, 0x8e, 0x03, 0xfe,
   0x3f, 0xe0, 0x01, 0x87, 0x07, 0xfc, 0x1f, 0xf0, 0x80, 0x03, 0x1e, 0xf0,
   0x07, 0x3c, 0xe0, 0x07, 0x3c, 0xe0, 0x07, 0x1e, 0xf0, 0x0f, 0x78, 0xc0,
   0x03, 0x07, 0xf8, 0x3f, 0xe0, 0x80, 0xc1, 0x03, 0xfe, 0x7f, 0x80, 0x83,
   0xe1, 0x80, 0xff, 0xff, 0x01, 0x07, 0x70, 0xc0, 0xff, 0xff, 0x03, 0x0e,
   0x30, 0xe0, 0xff, 0xff, 0x0f, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x00, 0x1c,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xe1, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x83,
   0x83, 0xff, 0xff, 0xff, 0xff, 0x81, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfb, 0x07, 0xee, 0xe7, 0xe0,
   0x7f, 0xfb, 0xf7, 0xce, 0xd7, 0xfb, 0x3f, 0xf3, 0xf7, 0xae, 0xd7, 0xfb,
   0xbf, 0xf7, 0xf7, 0x2f, 0xf7, 0xfb, 0xbf, 0xf7, 0xf7, 0x6f, 0xf7, 0xfb,
   0xbf, 0xf7, 0x07, 0x6f, 0xf6, 0xfb, 0xbf, 0xf7, 0xf7, 0xef, 0xf6, 0xfb,
   0x1f, 0xe0, 0xf7, 0xef, 0xf4, 0xfb, 0xdf, 0xef, 0xf7, 0xef, 0xf5, 0xfb,
   0xd7, 0xaf, 0xf5, 0xeb, 0xf5, 0xfb, 0xd7, 0xaf, 0xf5, 0xeb, 0xf3, 0xfb,
   0xcf, 0xcf, 0xf3, 0xe7, 0xf7, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
