#define afni48cor_width 48
#define afni48cor_height 48
static char afni48cor_bits[] = {
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x0b, 0xff, 0xff,
   0xff, 0xff, 0xc0, 0x7d, 0xfe, 0xff, 0xff, 0x7f, 0x3e, 0xfd, 0xfe, 0xff,
   0xff, 0x83, 0xbf, 0xec, 0xc2, 0xff, 0xff, 0xfd, 0xff, 0xfe, 0xbd, 0xff,
   0xff, 0xfc, 0xbd, 0xaf, 0x7e, 0xff, 0xff, 0xfe, 0xef, 0xff, 0x7f, 0xff,
   0x7f, 0xf7, 0xfd, 0xf5, 0x2f, 0xfe, 0x3f, 0xff, 0xfe, 0xff, 0xfe, 0xf9,
   0x9f, 0xef, 0xff, 0xf7, 0xfb, 0xfb, 0xdf, 0xff, 0xff, 0xfb, 0xfd, 0xf3,
   0xef, 0xdf, 0xaf, 0xff, 0xef, 0xf7, 0xef, 0xef, 0xff, 0xfd, 0xff, 0xf6,
   0x77, 0xff, 0xff, 0xff, 0xff, 0xef, 0xf7, 0xf7, 0xef, 0xe7, 0x77, 0xef,
   0xf7, 0xff, 0x37, 0xfc, 0xdf, 0xef, 0x77, 0xf7, 0xef, 0xe7, 0x7f, 0xef,
   0xf7, 0xff, 0xdf, 0xfb, 0xff, 0xef, 0xf7, 0xbf, 0xdf, 0xfb, 0xfb, 0xeb,
   0xe7, 0xf7, 0xed, 0x77, 0xed, 0xef, 0xaf, 0xfb, 0xdf, 0xdb, 0xdf, 0xf7,
   0xef, 0xdf, 0xdb, 0xfb, 0xbf, 0xee, 0xef, 0xfe, 0xdf, 0xfb, 0xff, 0xef,
   0xef, 0xfb, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xf3,
   0x9f, 0xe7, 0xff, 0xff, 0xcf, 0xfd, 0x3f, 0xff, 0xff, 0xff, 0xf7, 0xfd,
   0x7f, 0xf7, 0xfd, 0xfc, 0xfd, 0xfe, 0x7f, 0x3f, 0x0e, 0x61, 0x7e, 0xff,
   0x7f, 0xfe, 0xf6, 0xdf, 0x6b, 0xff, 0xff, 0xfc, 0xfb, 0x1f, 0x3f, 0xff,
   0xff, 0xf9, 0xf3, 0xdf, 0xbf, 0xff, 0xff, 0xeb, 0xf7, 0xef, 0x9f, 0xff,
   0xff, 0x0f, 0xf7, 0xdf, 0xc1, 0xff, 0xff, 0x7f, 0xf2, 0xdf, 0xfc, 0xff,
   0xff, 0xff, 0xf8, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xcf, 0xf1, 0xdc, 0xdd, 0xfd, 0xdf, 0xb6, 0x6d, 0x9b, 0xdd, 0xfd,
   0xdf, 0xb7, 0x6d, 0x9b, 0xad, 0xfd, 0xef, 0x7b, 0xad, 0x57, 0xad, 0xfd,
   0xef, 0x7b, 0xb5, 0x57, 0xad, 0xfd, 0xef, 0x7b, 0xb9, 0xd7, 0x74, 0xfd,
   0xdf, 0xb7, 0x75, 0xdb, 0x04, 0xfd, 0xdf, 0xb6, 0x6d, 0xdb, 0x75, 0xfd,
   0x3f, 0xcf, 0xed, 0xdc, 0x75, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
