// This is a sample .afnirc file.  See README.setup for documentation.

***ENVIRONMENT

AFNI_hotcolor          = violet
AFNI_LEFT_IS_LEFT      = YES
AFNI_ncolors           = 60
AFNI_gamma             = 1.5
AFNI_crosshairgap      = 4
AFNI_pbar_posfunc      = False
AFNI_pbar_hide         = True
AFNI_chooser_listmax   = 20
AFNI_graph_width       = 512
AFNI_graph_height      = 384
AFNI_fim_ignore        = 2
AFNI_graph_ggap        = 6
AFNI_graph_data_thick  = 1
AFNI_FIM_BKTHR         = 40.0
AFNI_FIM_PERCENT_LIMIT = 100.0
AFNI_SPLASHTIME        = 1.0

AFNI_plug_drawdset_butcolor = #992066  // For the Plugins menu.
AFNI_plug_histog_butcolor   = #663199  // Colors are drawn from
AFNI_plug_maskave_butcolor  = #992066  // the RBGCYC map in afni.h
AFNI_plug_render_butcolor   = #cc1033
AFNI_plug_volreg_butcolor   = #cc1033

***COLORS
// Define new overlay colors.  These will appear on the color menus.

  salmon = #ff8866
