#define afni48grasag_width 48
#define afni48grasag_height 48
static char afni48grasag_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x78, 0x1f, 0x11, 0x71, 0xf7,
   0xff, 0x76, 0xef, 0xbb, 0x7b, 0xf7, 0x7f, 0xbf, 0xf6, 0xbb, 0xbb, 0xf6,
   0x7e, 0xbf, 0xf6, 0xbb, 0xbb, 0xf6, 0xfe, 0xd8, 0x35, 0xba, 0xdb, 0xf5,
   0xfe, 0xd7, 0x75, 0xbb, 0xdb, 0xf5, 0xfc, 0x17, 0x74, 0xbb, 0x1b, 0xf4,
   0x7d, 0xdb, 0x6d, 0xbb, 0xdb, 0xf5, 0xfd, 0xd8, 0x1d, 0xb1, 0xdb, 0x85,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xf7, 0xff, 0x5f, 0xff, 0xf9, 0xff, 0xf7, 0xff, 0x1f, 0xff,
   0xfb, 0xff, 0xb7, 0xff, 0xdf, 0xfe, 0xfb, 0xff, 0xab, 0xff, 0xdf, 0xfe,
   0xfb, 0xff, 0x8b, 0xff, 0xdf, 0xfe, 0xfb, 0xff, 0x5b, 0xff, 0xdf, 0xfe,
   0xf3, 0xff, 0x7a, 0xff, 0xcf, 0xfd, 0xf7, 0xff, 0x7c, 0xff, 0xef, 0xf5,
   0xf7, 0xff, 0x7c, 0xff, 0xe7, 0xf1, 0xe7, 0xff, 0x7c, 0xfd, 0xf3, 0xf7,
   0xef, 0xff, 0x7e, 0xfc, 0xfa, 0xf7, 0x4f, 0x7f, 0xfe, 0xfd, 0xfa, 0xef,
   0x5f, 0x6f, 0xff, 0xfd, 0xfc, 0xaf, 0xbf, 0x0a, 0xff, 0x7d, 0xfd, 0x2f,
   0xff, 0xaa, 0xff, 0x6d, 0xff, 0x4f, 0xff, 0xa5, 0xff, 0x4d, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xab, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x87, 0x2e, 0xce, 0xff,
   0xff, 0xbf, 0xb7, 0x6e, 0xcf, 0xff, 0xff, 0x1f, 0xf7, 0x6c, 0xcf, 0xff,
   0xff, 0x5f, 0xf7, 0x6c, 0xcf, 0xff, 0xff, 0x4f, 0xf6, 0x6a, 0xcf, 0xff,
   0xff, 0xef, 0xc6, 0x6a, 0xcf, 0xff, 0xff, 0x07, 0xf4, 0x66, 0xcf, 0xff,
   0xff, 0xf7, 0xf5, 0x66, 0xff, 0xff, 0xff, 0xf7, 0xf5, 0x6e, 0xcf, 0xff,
   0xff, 0xf7, 0xf5, 0x2e, 0xce, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
