#define afni48gracor_width 48
#define afni48gracor_height 48
static char afni48gracor_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe7, 0xf0, 0xdc, 0xdd, 0xfd,
   0xef, 0xdb, 0x6e, 0x9b, 0xdd, 0xfd, 0xf7, 0xbd, 0xae, 0x97, 0xad, 0xfd,
   0xf6, 0xbd, 0xae, 0x57, 0xad, 0xfd, 0xf6, 0xbd, 0xb0, 0x57, 0x75, 0xfd,
   0xf6, 0xbd, 0xba, 0x57, 0x75, 0xfd, 0xf6, 0xbd, 0xb6, 0xd7, 0x04, 0xfd,
   0xee, 0xdb, 0x6e, 0xdb, 0x74, 0xfd, 0x1d, 0xe7, 0xee, 0xdc, 0x75, 0xe1,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xf7, 0xff, 0x5f, 0xff, 0xf9, 0xff, 0xf7, 0xff, 0x1f, 0xff,
   0xfb, 0xff, 0xb7, 0xff, 0xdf, 0xfe, 0xfb, 0xff, 0xab, 0xff, 0xdf, 0xfe,
   0xfb, 0xff, 0x8b, 0xff, 0xdf, 0xfe, 0xfb, 0xff, 0x5b, 0xff, 0xdf, 0xfe,
   0xf3, 0xff, 0x7a, 0xff, 0xcf, 0xfd, 0xf7, 0xff, 0x7c, 0xff, 0xef, 0xf5,
   0xf7, 0xff, 0x7c, 0xff, 0xe7, 0xf1, 0xe7, 0xff, 0x7c, 0xfd, 0xf3, 0xf7,
   0xef, 0xff, 0x7e, 0xfc, 0xfa, 0xf7, 0x4f, 0x7f, 0xfe, 0xfd, 0xfa, 0xef,
   0x5f, 0x6f, 0xff, 0xfd, 0xfc, 0xaf, 0xbf, 0x0a, 0xff, 0x7d, 0xfd, 0x2f,
   0xff, 0xaa, 0xff, 0x6d, 0xff, 0x4f, 0xff, 0xa5, 0xff, 0x4d, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xab, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x87, 0x2e, 0xce, 0xff,
   0xff, 0xbf, 0xb7, 0x6e, 0xcf, 0xff, 0xff, 0x1f, 0xf7, 0x6c, 0xcf, 0xff,
   0xff, 0x5f, 0xf7, 0x6c, 0xcf, 0xff, 0xff, 0x4f, 0xf6, 0x6a, 0xcf, 0xff,
   0xff, 0xef, 0xc6, 0x6a, 0xcf, 0xff, 0xff, 0x07, 0xf4, 0x66, 0xcf, 0xff,
   0xff, 0xf7, 0xf5, 0x66, 0xff, 0xff, 0xff, 0xf7, 0xf5, 0x6e, 0xcf, 0xff,
   0xff, 0xf7, 0xf5, 0x2e, 0xce, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
