#define qqq_width 48
#define qqq_height 48
static unsigned char qqq_bits[] = {
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03, 0xdc, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x80, 0x03, 0xff, 0xff,
   0xff, 0x7f, 0xc0, 0x01, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0x80, 0xf9, 0xff,
   0xff, 0x0f, 0x78, 0xc0, 0xf0, 0xff, 0xff, 0x07, 0x1c, 0x60, 0xc0, 0xff,
   0xff, 0x01, 0x07, 0xf8, 0x80, 0xff, 0x7f, 0x80, 0x03, 0x8e, 0x03, 0xfe,
   0x3f, 0xe0, 0x01, 0x87, 0x07, 0xfc, 0x1f, 0xf0, 0x80, 0x03, 0x1e, 0xf0,
   0x07, 0x3c, 0xe0, 0x07, 0x3c, 0xe0, 0x07, 0x1e, 0xf0, 0x0f, 0x78, 0xc0,
   0x03, 0x07, 0xf8, 0x3f, 0xe0, 0x80, 0xc1, 0x03, 0xfe, 0x7f, 0x80, 0x83,
   0xe1, 0x80, 0xff, 0xff, 0x01, 0x07, 0x70, 0xc0, 0xff, 0xff, 0x03, 0x0e,
   0x30, 0xe0, 0xff, 0xff, 0x0f, 0x0c, 0x30, 0x00, 0x00, 0x00, 0x00, 0x1c,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xe1, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x83,
   0x83, 0xff, 0xff, 0xff, 0xff, 0x81, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x18, 0x7a, 0x39, 0xc4, 0xf6, 0xce,
   0xd6, 0x73, 0xb5, 0xb7, 0xe6, 0xb6, 0xd6, 0x6b, 0xad, 0xb7, 0xd6, 0xfa,
   0xd6, 0x6b, 0xad, 0xb7, 0xd6, 0xfa, 0x18, 0x4b, 0x2d, 0xc6, 0x96, 0xfa,
   0xda, 0x5b, 0xad, 0xd7, 0xb6, 0x1a, 0xd6, 0x5b, 0xad, 0xb7, 0xb6, 0xba,
   0xd6, 0x3b, 0xb5, 0xb7, 0x76, 0xb6, 0x16, 0x7a, 0x39, 0xb4, 0xf6, 0xce,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa};
