
            ****************************************************
           ***** This is a list of papers about AFNI, SUMA, *****
          ****** and various algorithms implemented therein ******
----------------------------------------------------------------------------
RW Cox.
  AFNI: Software for analysis and visualization of functional
  magnetic resonance neuroimages.  Computers and Biomedical Research,
  29: 162-173, 1996.

  * The very first AFNI paper, and the one I prefer you cite if you want
    to refer to the AFNI package as a whole.
  * https://afni.nimh.nih.gov/sscc/rwcox/papers/CBM_1996.pdf
----------------------------------------------------------------------------
RW Cox, A Jesmanowicz, JS Hyde.
  Real-time functional magnetic resonance imaging.
  Magnetic Resonance in Medicine, 33: 230-236, 1995.

  * The first paper on realtime FMRI; describes the algorithm used in
    in the realtime plugin for time series regression analysis.
  * https://afni.nimh.nih.gov/sscc/rwcox/papers/Realtime_FMRI.pdf
----------------------------------------------------------------------------
RW Cox, JS Hyde.
  Software tools for analysis and visualization of FMRI Data.
  NMR in Biomedicine, 10: 171-178, 1997.

  * A second paper about AFNI and design issues for FMRI software tools.
----------------------------------------------------------------------------
RW Cox, A Jesmanowicz.
  Real-time 3D image registration for functional MRI.
  Magnetic Resonance in Medicine, 42: 1014-1018, 1999.

  * Describes the algorithm used for image registration in 3dvolreg
    and in the realtime plugin.
  * The first paper to demonstrate realtime MRI volume image
    registration running on a standard workstation (not a supercomputer).
  * https://afni.nimh.nih.gov/sscc/rwcox/papers/RealtimeRegistration.pdf
----------------------------------------------------------------------------
ZS Saad, KM Ropella, RW Cox, EA DeYoe.
  Analysis and use of FMRI response delays.
  Human Brain Mapping, 13: 74-93, 2001.

  * Describes the algorithm used in 3ddelay (cf. '3ddelay -help').
  * https://afni.nimh.nih.gov/sscc/rwcox/papers/Delays2001.pdf
----------------------------------------------------------------------------
ZS Saad, RC Reynolds, BD Argall, S Japee, RW Cox.
  SUMA: An interface for surface-based intra- and inter-subject analysis
  within AFNI.  2004 IEEE International Symposium on Biomedical Imaging:
  from Nano to Macro.  IEEE, Arlington VA, pp. 1510-1513.

  * A brief description of SUMA.
  * http://dx.doi.org/10.1109/ISBI.2004.1398837
  * https://afni.nimh.nih.gov/sscc/rwcox/papers/SUMA2004paper.pdf
----------------------------------------------------------------------------
ZS Saad, G Chen, RC Reynolds, PP Christidis, KR Hammett, PSF Bellgowan,
  RW Cox.
  FIAC Analysis According to AFNI and SUMA.
  Human Brain Mapping, 27: 417-424, 2006.

  * Describes how we used AFNI to analyze the FIAC contest data.
  * http://dx.doi.org/10.1002/hbm.20247
  * https://afni.nimh.nih.gov/sscc/rwcox/papers/FIAC_AFNI_2006.pdf
----------------------------------------------------------------------------
BD Argall, ZS Saad, MS Beauchamp.
  Simplified intersubject averaging on the cortical surface using SUMA.
  Human Brain Mapping 27: 14-27, 2006.

  * Describes the 'standard mesh' surface approach used in SUMA.
  * http://dx.doi.org/10.1002/hbm.20158
  * https://afni.nimh.nih.gov/sscc/rwcox/papers/SUMA2006paper.pdf
----------------------------------------------------------------------------
ZS Saad, DR Glen, G Chen, MS Beauchamp, R Desai, RW Cox.
  A new method for improving functional-to-structural MRI alignment
  using local Pearson correlation.  NeuroImage 44: 839-848, 2009.

  * Describes the algorithm used in 3dAllineate (and thence in
    align_epi_anat.py) for EPI-to-structural volume image registration.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2649831/
  * http://dx.doi.org/10.1016/j.neuroimage.2008.09.037
  * https://afni.nimh.nih.gov/sscc/rwcox/papers/LocalPearson2009.pdf
----------------------------------------------------------------------------
H Sarin, AS Kanevsky, SH Fung, JA Butman, RW Cox, D Glen, R Reynolds, S Auh.
  Metabolically stable bradykinin B2 receptor agonists enhance transvascular
  drug delivery into malignant brain tumors by increasing drug half-life.
  Journal of Translational Medicine, 7: #33, 2009.

  * Describes the method used in AFNI for modeling dynamic contrast enhanced
    (DCE) MRI for analysis of brain tumors.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2689161/
  * http://dx.doi.org/10.1186/1479-5876-7-33
----------------------------------------------------------------------------
HJ Jo, ZS Saad, WK Simmons, LA Milbury, RW Cox.
  Mapping sources of correlation in resting state FMRI, with artifact detection
  and removal.  NeuroImage, 52: 571-582, 2010.

  * Describes the ANATICOR method for de-noising FMRI datasets.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2897154/
  * http://dx.doi.org/10.1016/j.neuroimage.2010.04.246
----------------------------------------------------------------------------
A Vovk, RW Cox, J Stare, D Suput, ZS Saad.
  Segmentation Priors From Local Image Properties: Without Using Bias Field
  Correction, Location-based Templates, or Registration.
  Neuroimage, 55: 142-152, 2011.

  * Describes the earliest basis for 3dSeg.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3031751/
  * http://dx.doi.org/10.1016/j.neuroimage.2010.11.082
----------------------------------------------------------------------------
G Chen, ZS Saad, DR Glen, JP Hamilton, ME Thomason, IH Gotlib, RW Cox.
  Vector Autoregression, Structural Equation Modeling, and Their Synthesis in
  Neuroimaging Data Analysis.
  Computers in Biology and Medicine, 41: 1142-1155, 2011.

  * Describes the method implemented in 1dSVAR (Structured Vector AutoRegression).
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3223325/
  * http://dx.doi.org/10.1016/j.compbiomed.2011.09.004
----------------------------------------------------------------------------
RW Cox.
  AFNI: what a long strange trip it's been.  NeuroImage, 62: 747-765, 2012.

  * A Brief History of AFNI, from its inception to speculation about the future.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3246532/
  * http://dx.doi.org/10.1016/j.neuroimage.2011.08.056
----------------------------------------------------------------------------
ZS Saad, RC Reynolds.
  SUMA.  Neuroimage. 62: 768-773, 2012.

  * The biography of SUMA.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3260385/
  * http://dx.doi.org/10.1016/j.neuroimage.2011.09.016
----------------------------------------------------------------------------
G Chen, ZS Saad, AR Nath, MS Beauchamp, RW Cox.
  FMRI Group Analysis Combining Effect Estimates and Their Variances.
  Neuroimage, 60: 747-765, 2012.

  * The math behind 3dMEMA (Mixed Effects Meta-Analysis) -- AKA super-3dttest.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3404516/
  * http://dx.doi.org/10.1016/j.neuroimage.2011.12.060
----------------------------------------------------------------------------
ZS Saad, SJ Gotts, K Murphy, G Chen, HJ Jo, A Martin, RW Cox.
  Trouble at Rest: How Correlation Patterns and Group Differences Become
  Distorted After Global Signal Regression.
  Brain Connectivity, 2: 25-32, 2012.

  * Our first paper on why Global Signal Regression in resting state FMRI is
    a bad idea when doing any form of group analysis.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3484684/
  * http://dx.doi.org/10.1089/brain.2012.0080
----------------------------------------------------------------------------
SJ Gotts, WK Simmons, LA Milbury, GL Wallace, RW Cox, A Martin.
  Fractionation of Social Brain Circuits in Autism Spectrum Disorders.
  Brain, 135: 2711-2725, 2012.

  * In our humble opinion, this shows how to use resting state FMRI correctly when
    making inter-group comparisons (hint: no global signal regresssion is used).
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3437021/
  * http://dx.doi.org/10.1093/brain/aws160
----------------------------------------------------------------------------
HJ Jo, ZS Saad, SJ Gotts, A Martin, RW Cox.
  Quantifying Agreement between Anatomical and Functional Interhemispheric
  Correspondences in the Resting Brain.
  PLoS ONE, 7: art.no. e48847, 2012.

  * A numerical method for measuring symmetry in brain functional imaging data.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3493608/
  * http://dx.doi.org/10.1371/journal.pone.0048847
----------------------------------------------------------------------------
ZS Saad, SJ Gotts, K Murphy, G Chen, HJ Jo, A Martin, RW Cox.
  Trouble at Rest: How Correlation Patterns and Group Differences Become
  Distorted After Global Signal Regression.  Brain Connectivity, 2012: 25-32.

  * Another paper in the battle against Global Signal Regression.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3484684/
  * http://dx.doi.org/10.1089/brain.2012.0080
----------------------------------------------------------------------------
G Chen, ZS Saad, JC Britton, DS Pine, RW Cox
  Linear mixed-effects modeling approach to FMRI group analysis.
  NeuroImage, 73: 176-190, 2013.

  * The math behind 3dLME.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3404516/
  * http://dx.doi.org/10.1016/j.neuroimage.2011.12.060
----------------------------------------------------------------------------
SJ Gotts, ZS Saad, HJ Jo, GL Wallace, RW Cox, A Martin.
  The perils of global signal regression for group comparisons: A case study
  of Autism Spectrum Disorders.
  Frontiers in Human Neuroscience: art.no. 356, 2013.

  * The long twilight struggle against Global Signal Regression continues.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3709423/
  * http://dx.doi.org/10.3389/fnhum.2013.00356
----------------------------------------------------------------------------
HJ Jo, SJ Gotts, RC Reynolds, PA Bandettini, A Martin, RW Cox, ZS Saad.
  Effective preprocessing procedures virtually eliminate distance-dependent
  motion artifacts in resting state FMRI.
  Journal of Applied Mathematics:  art.no. 935154, 2013.

  * A reply to the Power 2012 paper on pre-processing resting state FMRI data,
    showing how they got it wrong.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3886863/
  * http://dx.doi.org/10.1155/2013/935154
----------------------------------------------------------------------------
SJ Gotts, HJ Jo, GL Wallace, ZS Saad, RW Cox, A Martin.
  Two distinct forms of functional lateralization in the human brain.
  PNAS, 110: E3435-E3444, 2013.

  * More about methodology and results for symmetry in brain function.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3767540/
  * http://dx.doi.org/10.1073/pnas.1302581110
----------------------------------------------------------------------------
ZS Saad, RC Reynolds, HJ Jo, SJ Gotts, G Chen, A Martin, RW Cox.
  Correcting Brain-Wide Correlation Differences in Resting-State FMRI.
  Brain Connectivity, 2013: 339-352.

  * Just when you thought it was safe to go back into the waters of resting
    state FMRI, another paper explaining why global signal regression is a
    bad idea and a tentative step towards a different solution.
  * http://www.ncbi.nlm.nih.gov/pubmed/23705677
  * http://dx.doi.org/10.1089/brain.2013.0156
----------------------------------------------------------------------------
P Kundu, ND Brenowitz, V Voon, Y Worbe, PE Vertes, SJ Inati, ZS Saad,
  PA Bandettini, ET Bullmore.
  Integrated strategy for improving functional connectivity mapping using
  multiecho fMRI.  PNAS 110: 16187-16192, 2013.

  * A data acquistion and processing strategy for improving resting state FMRI.
  * http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3791700/
  * http://dx.doi.org/10.1073/pnas.1301725110
----------------------------------------------------------------------------
PA Taylor, ZS Saad.
  FATCAT: (An Efficient) Functional And Tractographic Connectivity Analysis
  Toolbox.  Brain Connectivity 3:523-535, 2013.

  * Introducing diffusion-based tractography tools in AFNI, with particular
    emphases on complementing FMRI analysis and in performing interactive
    visualization with SUMA.
  * http://www.ncbi.nlm.nih.gov/pubmed/23980912
  * http://dx.doi.org/10.1089/brain.2013.0154
----------------------------------------------------------------------------
G Chen, NE Adleman, ZS Saad, E Leibenluft, RW Cox.
  Applications of multivariate modeling to neuroimaging group analysis:
  A comprehensive alternative to univariate general linear model.
  NeuroImage 99:571-588, 2014.

  * The fun stuff behind 3dMVM == more complex linear modeling for groups.
  * http://dx.doi.org/10.1016/j.neuroimage.2014.06.027
  * https://afni.nimh.nih.gov/pub/dist/doc/papers/3dMVM_2014.pdf
----------------------------------------------------------------------------
Taylor PA, Chen G, Cox RW, Saad ZS. 
  Open Environment for Multimodal Interactive Connectivity
  Visualization and Analysis. Brain Connectivity 6(2):109-21, 2016.

  * Visualization and MVM stats tools using tracking (or even functional
    connectivity).
  * http://dx.doi.org/10.1089/brain.2015.0363
  * https://afni.nimh.nih.gov/pub/dist/papers/ASF_2015_draft_BCinpress.pdf
----------------------------------------------------------------------------
G Chen, Y-W Shin, PA Taylor, DR GLen, RC Reynolds, RB Israel, RW Cox.
  Untangling the relatedness among correlations, part I: Nonparametric
  approaches to inter-subject correlation analysis at the group level.
  NeuroImage 142:248-259, 2016.

  Proper statistical analysis (FPR control) when correlating FMRI time
  series data amongst multiple subjects, using nonparametric methods.
  * https://doi.org/10.1016/j.neuroimage.2016.05.023
----------------------------------------------------------------------------
G Chen, PA Taylor, Y-W Shin, RC Reynolds, RW Cox.
  Untangling the relatedness among correlations, Part II: Inter-subject
  correlation group analysis through linear mixed-effects modeling.
  NeuroImage 147:825-840 2017.

  * Just when you thought it was safe to go back into the brain data:
    this time, using parametric methods.
  * https://doi.org/10.1016/j.neuroimage.2016.08.029
----------------------------------------------------------------------------
RW Cox, G Chen, DR Glen, RC Reynolds, PA Taylor.
  fMRI clustering and false-positive rates.
  PNAS 114:E3370-E3371, 2017.

  * Response to Eklund's (et al.) paper about clustering in PNAS 2016.
  * https://arxiv.org/abs/1702.04846
  * https://doi.org/10.1073/pnas.1614961114
----------------------------------------------------------------------------
RW Cox, G Chen, DR Glen, RC Reynolds, PA Taylor.
  FMRI Clustering in AFNI: False Positive Rates Redux.
  accepted for publication, Brain Connectivity 7:152-171, 2017.

  * A discussion of the cluster-size thresholding updates made to
    AFNI in early 2017.
  * https://arxiv.org/abs/1702.04845
  * https://doi.org/10.1089/brain.2016.0475
----------------------------------------------------------------------------
S Song, RPH Bokkers, MA Edwardson, T Brown, S Shah, RW Cox, ZS Saad,
  RC Reynolds, DR Glen, LG Cohen LG, LL Latour.
  Temporal similarity perfusion mapping: A standardized and model-free method
  for detecting perfusion deficits in stroke.
  PLoS ONE 12, Article number e0185552, 2017.

  * Applying AFNI's InstaCorr module to stroke perfusion mapping.
  * https://doi.org/10.1371/journal.pone.0185552
  * https://www.ncbi.nlm.nih.gov/pubmed/28973000
----------------------------------------------------------------------------
G Chen, PA Taylor, SP Haller, K Kircanski, J Stoddard, DS Pine, E Leibenluft,
  Brotman MA, RW Cox.
  Intraclass correlation: Improved modeling approaches and applications for
  neuroimaging.
  Human Brain Mapping, 39:1187-1206 2018.

  * Discussion of ICC methods, and distinctions among them.
  * https://www.biorxiv.org/content/early/2017/07/16/164327
  * https://doi.org/10.1002/hbm.23909
----------------------------------------------------------------------------
