#define afni48sag_width 48
#define afni48sag_height 48
static char afni48sag_bits[] = {
   0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0x07, 0x98, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xf3, 0xff,
   0xff, 0x0f, 0xff, 0x7b, 0xc7, 0xff, 0xff, 0xe3, 0xff, 0xbf, 0x9f, 0xff,
   0xff, 0xf9, 0x7f, 0xdf, 0x3f, 0xfe, 0xff, 0xfc, 0xd7, 0x5e, 0xff, 0xfe,
   0x1f, 0xde, 0xff, 0x7b, 0xff, 0xfe, 0xcf, 0xff, 0xef, 0xff, 0x6f, 0xff,
   0xe7, 0xdb, 0xbb, 0xfd, 0x7f, 0xf9, 0xf7, 0xff, 0xfa, 0xce, 0xef, 0xf2,
   0xf7, 0xf7, 0xfe, 0xbf, 0xfa, 0xe7, 0xf7, 0xbd, 0xff, 0xff, 0xff, 0xdf,
   0xfb, 0xef, 0x0f, 0xfc, 0xbd, 0x9f, 0xfb, 0xff, 0xf3, 0xe3, 0xff, 0xbf,
   0xfd, 0xff, 0x7c, 0xde, 0xde, 0xb5, 0xed, 0x7f, 0x9f, 0xb9, 0xff, 0xbf,
   0xfd, 0xbf, 0xc3, 0xb7, 0x3e, 0xbf, 0xfd, 0xbf, 0xfc, 0xcf, 0xfe, 0xbf,
   0xfd, 0xbf, 0xfe, 0xfe, 0xef, 0xbf, 0x9e, 0x77, 0xff, 0x43, 0xdd, 0xb7,
   0xfe, 0xff, 0xff, 0x5f, 0xfe, 0xdf, 0xfd, 0xa7, 0xdf, 0xdf, 0xfd, 0xbf,
   0xfd, 0xff, 0x7f, 0xff, 0xfb, 0x9f, 0xfd, 0xff, 0x6f, 0xdf, 0xf7, 0xcf,
   0xf3, 0xfd, 0x85, 0xbf, 0xff, 0xe3, 0xef, 0xff, 0x38, 0xff, 0xb7, 0xfd,
   0xdf, 0x7f, 0x7e, 0xbf, 0xff, 0xfd, 0x3f, 0x20, 0xff, 0xbe, 0xf7, 0xfd,
   0xff, 0x9f, 0xff, 0xbe, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xbc, 0x7f, 0xfe,
   0xff, 0xff, 0xff, 0xf9, 0x13, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xec, 0xff,
   0xff, 0xff, 0xff, 0x73, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xef, 0xff,
   0x3f, 0xef, 0x31, 0x22, 0xee, 0xfe, 0xdf, 0xd6, 0x76, 0x77, 0xd7, 0xfe,
   0xdf, 0xd7, 0x76, 0x77, 0xd7, 0xfe, 0xdf, 0xd7, 0x7e, 0x77, 0xd7, 0xfe,
   0x3f, 0xbb, 0x7e, 0x77, 0xbb, 0xfe, 0xff, 0x82, 0x62, 0x77, 0x83, 0xfe,
   0xdf, 0xba, 0x76, 0x77, 0xbb, 0xfe, 0xdf, 0xba, 0x76, 0x77, 0xbb, 0xf6,
   0x3f, 0xbb, 0x31, 0x76, 0xbb, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
