#define afni48axi_width 48
#define afni48axi_height 48
static char afni48axi_bits[] = {
   0xff, 0xff, 0x9f, 0xe9, 0xff, 0xff, 0xff, 0xff, 0x60, 0xdc, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0x3d, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xed, 0xfb, 0xff,
   0xff, 0x8f, 0xff, 0xfd, 0xe7, 0xff, 0xff, 0xf7, 0xd7, 0xcf, 0xcf, 0xff,
   0xff, 0xf7, 0x7a, 0xbf, 0xde, 0xff, 0xff, 0xfb, 0xbf, 0xff, 0xbf, 0xff,
   0xff, 0xfb, 0xff, 0xfa, 0xbf, 0xff, 0xff, 0xfb, 0xef, 0xf7, 0xbf, 0xff,
   0xff, 0xfd, 0xed, 0xff, 0x3e, 0xff, 0xff, 0xdd, 0xde, 0xb6, 0x7f, 0xff,
   0xff, 0xfd, 0xff, 0xfb, 0x7f, 0xff, 0xff, 0xf9, 0xdf, 0xff, 0x7f, 0xff,
   0xff, 0x3b, 0xbf, 0x7f, 0x3f, 0xff, 0xff, 0xfb, 0xbe, 0xfd, 0xbb, 0xff,
   0xff, 0xf9, 0xf7, 0x6b, 0x7f, 0xff, 0xff, 0x7d, 0xff, 0xff, 0x7c, 0xff,
   0xff, 0xfd, 0x7f, 0xdf, 0x73, 0xfe, 0xff, 0xdd, 0xef, 0xff, 0xef, 0xfe,
   0xff, 0x7d, 0x7f, 0xff, 0xff, 0xfe, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xfe,
   0x7f, 0xdf, 0x5d, 0xdc, 0xed, 0xfd, 0xbf, 0xdf, 0xdd, 0xde, 0xfd, 0xfd,
   0xbf, 0xaf, 0xdd, 0xae, 0x7d, 0xfd, 0xbf, 0xae, 0xeb, 0xae, 0xfd, 0xf9,
   0x9f, 0xaf, 0xf7, 0xae, 0xbd, 0xfb, 0xdf, 0x77, 0xf7, 0x76, 0xfd, 0xfb,
   0xdf, 0x76, 0xeb, 0x06, 0xfd, 0xfb, 0xdf, 0x07, 0xeb, 0x76, 0x7d, 0xfb,
   0xdf, 0x77, 0xdd, 0x76, 0xfd, 0xfb, 0xdf, 0x77, 0xdd, 0x76, 0xfd, 0xfb,
   0xdf, 0x77, 0x5d, 0x74, 0xe1, 0xfb, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0x9f, 0xfd, 0xdf, 0xef, 0xff, 0xfd, 0xbf, 0xef, 0xfd, 0xff, 0xfb, 0xfc,
   0xbf, 0xbf, 0xbd, 0xaf, 0xfb, 0xfe, 0x7f, 0xdf, 0x7f, 0xf6, 0x7f, 0xfe,
   0x7f, 0xfe, 0xff, 0xdd, 0x1b, 0xff, 0xff, 0xb8, 0xfd, 0xff, 0xdf, 0xff,
   0xff, 0xfb, 0xff, 0xfb, 0xdd, 0xff, 0xff, 0xfb, 0xfc, 0xef, 0xdf, 0xff,
   0xff, 0xfb, 0xff, 0xbf, 0xef, 0xff, 0xff, 0xf7, 0xff, 0xfe, 0xef, 0xff,
   0xff, 0xc7, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x9f, 0xf7, 0xfb, 0xf1, 0xff,
   0xff, 0xbf, 0xf7, 0x14, 0xfe, 0xff, 0xff, 0x3f, 0x08, 0xef, 0xff, 0xff};
