# Automatically generated by
# makedepend -I. -DLINUX -DDTYPE=short -f- -w10 *.c | grep -v usr

2dImReg.o: mrilib.h
2dImReg.o: cdflib.h
2dImReg.o: mcw_glob.h
2dImReg.o: 3ddata.h
2dImReg.o: killer.h
2dImReg.o: vecmat.h
2dImReg.o: machdep.h
2dImReg.o: thd_compress.h
2dImReg.o: thd_maker.h
2dImReg.o: thd_iochan.h
2dImReg.o: editvol.h
2dImReg.o: afni_warp.h
2tocx.o: mrilib.h
2tocx.o: cdflib.h
2tocx.o: mcw_glob.h
2tocx.o: 3ddata.h
2tocx.o: killer.h
2tocx.o: vecmat.h
2tocx.o: machdep.h
2tocx.o: thd_compress.h
2tocx.o: thd_maker.h
2tocx.o: thd_iochan.h
2tocx.o: editvol.h
2tocx.o: afni_warp.h
3T_toafni.o: machdep.h
3dANOVA.o: 3dANOVA.h
3dANOVA.o: mrilib.h
3dANOVA.o: cdflib.h
3dANOVA.o: mcw_glob.h
3dANOVA.o: 3ddata.h
3dANOVA.o: killer.h
3dANOVA.o: vecmat.h
3dANOVA.o: machdep.h
3dANOVA.o: thd_compress.h
3dANOVA.o: thd_maker.h
3dANOVA.o: thd_iochan.h
3dANOVA.o: editvol.h
3dANOVA.o: afni_warp.h
3dANOVA.o: 3dANOVA.lib
3dANOVA2.o: 3dANOVA.h
3dANOVA2.o: mrilib.h
3dANOVA2.o: cdflib.h
3dANOVA2.o: mcw_glob.h
3dANOVA2.o: 3ddata.h
3dANOVA2.o: killer.h
3dANOVA2.o: vecmat.h
3dANOVA2.o: machdep.h
3dANOVA2.o: thd_compress.h
3dANOVA2.o: thd_maker.h
3dANOVA2.o: thd_iochan.h
3dANOVA2.o: editvol.h
3dANOVA2.o: afni_warp.h
3dANOVA2.o: 3dANOVA.lib
3dANOVA3.o: 3dANOVA.h
3dANOVA3.o: mrilib.h
3dANOVA3.o: cdflib.h
3dANOVA3.o: mcw_glob.h
3dANOVA3.o: 3ddata.h
3dANOVA3.o: killer.h
3dANOVA3.o: vecmat.h
3dANOVA3.o: machdep.h
3dANOVA3.o: thd_compress.h
3dANOVA3.o: thd_maker.h
3dANOVA3.o: thd_iochan.h
3dANOVA3.o: editvol.h
3dANOVA3.o: afni_warp.h
3dANOVA3.o: 3dANOVA.lib
3dFWHM.o: mrilib.h
3dFWHM.o: cdflib.h
3dFWHM.o: mcw_glob.h
3dFWHM.o: 3ddata.h
3dFWHM.o: killer.h
3dFWHM.o: vecmat.h
3dFWHM.o: machdep.h
3dFWHM.o: thd_compress.h
3dFWHM.o: thd_maker.h
3dFWHM.o: thd_iochan.h
3dFWHM.o: editvol.h
3dFWHM.o: afni_warp.h
3dFriedman.o: mrilib.h
3dFriedman.o: cdflib.h
3dFriedman.o: mcw_glob.h
3dFriedman.o: 3ddata.h
3dFriedman.o: killer.h
3dFriedman.o: vecmat.h
3dFriedman.o: machdep.h
3dFriedman.o: thd_compress.h
3dFriedman.o: thd_maker.h
3dFriedman.o: thd_iochan.h
3dFriedman.o: editvol.h
3dFriedman.o: afni_warp.h
3dFriedman.o: NPstats.c
3dKruskalWallis.o: mrilib.h
3dKruskalWallis.o: cdflib.h
3dKruskalWallis.o: mcw_glob.h
3dKruskalWallis.o: 3ddata.h
3dKruskalWallis.o: killer.h
3dKruskalWallis.o: vecmat.h
3dKruskalWallis.o: machdep.h
3dKruskalWallis.o: thd_compress.h
3dKruskalWallis.o: thd_maker.h
3dKruskalWallis.o: thd_iochan.h
3dKruskalWallis.o: editvol.h
3dKruskalWallis.o: afni_warp.h
3dKruskalWallis.o: NPstats.c
3dMannWhitney.o: mrilib.h
3dMannWhitney.o: cdflib.h
3dMannWhitney.o: mcw_glob.h
3dMannWhitney.o: 3ddata.h
3dMannWhitney.o: killer.h
3dMannWhitney.o: vecmat.h
3dMannWhitney.o: machdep.h
3dMannWhitney.o: thd_compress.h
3dMannWhitney.o: thd_maker.h
3dMannWhitney.o: thd_iochan.h
3dMannWhitney.o: editvol.h
3dMannWhitney.o: afni_warp.h
3dMannWhitney.o: NPstats.c
3dNLfim.o: mrilib.h
3dNLfim.o: cdflib.h
3dNLfim.o: mcw_glob.h
3dNLfim.o: 3ddata.h
3dNLfim.o: killer.h
3dNLfim.o: vecmat.h
3dNLfim.o: machdep.h
3dNLfim.o: thd_compress.h
3dNLfim.o: thd_maker.h
3dNLfim.o: thd_iochan.h
3dNLfim.o: editvol.h
3dNLfim.o: afni_warp.h
3dNLfim.o: matrix.h
3dNLfim.o: simplex.h
3dNLfim.o: NLfit_model.h
3dNLfim.o: NLfit.h
3dNLfim.o: matrix.c
3dNLfim.o: simplex.c
3dNLfim.o: NLfit.c
3dNLfim.o: NLfit_model.c
3dRegAna.o: mrilib.h
3dRegAna.o: cdflib.h
3dRegAna.o: mcw_glob.h
3dRegAna.o: 3ddata.h
3dRegAna.o: killer.h
3dRegAna.o: vecmat.h
3dRegAna.o: machdep.h
3dRegAna.o: thd_compress.h
3dRegAna.o: thd_maker.h
3dRegAna.o: thd_iochan.h
3dRegAna.o: editvol.h
3dRegAna.o: afni_warp.h
3dRegAna.o: matrix.h
3dRegAna.o: matrix.c
3dTSgen.o: mrilib.h
3dTSgen.o: cdflib.h
3dTSgen.o: mcw_glob.h
3dTSgen.o: 3ddata.h
3dTSgen.o: killer.h
3dTSgen.o: vecmat.h
3dTSgen.o: machdep.h
3dTSgen.o: thd_compress.h
3dTSgen.o: thd_maker.h
3dTSgen.o: thd_iochan.h
3dTSgen.o: editvol.h
3dTSgen.o: afni_warp.h
3dTSgen.o: matrix.h
3dTSgen.o: simplex.h
3dTSgen.o: NLfit_model.h
3dTSgen.o: NLfit.h
3dTSgen.o: matrix.c
3dTSgen.o: simplex.c
3dTSgen.o: NLfit.c
3dTSgen.o: NLfit_model.c
3dWilcoxon.o: mrilib.h
3dWilcoxon.o: cdflib.h
3dWilcoxon.o: mcw_glob.h
3dWilcoxon.o: 3ddata.h
3dWilcoxon.o: killer.h
3dWilcoxon.o: vecmat.h
3dWilcoxon.o: machdep.h
3dWilcoxon.o: thd_compress.h
3dWilcoxon.o: thd_maker.h
3dWilcoxon.o: thd_iochan.h
3dWilcoxon.o: editvol.h
3dWilcoxon.o: afni_warp.h
3dWilcoxon.o: NPstats.c
3dbucket.o: mrilib.h
3dbucket.o: cdflib.h
3dbucket.o: mcw_glob.h
3dbucket.o: 3ddata.h
3dbucket.o: killer.h
3dbucket.o: vecmat.h
3dbucket.o: machdep.h
3dbucket.o: thd_compress.h
3dbucket.o: thd_maker.h
3dbucket.o: thd_iochan.h
3dbucket.o: editvol.h
3dbucket.o: afni_warp.h
3dcalc.o: mrilib.h
3dcalc.o: cdflib.h
3dcalc.o: mcw_glob.h
3dcalc.o: 3ddata.h
3dcalc.o: killer.h
3dcalc.o: vecmat.h
3dcalc.o: machdep.h
3dcalc.o: thd_compress.h
3dcalc.o: thd_maker.h
3dcalc.o: thd_iochan.h
3dcalc.o: editvol.h
3dcalc.o: afni_warp.h
3dcalc.o: parser.h
3dclust.o: mrilib.h
3dclust.o: cdflib.h
3dclust.o: mcw_glob.h
3dclust.o: 3ddata.h
3dclust.o: killer.h
3dclust.o: vecmat.h
3dclust.o: machdep.h
3dclust.o: thd_compress.h
3dclust.o: thd_maker.h
3dclust.o: thd_iochan.h
3dclust.o: editvol.h
3dclust.o: afni_warp.h
3ddot.o: mrilib.h
3ddot.o: cdflib.h
3ddot.o: mcw_glob.h
3ddot.o: 3ddata.h
3ddot.o: killer.h
3ddot.o: vecmat.h
3ddot.o: machdep.h
3ddot.o: thd_compress.h
3ddot.o: thd_maker.h
3ddot.o: thd_iochan.h
3ddot.o: editvol.h
3ddot.o: afni_warp.h
3ddup.o: mrilib.h
3ddup.o: cdflib.h
3ddup.o: mcw_glob.h
3ddup.o: 3ddata.h
3ddup.o: killer.h
3ddup.o: vecmat.h
3ddup.o: machdep.h
3ddup.o: thd_compress.h
3ddup.o: thd_maker.h
3ddup.o: thd_iochan.h
3ddup.o: editvol.h
3ddup.o: afni_warp.h
3dfim.o: afni.h
3dfim.o: imseq.h
3dfim.o: mrilib.h
3dfim.o: cdflib.h
3dfim.o: mcw_glob.h
3dfim.o: 3ddata.h
3dfim.o: killer.h
3dfim.o: vecmat.h
3dfim.o: machdep.h
3dfim.o: thd_compress.h
3dfim.o: thd_maker.h
3dfim.o: thd_iochan.h
3dfim.o: editvol.h
3dfim.o: afni_warp.h
3dfim.o: display.h
3dfim.o: bbox.h
3dfim.o: xutil.h
3dfim.o: pbar.h
3dfim.o: afni_graph.h
3dfim.o: xim.h
3dfim.o: mcw.h
3dfim.o: afni48.xbm
3dfim.o: afni48cor.xbm
3dfim.o: afni48axi.xbm
3dfim.o: afni48sag.xbm
3dfim.o: afni48gra.xbm
3dfim.o: afni48gracor.xbm
3dfim.o: afni48grasag.xbm
3dfim.o: afni48graaxi.xbm
3dfim.o: afni_pcor.h
3dfim.o: afni_plugin.h
3dfim.o: afni_setup.h
3dfim.o: ts.h
3dfim.o: afni_pcor.c
3dfim.o: dbtrace.h
3dhistog.o: mrilib.h
3dhistog.o: cdflib.h
3dhistog.o: mcw_glob.h
3dhistog.o: 3ddata.h
3dhistog.o: killer.h
3dhistog.o: vecmat.h
3dhistog.o: machdep.h
3dhistog.o: thd_compress.h
3dhistog.o: thd_maker.h
3dhistog.o: thd_iochan.h
3dhistog.o: editvol.h
3dhistog.o: afni_warp.h
3dinfo.o: mrilib.h
3dinfo.o: cdflib.h
3dinfo.o: mcw_glob.h
3dinfo.o: 3ddata.h
3dinfo.o: killer.h
3dinfo.o: vecmat.h
3dinfo.o: machdep.h
3dinfo.o: thd_compress.h
3dinfo.o: thd_maker.h
3dinfo.o: thd_iochan.h
3dinfo.o: editvol.h
3dinfo.o: afni_warp.h
3dinfo_OLD.o: mrilib.h
3dinfo_OLD.o: cdflib.h
3dinfo_OLD.o: mcw_glob.h
3dinfo_OLD.o: 3ddata.h
3dinfo_OLD.o: killer.h
3dinfo_OLD.o: vecmat.h
3dinfo_OLD.o: machdep.h
3dinfo_OLD.o: thd_compress.h
3dinfo_OLD.o: thd_maker.h
3dinfo_OLD.o: thd_iochan.h
3dinfo_OLD.o: editvol.h
3dinfo_OLD.o: afni_warp.h
3dmerge.o: mrilib.h
3dmerge.o: cdflib.h
3dmerge.o: mcw_glob.h
3dmerge.o: 3ddata.h
3dmerge.o: killer.h
3dmerge.o: vecmat.h
3dmerge.o: machdep.h
3dmerge.o: thd_compress.h
3dmerge.o: thd_maker.h
3dmerge.o: thd_iochan.h
3dmerge.o: editvol.h
3dmerge.o: afni_warp.h
3dnewid.o: mrilib.h
3dnewid.o: cdflib.h
3dnewid.o: mcw_glob.h
3dnewid.o: 3ddata.h
3dnewid.o: killer.h
3dnewid.o: vecmat.h
3dnewid.o: machdep.h
3dnewid.o: thd_compress.h
3dnewid.o: thd_maker.h
3dnewid.o: thd_iochan.h
3dnewid.o: editvol.h
3dnewid.o: afni_warp.h
3dnoise.o: mrilib.h
3dnoise.o: cdflib.h
3dnoise.o: mcw_glob.h
3dnoise.o: 3ddata.h
3dnoise.o: killer.h
3dnoise.o: vecmat.h
3dnoise.o: machdep.h
3dnoise.o: thd_compress.h
3dnoise.o: thd_maker.h
3dnoise.o: thd_iochan.h
3dnoise.o: editvol.h
3dnoise.o: afni_warp.h
3dnvals.o: mrilib.h
3dnvals.o: cdflib.h
3dnvals.o: mcw_glob.h
3dnvals.o: 3ddata.h
3dnvals.o: killer.h
3dnvals.o: vecmat.h
3dnvals.o: machdep.h
3dnvals.o: thd_compress.h
3dnvals.o: thd_maker.h
3dnvals.o: thd_iochan.h
3dnvals.o: editvol.h
3dnvals.o: afni_warp.h
3dpc.o: mrilib.h
3dpc.o: cdflib.h
3dpc.o: mcw_glob.h
3dpc.o: 3ddata.h
3dpc.o: killer.h
3dpc.o: vecmat.h
3dpc.o: machdep.h
3dpc.o: thd_compress.h
3dpc.o: thd_maker.h
3dpc.o: thd_iochan.h
3dpc.o: editvol.h
3dpc.o: afni_warp.h
3dproject.o: mrilib.h
3dproject.o: cdflib.h
3dproject.o: mcw_glob.h
3dproject.o: 3ddata.h
3dproject.o: killer.h
3dproject.o: vecmat.h
3dproject.o: machdep.h
3dproject.o: thd_compress.h
3dproject.o: thd_maker.h
3dproject.o: thd_iochan.h
3dproject.o: editvol.h
3dproject.o: afni_warp.h
3drefit.o: mrilib.h
3drefit.o: cdflib.h
3drefit.o: mcw_glob.h
3drefit.o: 3ddata.h
3drefit.o: killer.h
3drefit.o: vecmat.h
3drefit.o: machdep.h
3drefit.o: thd_compress.h
3drefit.o: thd_maker.h
3drefit.o: thd_iochan.h
3drefit.o: editvol.h
3drefit.o: afni_warp.h
3dttest.o: mrilib.h
3dttest.o: cdflib.h
3dttest.o: mcw_glob.h
3dttest.o: 3ddata.h
3dttest.o: killer.h
3dttest.o: vecmat.h
3dttest.o: machdep.h
3dttest.o: thd_compress.h
3dttest.o: thd_maker.h
3dttest.o: thd_iochan.h
3dttest.o: editvol.h
3dttest.o: afni_warp.h
AlphaSim.o: mrilib.h
AlphaSim.o: cdflib.h
AlphaSim.o: mcw_glob.h
AlphaSim.o: 3ddata.h
AlphaSim.o: killer.h
AlphaSim.o: vecmat.h
AlphaSim.o: machdep.h
AlphaSim.o: thd_compress.h
AlphaSim.o: thd_maker.h
AlphaSim.o: thd_iochan.h
AlphaSim.o: editvol.h
AlphaSim.o: afni_warp.h
FD2.o: RWCox.h
FD2.o: mrilib.h
FD2.o: cdflib.h
FD2.o: mcw_glob.h
FD2.o: 3ddata.h
FD2.o: killer.h
FD2.o: vecmat.h
FD2.o: machdep.h
FD2.o: thd_compress.h
FD2.o: thd_maker.h
FD2.o: thd_iochan.h
FD2.o: editvol.h
FD2.o: afni_warp.h
FD2.o: overfim.h
FD2.o: pcor.h
FD2.o: ts.h
LiteClue.o: LiteClueP.h
LiteClue.o: ./LiteClue.h
NLfit.o: NLfit_model.c
NLfit.o: NLfit_model.h
NLfit.o: mrilib.h
NLfit.o: cdflib.h
NLfit.o: mcw_glob.h
NLfit.o: 3ddata.h
NLfit.o: killer.h
NLfit.o: vecmat.h
NLfit.o: machdep.h
NLfit.o: thd_compress.h
NLfit.o: thd_maker.h
NLfit.o: thd_iochan.h
NLfit.o: editvol.h
NLfit.o: afni_warp.h
NLfit_model.o: NLfit_model.h
NLfit_model.o: mrilib.h
NLfit_model.o: cdflib.h
NLfit_model.o: mcw_glob.h
NLfit_model.o: 3ddata.h
NLfit_model.o: killer.h
NLfit_model.o: vecmat.h
NLfit_model.o: machdep.h
NLfit_model.o: thd_compress.h
NLfit_model.o: thd_maker.h
NLfit_model.o: thd_iochan.h
NLfit_model.o: editvol.h
NLfit_model.o: afni_warp.h
abut.o: mrilib.h
abut.o: cdflib.h
abut.o: mcw_glob.h
abut.o: 3ddata.h
abut.o: killer.h
abut.o: vecmat.h
abut.o: machdep.h
abut.o: thd_compress.h
abut.o: thd_maker.h
abut.o: thd_iochan.h
abut.o: editvol.h
abut.o: afni_warp.h
afni.o: afni.h
afni.o: imseq.h
afni.o: mrilib.h
afni.o: cdflib.h
afni.o: mcw_glob.h
afni.o: 3ddata.h
afni.o: killer.h
afni.o: vecmat.h
afni.o: machdep.h
afni.o: thd_compress.h
afni.o: thd_maker.h
afni.o: thd_iochan.h
afni.o: editvol.h
afni.o: afni_warp.h
afni.o: display.h
afni.o: bbox.h
afni.o: xutil.h
afni.o: pbar.h
afni.o: afni_graph.h
afni.o: xim.h
afni.o: mcw.h
afni.o: afni48.xbm
afni.o: afni48cor.xbm
afni.o: afni48axi.xbm
afni.o: afni48sag.xbm
afni.o: afni48gra.xbm
afni.o: afni48gracor.xbm
afni.o: afni48grasag.xbm
afni.o: afni48graaxi.xbm
afni.o: afni_pcor.h
afni.o: afni_plugin.h
afni.o: afni_setup.h
afni.o: dbtrace.h
afni_fimmer.o: afni.h
afni_fimmer.o: imseq.h
afni_fimmer.o: mrilib.h
afni_fimmer.o: cdflib.h
afni_fimmer.o: mcw_glob.h
afni_fimmer.o: 3ddata.h
afni_fimmer.o: killer.h
afni_fimmer.o: vecmat.h
afni_fimmer.o: machdep.h
afni_fimmer.o: thd_compress.h
afni_fimmer.o: thd_maker.h
afni_fimmer.o: thd_iochan.h
afni_fimmer.o: editvol.h
afni_fimmer.o: afni_warp.h
afni_fimmer.o: display.h
afni_fimmer.o: bbox.h
afni_fimmer.o: xutil.h
afni_fimmer.o: pbar.h
afni_fimmer.o: afni_graph.h
afni_fimmer.o: xim.h
afni_fimmer.o: mcw.h
afni_fimmer.o: afni48.xbm
afni_fimmer.o: afni48cor.xbm
afni_fimmer.o: afni48axi.xbm
afni_fimmer.o: afni48sag.xbm
afni_fimmer.o: afni48gra.xbm
afni_fimmer.o: afni48gracor.xbm
afni_fimmer.o: afni48grasag.xbm
afni_fimmer.o: afni48graaxi.xbm
afni_fimmer.o: afni_pcor.h
afni_fimmer.o: afni_plugin.h
afni_fimmer.o: afni_setup.h
afni_fimmer.o: dbtrace.h
afni_func.o: afni.h
afni_func.o: imseq.h
afni_func.o: mrilib.h
afni_func.o: cdflib.h
afni_func.o: mcw_glob.h
afni_func.o: 3ddata.h
afni_func.o: killer.h
afni_func.o: vecmat.h
afni_func.o: machdep.h
afni_func.o: thd_compress.h
afni_func.o: thd_maker.h
afni_func.o: thd_iochan.h
afni_func.o: editvol.h
afni_func.o: afni_warp.h
afni_func.o: display.h
afni_func.o: bbox.h
afni_func.o: xutil.h
afni_func.o: pbar.h
afni_func.o: afni_graph.h
afni_func.o: xim.h
afni_func.o: mcw.h
afni_func.o: afni48.xbm
afni_func.o: afni48cor.xbm
afni_func.o: afni48axi.xbm
afni_func.o: afni48sag.xbm
afni_func.o: afni48gra.xbm
afni_func.o: afni48gracor.xbm
afni_func.o: afni48grasag.xbm
afni_func.o: afni48graaxi.xbm
afni_func.o: afni_pcor.h
afni_func.o: afni_plugin.h
afni_func.o: afni_setup.h
afni_func.o: dbtrace.h
afni_func.o: newstuff.hhh
afni_graph.o: afni_graph.h
afni_graph.o: mrilib.h
afni_graph.o: cdflib.h
afni_graph.o: mcw_glob.h
afni_graph.o: 3ddata.h
afni_graph.o: killer.h
afni_graph.o: vecmat.h
afni_graph.o: machdep.h
afni_graph.o: thd_compress.h
afni_graph.o: thd_maker.h
afni_graph.o: thd_iochan.h
afni_graph.o: editvol.h
afni_graph.o: afni_warp.h
afni_graph.o: display.h
afni_graph.o: xutil.h
afni_graph.o: bbox.h
afni_graph.o: xim.h
afni_graph.o: mcw.h
afni_graph.o: afni48.xbm
afni_graph.o: afni48cor.xbm
afni_graph.o: afni48axi.xbm
afni_graph.o: afni48sag.xbm
afni_graph.o: afni48gra.xbm
afni_graph.o: afni48gracor.xbm
afni_graph.o: afni48grasag.xbm
afni_graph.o: afni48graaxi.xbm
afni_graph.o: afni.h
afni_graph.o: imseq.h
afni_graph.o: pbar.h
afni_graph.o: afni_pcor.h
afni_graph.o: afni_plugin.h
afni_graph.o: afni_setup.h
afni_graph.o: dbtrace.h
afni_pcor.o: afni_pcor.h
afni_pcor.o: mrilib.h
afni_pcor.o: cdflib.h
afni_pcor.o: mcw_glob.h
afni_pcor.o: 3ddata.h
afni_pcor.o: killer.h
afni_pcor.o: vecmat.h
afni_pcor.o: machdep.h
afni_pcor.o: thd_compress.h
afni_pcor.o: thd_maker.h
afni_pcor.o: thd_iochan.h
afni_pcor.o: editvol.h
afni_pcor.o: afni_warp.h
afni_pcor_update.o: afni_pcor.h
afni_pcor_update.o: mrilib.h
afni_pcor_update.o: cdflib.h
afni_pcor_update.o: mcw_glob.h
afni_pcor_update.o: 3ddata.h
afni_pcor_update.o: killer.h
afni_pcor_update.o: vecmat.h
afni_pcor_update.o: machdep.h
afni_pcor_update.o: thd_compress.h
afni_pcor_update.o: thd_maker.h
afni_pcor_update.o: thd_iochan.h
afni_pcor_update.o: editvol.h
afni_pcor_update.o: afni_warp.h
afni_plugin.o: afni.h
afni_plugin.o: imseq.h
afni_plugin.o: mrilib.h
afni_plugin.o: cdflib.h
afni_plugin.o: mcw_glob.h
afni_plugin.o: 3ddata.h
afni_plugin.o: killer.h
afni_plugin.o: vecmat.h
afni_plugin.o: machdep.h
afni_plugin.o: thd_compress.h
afni_plugin.o: thd_maker.h
afni_plugin.o: thd_iochan.h
afni_plugin.o: editvol.h
afni_plugin.o: afni_warp.h
afni_plugin.o: display.h
afni_plugin.o: bbox.h
afni_plugin.o: xutil.h
afni_plugin.o: pbar.h
afni_plugin.o: afni_graph.h
afni_plugin.o: xim.h
afni_plugin.o: mcw.h
afni_plugin.o: afni48.xbm
afni_plugin.o: afni48cor.xbm
afni_plugin.o: afni48axi.xbm
afni_plugin.o: afni48sag.xbm
afni_plugin.o: afni48gra.xbm
afni_plugin.o: afni48gracor.xbm
afni_plugin.o: afni48grasag.xbm
afni_plugin.o: afni48graaxi.xbm
afni_plugin.o: afni_pcor.h
afni_plugin.o: afni_plugin.h
afni_plugin.o: afni_setup.h
afni_plugin.o: dbtrace.h
afni_plugout.o: afni.h
afni_plugout.o: imseq.h
afni_plugout.o: mrilib.h
afni_plugout.o: cdflib.h
afni_plugout.o: mcw_glob.h
afni_plugout.o: 3ddata.h
afni_plugout.o: killer.h
afni_plugout.o: vecmat.h
afni_plugout.o: machdep.h
afni_plugout.o: thd_compress.h
afni_plugout.o: thd_maker.h
afni_plugout.o: thd_iochan.h
afni_plugout.o: editvol.h
afni_plugout.o: afni_warp.h
afni_plugout.o: display.h
afni_plugout.o: bbox.h
afni_plugout.o: xutil.h
afni_plugout.o: pbar.h
afni_plugout.o: afni_graph.h
afni_plugout.o: xim.h
afni_plugout.o: mcw.h
afni_plugout.o: afni48.xbm
afni_plugout.o: afni48cor.xbm
afni_plugout.o: afni48axi.xbm
afni_plugout.o: afni48sag.xbm
afni_plugout.o: afni48gra.xbm
afni_plugout.o: afni48gracor.xbm
afni_plugout.o: afni48grasag.xbm
afni_plugout.o: afni48graaxi.xbm
afni_plugout.o: afni_pcor.h
afni_plugout.o: afni_plugin.h
afni_plugout.o: afni_setup.h
afni_plugout.o: afni_plugout.h
afni_plugout.o: trusted_hosts.h
afni_plugout.o: dbtrace.h
afni_receive.o: afni.h
afni_receive.o: imseq.h
afni_receive.o: mrilib.h
afni_receive.o: cdflib.h
afni_receive.o: mcw_glob.h
afni_receive.o: 3ddata.h
afni_receive.o: killer.h
afni_receive.o: vecmat.h
afni_receive.o: machdep.h
afni_receive.o: thd_compress.h
afni_receive.o: thd_maker.h
afni_receive.o: thd_iochan.h
afni_receive.o: editvol.h
afni_receive.o: afni_warp.h
afni_receive.o: display.h
afni_receive.o: bbox.h
afni_receive.o: xutil.h
afni_receive.o: pbar.h
afni_receive.o: afni_graph.h
afni_receive.o: xim.h
afni_receive.o: mcw.h
afni_receive.o: afni48.xbm
afni_receive.o: afni48cor.xbm
afni_receive.o: afni48axi.xbm
afni_receive.o: afni48sag.xbm
afni_receive.o: afni48gra.xbm
afni_receive.o: afni48gracor.xbm
afni_receive.o: afni48grasag.xbm
afni_receive.o: afni48graaxi.xbm
afni_receive.o: afni_pcor.h
afni_receive.o: afni_plugin.h
afni_receive.o: afni_setup.h
afni_receive.o: dbtrace.h
afni_setup.o: afni.h
afni_setup.o: imseq.h
afni_setup.o: mrilib.h
afni_setup.o: cdflib.h
afni_setup.o: mcw_glob.h
afni_setup.o: 3ddata.h
afni_setup.o: killer.h
afni_setup.o: vecmat.h
afni_setup.o: machdep.h
afni_setup.o: thd_compress.h
afni_setup.o: thd_maker.h
afni_setup.o: thd_iochan.h
afni_setup.o: editvol.h
afni_setup.o: afni_warp.h
afni_setup.o: display.h
afni_setup.o: bbox.h
afni_setup.o: xutil.h
afni_setup.o: pbar.h
afni_setup.o: afni_graph.h
afni_setup.o: xim.h
afni_setup.o: mcw.h
afni_setup.o: afni48.xbm
afni_setup.o: afni48cor.xbm
afni_setup.o: afni48axi.xbm
afni_setup.o: afni48sag.xbm
afni_setup.o: afni48gra.xbm
afni_setup.o: afni48gracor.xbm
afni_setup.o: afni48grasag.xbm
afni_setup.o: afni48graaxi.xbm
afni_setup.o: afni_pcor.h
afni_setup.o: afni_plugin.h
afni_setup.o: afni_setup.h
afni_setup.o: dbtrace.h
afni_slice.o: afni_warp.h
afni_slice.o: mrilib.h
afni_slice.o: cdflib.h
afni_slice.o: mcw_glob.h
afni_slice.o: 3ddata.h
afni_slice.o: killer.h
afni_slice.o: vecmat.h
afni_slice.o: machdep.h
afni_slice.o: thd_compress.h
afni_slice.o: thd_maker.h
afni_slice.o: thd_iochan.h
afni_slice.o: editvol.h
afni_slice.o: dbtrace.h
afni_warp.o: afni_warp.h
afni_warp.o: mrilib.h
afni_warp.o: cdflib.h
afni_warp.o: mcw_glob.h
afni_warp.o: 3ddata.h
afni_warp.o: killer.h
afni_warp.o: vecmat.h
afni_warp.o: machdep.h
afni_warp.o: thd_compress.h
afni_warp.o: thd_maker.h
afni_warp.o: thd_iochan.h
afni_warp.o: editvol.h
afni_warp.o: dbtrace.h
afni_widg.o: afni.h
afni_widg.o: imseq.h
afni_widg.o: mrilib.h
afni_widg.o: cdflib.h
afni_widg.o: mcw_glob.h
afni_widg.o: 3ddata.h
afni_widg.o: killer.h
afni_widg.o: vecmat.h
afni_widg.o: machdep.h
afni_widg.o: thd_compress.h
afni_widg.o: thd_maker.h
afni_widg.o: thd_iochan.h
afni_widg.o: editvol.h
afni_widg.o: afni_warp.h
afni_widg.o: display.h
afni_widg.o: bbox.h
afni_widg.o: xutil.h
afni_widg.o: pbar.h
afni_widg.o: afni_graph.h
afni_widg.o: xim.h
afni_widg.o: mcw.h
afni_widg.o: afni48.xbm
afni_widg.o: afni48cor.xbm
afni_widg.o: afni48axi.xbm
afni_widg.o: afni48sag.xbm
afni_widg.o: afni48gra.xbm
afni_widg.o: afni48gracor.xbm
afni_widg.o: afni48grasag.xbm
afni_widg.o: afni48graaxi.xbm
afni_widg.o: afni_pcor.h
afni_widg.o: afni_plugin.h
afni_widg.o: afni_setup.h
afni_widg.o: dbtrace.h
bbox.o: bbox.h
bbox.o: display.h
bbox.o: mrilib.h
bbox.o: cdflib.h
bbox.o: mcw_glob.h
bbox.o: 3ddata.h
bbox.o: killer.h
bbox.o: vecmat.h
bbox.o: machdep.h
bbox.o: thd_compress.h
bbox.o: thd_maker.h
bbox.o: thd_iochan.h
bbox.o: editvol.h
bbox.o: afni_warp.h
bbox.o: xutil.h
ccalc.o: parser.h
cdf_00.o: cdflib.h
cdf_01.o: cdflib.h
cdf_02.o: cdflib.h
cdf_03.o: cdflib.h
cdf_04.o: cdflib.h
cdf_05.o: cdflib.h
cdf_06.o: cdflib.h
cdf_07.o: cdflib.h
cdf_08.o: cdflib.h
cdf_09.o: cdflib.h
cdf_10.o: cdflib.h
cdf_11.o: cdflib.h
cdf_12.o: cdflib.h
cdf_13.o: cdflib.h
cdf_14.o: cdflib.h
cdf_15.o: cdflib.h
cdf_16.o: cdflib.h
cdf_17.o: cdflib.h
cdf_18.o: cdflib.h
cdf_19.o: cdflib.h
cdf_20.o: cdflib.h
cdf_21.o: cdflib.h
cdf_22.o: cdflib.h
cdf_23.o: cdflib.h
cdf_24.o: cdflib.h
cdf_25.o: cdflib.h
cdf_26.o: cdflib.h
cdf_27.o: cdflib.h
cdf_28.o: cdflib.h
cdf_29.o: cdflib.h
cdf_30.o: cdflib.h
cdf_31.o: cdflib.h
cdf_32.o: cdflib.h
cdf_33.o: cdflib.h
cdf_34.o: cdflib.h
cdf_35.o: cdflib.h
cdf_36.o: cdflib.h
cdf_37.o: cdflib.h
cdf_38.o: cdflib.h
cdf_39.o: cdflib.h
cdf_40.o: cdflib.h
cdf_41.o: cdflib.h
cdf_42.o: cdflib.h
cdf_43.o: cdflib.h
cdf_44.o: cdflib.h
cdf_45.o: cdflib.h
cdf_46.o: cdflib.h
cdf_47.o: cdflib.h
cdf_48.o: cdflib.h
cdf_49.o: cdflib.h
cdf_50.o: cdflib.h
cdf_51.o: cdflib.h
cdf_52.o: cdflib.h
cdf_53.o: cdflib.h
cdf_54.o: cdflib.h
cdf_55.o: cdflib.h
cdf_56.o: cdflib.h
cdf_57.o: cdflib.h
cdf_58.o: cdflib.h
cdf_59.o: cdflib.h
cdf_60.o: cdflib.h
cdf_61.o: cdflib.h
cdf_62.o: cdflib.h
cdf_63.o: cdflib.h
cdf_64.o: cdflib.h
cdf_65.o: cdflib.h
cdf_66.o: cdflib.h
cdf_67.o: cdflib.h
cdf_68.o: cdflib.h
cdf_69.o: cdflib.h
cdf_70.o: cdflib.h
cdf_71.o: cdflib.h
cdf_72.o: cdflib.h
cdf_73.o: cdflib.h
cdf_74.o: cdflib.h
cdf_75.o: cdflib.h
cdf_76.o: cdflib.h
cdf_77.o: cdflib.h
cdf_78.o: cdflib.h
cdf_79.o: cdflib.h
cdf_80.o: cdflib.h
colcalc.o: f2c.h
colfit.o: f2c.h
compressor.o: compressor.h
covmat.o: mrilib.h
covmat.o: cdflib.h
covmat.o: mcw_glob.h
covmat.o: 3ddata.h
covmat.o: killer.h
covmat.o: vecmat.h
covmat.o: machdep.h
covmat.o: thd_compress.h
covmat.o: thd_maker.h
covmat.o: thd_iochan.h
covmat.o: editvol.h
covmat.o: afni_warp.h
crao.o: mrilib.h
crao.o: cdflib.h
crao.o: mcw_glob.h
crao.o: 3ddata.h
crao.o: killer.h
crao.o: vecmat.h
crao.o: machdep.h
crao.o: thd_compress.h
crao.o: thd_maker.h
crao.o: thd_iochan.h
crao.o: editvol.h
crao.o: afni_warp.h
crao2.o: mrilib.h
crao2.o: cdflib.h
crao2.o: mcw_glob.h
crao2.o: 3ddata.h
crao2.o: killer.h
crao2.o: vecmat.h
crao2.o: machdep.h
crao2.o: thd_compress.h
crao2.o: thd_maker.h
crao2.o: thd_iochan.h
crao2.o: editvol.h
crao2.o: afni_warp.h
csfft.o: mrilib.h
csfft.o: cdflib.h
csfft.o: mcw_glob.h
csfft.o: 3ddata.h
csfft.o: killer.h
csfft.o: vecmat.h
csfft.o: machdep.h
csfft.o: thd_compress.h
csfft.o: thd_maker.h
csfft.o: thd_iochan.h
csfft.o: editvol.h
csfft.o: afni_warp.h
csfft_cache.o: mrilib.h
csfft_cache.o: cdflib.h
csfft_cache.o: mcw_glob.h
csfft_cache.o: 3ddata.h
csfft_cache.o: killer.h
csfft_cache.o: vecmat.h
csfft_cache.o: machdep.h
csfft_cache.o: thd_compress.h
csfft_cache.o: thd_maker.h
csfft_cache.o: thd_iochan.h
csfft_cache.o: editvol.h
csfft_cache.o: afni_warp.h
display.o: display.h
display.o: mrilib.h
display.o: cdflib.h
display.o: mcw_glob.h
display.o: 3ddata.h
display.o: killer.h
display.o: vecmat.h
display.o: machdep.h
display.o: thd_compress.h
display.o: thd_maker.h
display.o: thd_iochan.h
display.o: editvol.h
display.o: afni_warp.h
dsetdup.o: mrilib.h
dsetdup.o: cdflib.h
dsetdup.o: mcw_glob.h
dsetdup.o: 3ddata.h
dsetdup.o: killer.h
dsetdup.o: vecmat.h
dsetdup.o: machdep.h
dsetdup.o: thd_compress.h
dsetdup.o: thd_maker.h
dsetdup.o: thd_iochan.h
dsetdup.o: editvol.h
dsetdup.o: afni_warp.h
edt_addbrick.o: mrilib.h
edt_addbrick.o: cdflib.h
edt_addbrick.o: mcw_glob.h
edt_addbrick.o: 3ddata.h
edt_addbrick.o: killer.h
edt_addbrick.o: vecmat.h
edt_addbrick.o: machdep.h
edt_addbrick.o: thd_compress.h
edt_addbrick.o: thd_maker.h
edt_addbrick.o: thd_iochan.h
edt_addbrick.o: editvol.h
edt_addbrick.o: afni_warp.h
edt_blur.o: mrilib.h
edt_blur.o: cdflib.h
edt_blur.o: mcw_glob.h
edt_blur.o: 3ddata.h
edt_blur.o: killer.h
edt_blur.o: vecmat.h
edt_blur.o: machdep.h
edt_blur.o: thd_compress.h
edt_blur.o: thd_maker.h
edt_blur.o: thd_iochan.h
edt_blur.o: editvol.h
edt_blur.o: afni_warp.h
edt_buildmask.o: mrilib.h
edt_buildmask.o: cdflib.h
edt_buildmask.o: mcw_glob.h
edt_buildmask.o: 3ddata.h
edt_buildmask.o: killer.h
edt_buildmask.o: vecmat.h
edt_buildmask.o: machdep.h
edt_buildmask.o: thd_compress.h
edt_buildmask.o: thd_maker.h
edt_buildmask.o: thd_iochan.h
edt_buildmask.o: editvol.h
edt_buildmask.o: afni_warp.h
edt_checkargv.o: mrilib.h
edt_checkargv.o: cdflib.h
edt_checkargv.o: mcw_glob.h
edt_checkargv.o: 3ddata.h
edt_checkargv.o: killer.h
edt_checkargv.o: vecmat.h
edt_checkargv.o: machdep.h
edt_checkargv.o: thd_compress.h
edt_checkargv.o: thd_maker.h
edt_checkargv.o: thd_iochan.h
edt_checkargv.o: editvol.h
edt_checkargv.o: afni_warp.h
edt_clust.o: mrilib.h
edt_clust.o: cdflib.h
edt_clust.o: mcw_glob.h
edt_clust.o: 3ddata.h
edt_clust.o: killer.h
edt_clust.o: vecmat.h
edt_clust.o: machdep.h
edt_clust.o: thd_compress.h
edt_clust.o: thd_maker.h
edt_clust.o: thd_iochan.h
edt_clust.o: editvol.h
edt_clust.o: afni_warp.h
edt_clustarr.o: mrilib.h
edt_clustarr.o: cdflib.h
edt_clustarr.o: mcw_glob.h
edt_clustarr.o: 3ddata.h
edt_clustarr.o: killer.h
edt_clustarr.o: vecmat.h
edt_clustarr.o: machdep.h
edt_clustarr.o: thd_compress.h
edt_clustarr.o: thd_maker.h
edt_clustarr.o: thd_iochan.h
edt_clustarr.o: editvol.h
edt_clustarr.o: afni_warp.h
edt_coerce.o: mrilib.h
edt_coerce.o: cdflib.h
edt_coerce.o: mcw_glob.h
edt_coerce.o: 3ddata.h
edt_coerce.o: killer.h
edt_coerce.o: vecmat.h
edt_coerce.o: machdep.h
edt_coerce.o: thd_compress.h
edt_coerce.o: thd_maker.h
edt_coerce.o: thd_iochan.h
edt_coerce.o: editvol.h
edt_coerce.o: afni_warp.h
edt_dsetitems.o: mrilib.h
edt_dsetitems.o: cdflib.h
edt_dsetitems.o: mcw_glob.h
edt_dsetitems.o: 3ddata.h
edt_dsetitems.o: killer.h
edt_dsetitems.o: vecmat.h
edt_dsetitems.o: machdep.h
edt_dsetitems.o: thd_compress.h
edt_dsetitems.o: thd_maker.h
edt_dsetitems.o: thd_iochan.h
edt_dsetitems.o: editvol.h
edt_dsetitems.o: afni_warp.h
edt_emptycopy.o: mrilib.h
edt_emptycopy.o: cdflib.h
edt_emptycopy.o: mcw_glob.h
edt_emptycopy.o: 3ddata.h
edt_emptycopy.o: killer.h
edt_emptycopy.o: vecmat.h
edt_emptycopy.o: machdep.h
edt_emptycopy.o: thd_compress.h
edt_emptycopy.o: thd_maker.h
edt_emptycopy.o: thd_iochan.h
edt_emptycopy.o: editvol.h
edt_emptycopy.o: afni_warp.h
edt_filtervol.o: mrilib.h
edt_filtervol.o: cdflib.h
edt_filtervol.o: mcw_glob.h
edt_filtervol.o: 3ddata.h
edt_filtervol.o: killer.h
edt_filtervol.o: vecmat.h
edt_filtervol.o: machdep.h
edt_filtervol.o: thd_compress.h
edt_filtervol.o: thd_maker.h
edt_filtervol.o: thd_iochan.h
edt_filtervol.o: editvol.h
edt_filtervol.o: afni_warp.h
edt_help.o: mrilib.h
edt_help.o: cdflib.h
edt_help.o: mcw_glob.h
edt_help.o: 3ddata.h
edt_help.o: killer.h
edt_help.o: vecmat.h
edt_help.o: machdep.h
edt_help.o: thd_compress.h
edt_help.o: thd_maker.h
edt_help.o: thd_iochan.h
edt_help.o: editvol.h
edt_help.o: afni_warp.h
edt_onedset.o: mrilib.h
edt_onedset.o: cdflib.h
edt_onedset.o: mcw_glob.h
edt_onedset.o: 3ddata.h
edt_onedset.o: killer.h
edt_onedset.o: vecmat.h
edt_onedset.o: machdep.h
edt_onedset.o: thd_compress.h
edt_onedset.o: thd_maker.h
edt_onedset.o: thd_iochan.h
edt_onedset.o: editvol.h
edt_onedset.o: afni_warp.h
edt_scl2max.o: mrilib.h
edt_scl2max.o: cdflib.h
edt_scl2max.o: mcw_glob.h
edt_scl2max.o: 3ddata.h
edt_scl2max.o: killer.h
edt_scl2max.o: vecmat.h
edt_scl2max.o: machdep.h
edt_scl2max.o: thd_compress.h
edt_scl2max.o: thd_maker.h
edt_scl2max.o: thd_iochan.h
edt_scl2max.o: editvol.h
edt_scl2max.o: afni_warp.h
edt_substbrick.o: mrilib.h
edt_substbrick.o: cdflib.h
edt_substbrick.o: mcw_glob.h
edt_substbrick.o: 3ddata.h
edt_substbrick.o: killer.h
edt_substbrick.o: vecmat.h
edt_substbrick.o: machdep.h
edt_substbrick.o: thd_compress.h
edt_substbrick.o: thd_maker.h
edt_substbrick.o: thd_iochan.h
edt_substbrick.o: editvol.h
edt_substbrick.o: afni_warp.h
edt_volamax.o: mrilib.h
edt_volamax.o: cdflib.h
edt_volamax.o: mcw_glob.h
edt_volamax.o: 3ddata.h
edt_volamax.o: killer.h
edt_volamax.o: vecmat.h
edt_volamax.o: machdep.h
edt_volamax.o: thd_compress.h
edt_volamax.o: thd_maker.h
edt_volamax.o: thd_iochan.h
edt_volamax.o: editvol.h
edt_volamax.o: afni_warp.h
efence.o: efence.h
epsim.o: mrilib.h
epsim.o: cdflib.h
epsim.o: mcw_glob.h
epsim.o: 3ddata.h
epsim.o: killer.h
epsim.o: vecmat.h
epsim.o: machdep.h
epsim.o: thd_compress.h
epsim.o: thd_maker.h
epsim.o: thd_iochan.h
epsim.o: editvol.h
epsim.o: afni_warp.h
fim2.o: mrilib.h
fim2.o: cdflib.h
fim2.o: mcw_glob.h
fim2.o: 3ddata.h
fim2.o: killer.h
fim2.o: vecmat.h
fim2.o: machdep.h
fim2.o: thd_compress.h
fim2.o: thd_maker.h
fim2.o: thd_iochan.h
fim2.o: editvol.h
fim2.o: afni_warp.h
fim2.o: pcor.h
fim2.o: ts.h
from3d.o: mrilib.h
from3d.o: cdflib.h
from3d.o: mcw_glob.h
from3d.o: 3ddata.h
from3d.o: killer.h
from3d.o: vecmat.h
from3d.o: machdep.h
from3d.o: thd_compress.h
from3d.o: thd_maker.h
from3d.o: thd_iochan.h
from3d.o: editvol.h
from3d.o: afni_warp.h
ftosh.o: mrilib.h
ftosh.o: cdflib.h
ftosh.o: mcw_glob.h
ftosh.o: 3ddata.h
ftosh.o: killer.h
ftosh.o: vecmat.h
ftosh.o: machdep.h
ftosh.o: thd_compress.h
ftosh.o: thd_maker.h
ftosh.o: thd_iochan.h
ftosh.o: editvol.h
ftosh.o: afni_warp.h
grayer.o: mrilib.h
grayer.o: cdflib.h
grayer.o: mcw_glob.h
grayer.o: 3ddata.h
grayer.o: killer.h
grayer.o: vecmat.h
grayer.o: machdep.h
grayer.o: thd_compress.h
grayer.o: thd_maker.h
grayer.o: thd_iochan.h
grayer.o: editvol.h
grayer.o: afni_warp.h
imand.o: mrilib.h
imand.o: cdflib.h
imand.o: mcw_glob.h
imand.o: 3ddata.h
imand.o: killer.h
imand.o: vecmat.h
imand.o: machdep.h
imand.o: thd_compress.h
imand.o: thd_maker.h
imand.o: thd_iochan.h
imand.o: editvol.h
imand.o: afni_warp.h
imaver.o: mrilib.h
imaver.o: cdflib.h
imaver.o: mcw_glob.h
imaver.o: 3ddata.h
imaver.o: killer.h
imaver.o: vecmat.h
imaver.o: machdep.h
imaver.o: thd_compress.h
imaver.o: thd_maker.h
imaver.o: thd_iochan.h
imaver.o: editvol.h
imaver.o: afni_warp.h
imcalc.o: parser.h
imcalc.o: mrilib.h
imcalc.o: cdflib.h
imcalc.o: mcw_glob.h
imcalc.o: 3ddata.h
imcalc.o: killer.h
imcalc.o: vecmat.h
imcalc.o: machdep.h
imcalc.o: thd_compress.h
imcalc.o: thd_maker.h
imcalc.o: thd_iochan.h
imcalc.o: editvol.h
imcalc.o: afni_warp.h
imdump.o: mrilib.h
imdump.o: cdflib.h
imdump.o: mcw_glob.h
imdump.o: 3ddata.h
imdump.o: killer.h
imdump.o: vecmat.h
imdump.o: machdep.h
imdump.o: thd_compress.h
imdump.o: thd_maker.h
imdump.o: thd_iochan.h
imdump.o: editvol.h
imdump.o: afni_warp.h
imfft.o: mrilib.h
imfft.o: cdflib.h
imfft.o: mcw_glob.h
imfft.o: 3ddata.h
imfft.o: killer.h
imfft.o: vecmat.h
imfft.o: machdep.h
imfft.o: thd_compress.h
imfft.o: thd_maker.h
imfft.o: thd_iochan.h
imfft.o: editvol.h
imfft.o: afni_warp.h
imfit.o: mrilib.h
imfit.o: cdflib.h
imfit.o: mcw_glob.h
imfit.o: 3ddata.h
imfit.o: killer.h
imfit.o: vecmat.h
imfit.o: machdep.h
imfit.o: thd_compress.h
imfit.o: thd_maker.h
imfit.o: thd_iochan.h
imfit.o: editvol.h
imfit.o: afni_warp.h
immask.o: mrilib.h
immask.o: cdflib.h
immask.o: mcw_glob.h
immask.o: 3ddata.h
immask.o: killer.h
immask.o: vecmat.h
immask.o: machdep.h
immask.o: thd_compress.h
immask.o: thd_maker.h
immask.o: thd_iochan.h
immask.o: editvol.h
immask.o: afni_warp.h
imnoneg.o: mrilib.h
imnoneg.o: cdflib.h
imnoneg.o: mcw_glob.h
imnoneg.o: 3ddata.h
imnoneg.o: killer.h
imnoneg.o: vecmat.h
imnoneg.o: machdep.h
imnoneg.o: thd_compress.h
imnoneg.o: thd_maker.h
imnoneg.o: thd_iochan.h
imnoneg.o: editvol.h
imnoneg.o: afni_warp.h
impdif.o: mrilib.h
impdif.o: cdflib.h
impdif.o: mcw_glob.h
impdif.o: 3ddata.h
impdif.o: killer.h
impdif.o: vecmat.h
impdif.o: machdep.h
impdif.o: thd_compress.h
impdif.o: thd_maker.h
impdif.o: thd_iochan.h
impdif.o: editvol.h
impdif.o: afni_warp.h
impsd.o: mrilib.h
impsd.o: cdflib.h
impsd.o: mcw_glob.h
impsd.o: 3ddata.h
impsd.o: killer.h
impsd.o: vecmat.h
impsd.o: machdep.h
impsd.o: thd_compress.h
impsd.o: thd_maker.h
impsd.o: thd_iochan.h
impsd.o: editvol.h
impsd.o: afni_warp.h
imreg.o: mrilib.h
imreg.o: cdflib.h
imreg.o: mcw_glob.h
imreg.o: 3ddata.h
imreg.o: killer.h
imreg.o: vecmat.h
imreg.o: machdep.h
imreg.o: thd_compress.h
imreg.o: thd_maker.h
imreg.o: thd_iochan.h
imreg.o: editvol.h
imreg.o: afni_warp.h
imrotate.o: mrilib.h
imrotate.o: cdflib.h
imrotate.o: mcw_glob.h
imrotate.o: 3ddata.h
imrotate.o: killer.h
imrotate.o: vecmat.h
imrotate.o: machdep.h
imrotate.o: thd_compress.h
imrotate.o: thd_maker.h
imrotate.o: thd_iochan.h
imrotate.o: editvol.h
imrotate.o: afni_warp.h
imseq.o: mrilib.h
imseq.o: cdflib.h
imseq.o: mcw_glob.h
imseq.o: 3ddata.h
imseq.o: killer.h
imseq.o: vecmat.h
imseq.o: machdep.h
imseq.o: thd_compress.h
imseq.o: thd_maker.h
imseq.o: thd_iochan.h
imseq.o: editvol.h
imseq.o: afni_warp.h
imseq.o: imseq.h
imseq.o: display.h
imseq.o: bbox.h
imseq.o: xutil.h
imseq.o: xim.h
imstat.o: mrilib.h
imstat.o: cdflib.h
imstat.o: mcw_glob.h
imstat.o: 3ddata.h
imstat.o: killer.h
imstat.o: vecmat.h
imstat.o: machdep.h
imstat.o: thd_compress.h
imstat.o: thd_maker.h
imstat.o: thd_iochan.h
imstat.o: editvol.h
imstat.o: afni_warp.h
imswap.o: mrilib.h
imswap.o: cdflib.h
imswap.o: mcw_glob.h
imswap.o: 3ddata.h
imswap.o: killer.h
imswap.o: vecmat.h
imswap.o: machdep.h
imswap.o: thd_compress.h
imswap.o: thd_maker.h
imswap.o: thd_iochan.h
imswap.o: editvol.h
imswap.o: afni_warp.h
iotest.o: thd_iochan.h
makewt.o: mrilib.h
makewt.o: cdflib.h
makewt.o: mcw_glob.h
makewt.o: 3ddata.h
makewt.o: killer.h
makewt.o: vecmat.h
makewt.o: machdep.h
makewt.o: thd_compress.h
makewt.o: thd_maker.h
makewt.o: thd_iochan.h
makewt.o: editvol.h
makewt.o: afni_warp.h
mcw_glob.o: mcw_glob.h
model_constant.o: NLfit_model.h
model_constant.o: mrilib.h
model_constant.o: cdflib.h
model_constant.o: mcw_glob.h
model_constant.o: 3ddata.h
model_constant.o: killer.h
model_constant.o: vecmat.h
model_constant.o: machdep.h
model_constant.o: thd_compress.h
model_constant.o: thd_maker.h
model_constant.o: thd_iochan.h
model_constant.o: editvol.h
model_constant.o: afni_warp.h
model_diffexp.o: NLfit_model.h
model_diffexp.o: mrilib.h
model_diffexp.o: cdflib.h
model_diffexp.o: mcw_glob.h
model_diffexp.o: 3ddata.h
model_diffexp.o: killer.h
model_diffexp.o: vecmat.h
model_diffexp.o: machdep.h
model_diffexp.o: thd_compress.h
model_diffexp.o: thd_maker.h
model_diffexp.o: thd_iochan.h
model_diffexp.o: editvol.h
model_diffexp.o: afni_warp.h
model_gammavar.o: NLfit_model.h
model_gammavar.o: mrilib.h
model_gammavar.o: cdflib.h
model_gammavar.o: mcw_glob.h
model_gammavar.o: 3ddata.h
model_gammavar.o: killer.h
model_gammavar.o: vecmat.h
model_gammavar.o: machdep.h
model_gammavar.o: thd_compress.h
model_gammavar.o: thd_maker.h
model_gammavar.o: thd_iochan.h
model_gammavar.o: editvol.h
model_gammavar.o: afni_warp.h
model_linear.o: NLfit_model.h
model_linear.o: mrilib.h
model_linear.o: cdflib.h
model_linear.o: mcw_glob.h
model_linear.o: 3ddata.h
model_linear.o: killer.h
model_linear.o: vecmat.h
model_linear.o: machdep.h
model_linear.o: thd_compress.h
model_linear.o: thd_maker.h
model_linear.o: thd_iochan.h
model_linear.o: editvol.h
model_linear.o: afni_warp.h
model_null.o: NLfit_model.h
model_null.o: mrilib.h
model_null.o: cdflib.h
model_null.o: mcw_glob.h
model_null.o: 3ddata.h
model_null.o: killer.h
model_null.o: vecmat.h
model_null.o: machdep.h
model_null.o: thd_compress.h
model_null.o: thd_maker.h
model_null.o: thd_iochan.h
model_null.o: editvol.h
model_null.o: afni_warp.h
model_quadratic.o: NLfit_model.h
model_quadratic.o: mrilib.h
model_quadratic.o: cdflib.h
model_quadratic.o: mcw_glob.h
model_quadratic.o: 3ddata.h
model_quadratic.o: killer.h
model_quadratic.o: vecmat.h
model_quadratic.o: machdep.h
model_quadratic.o: thd_compress.h
model_quadratic.o: thd_maker.h
model_quadratic.o: thd_iochan.h
model_quadratic.o: editvol.h
model_quadratic.o: afni_warp.h
model_sinewave_ap.o: NLfit_model.h
model_sinewave_ap.o: mrilib.h
model_sinewave_ap.o: cdflib.h
model_sinewave_ap.o: mcw_glob.h
model_sinewave_ap.o: 3ddata.h
model_sinewave_ap.o: killer.h
model_sinewave_ap.o: vecmat.h
model_sinewave_ap.o: machdep.h
model_sinewave_ap.o: thd_compress.h
model_sinewave_ap.o: thd_maker.h
model_sinewave_ap.o: thd_iochan.h
model_sinewave_ap.o: editvol.h
model_sinewave_ap.o: afni_warp.h
model_sinewave_apf.o: NLfit_model.h
model_sinewave_apf.o: mrilib.h
model_sinewave_apf.o: cdflib.h
model_sinewave_apf.o: mcw_glob.h
model_sinewave_apf.o: 3ddata.h
model_sinewave_apf.o: killer.h
model_sinewave_apf.o: vecmat.h
model_sinewave_apf.o: machdep.h
model_sinewave_apf.o: thd_compress.h
model_sinewave_apf.o: thd_maker.h
model_sinewave_apf.o: thd_iochan.h
model_sinewave_apf.o: editvol.h
model_sinewave_apf.o: afni_warp.h
model_squarewave_ap.o: NLfit_model.h
model_squarewave_ap.o: mrilib.h
model_squarewave_ap.o: cdflib.h
model_squarewave_ap.o: mcw_glob.h
model_squarewave_ap.o: 3ddata.h
model_squarewave_ap.o: killer.h
model_squarewave_ap.o: vecmat.h
model_squarewave_ap.o: machdep.h
model_squarewave_ap.o: thd_compress.h
model_squarewave_ap.o: thd_maker.h
model_squarewave_ap.o: thd_iochan.h
model_squarewave_ap.o: editvol.h
model_squarewave_ap.o: afni_warp.h
model_squarewave_apf.o: NLfit_model.h
model_squarewave_apf.o: mrilib.h
model_squarewave_apf.o: cdflib.h
model_squarewave_apf.o: mcw_glob.h
model_squarewave_apf.o: 3ddata.h
model_squarewave_apf.o: killer.h
model_squarewave_apf.o: vecmat.h
model_squarewave_apf.o: machdep.h
model_squarewave_apf.o: thd_compress.h
model_squarewave_apf.o: thd_maker.h
model_squarewave_apf.o: thd_iochan.h
model_squarewave_apf.o: editvol.h
model_squarewave_apf.o: afni_warp.h
model_trnglwave_ap.o: NLfit_model.h
model_trnglwave_ap.o: mrilib.h
model_trnglwave_ap.o: cdflib.h
model_trnglwave_ap.o: mcw_glob.h
model_trnglwave_ap.o: 3ddata.h
model_trnglwave_ap.o: killer.h
model_trnglwave_ap.o: vecmat.h
model_trnglwave_ap.o: machdep.h
model_trnglwave_ap.o: thd_compress.h
model_trnglwave_ap.o: thd_maker.h
model_trnglwave_ap.o: thd_iochan.h
model_trnglwave_ap.o: editvol.h
model_trnglwave_ap.o: afni_warp.h
model_trnglwave_apf.o: NLfit_model.h
model_trnglwave_apf.o: mrilib.h
model_trnglwave_apf.o: cdflib.h
model_trnglwave_apf.o: mcw_glob.h
model_trnglwave_apf.o: 3ddata.h
model_trnglwave_apf.o: killer.h
model_trnglwave_apf.o: vecmat.h
model_trnglwave_apf.o: machdep.h
model_trnglwave_apf.o: thd_compress.h
model_trnglwave_apf.o: thd_maker.h
model_trnglwave_apf.o: thd_iochan.h
model_trnglwave_apf.o: editvol.h
model_trnglwave_apf.o: afni_warp.h
mri_add_name.o: mrilib.h
mri_add_name.o: cdflib.h
mri_add_name.o: mcw_glob.h
mri_add_name.o: 3ddata.h
mri_add_name.o: killer.h
mri_add_name.o: vecmat.h
mri_add_name.o: machdep.h
mri_add_name.o: thd_compress.h
mri_add_name.o: thd_maker.h
mri_add_name.o: thd_iochan.h
mri_add_name.o: editvol.h
mri_add_name.o: afni_warp.h
mri_align.o: mrilib.h
mri_align.o: cdflib.h
mri_align.o: mcw_glob.h
mri_align.o: 3ddata.h
mri_align.o: killer.h
mri_align.o: vecmat.h
mri_align.o: machdep.h
mri_align.o: thd_compress.h
mri_align.o: thd_maker.h
mri_align.o: thd_iochan.h
mri_align.o: editvol.h
mri_align.o: afni_warp.h
mri_align.o: pcor.h
mri_cat2D.o: mrilib.h
mri_cat2D.o: cdflib.h
mri_cat2D.o: mcw_glob.h
mri_cat2D.o: 3ddata.h
mri_cat2D.o: killer.h
mri_cat2D.o: vecmat.h
mri_cat2D.o: machdep.h
mri_cat2D.o: thd_compress.h
mri_cat2D.o: thd_maker.h
mri_cat2D.o: thd_iochan.h
mri_cat2D.o: editvol.h
mri_cat2D.o: afni_warp.h
mri_complex_arith.o: mrilib.h
mri_complex_arith.o: cdflib.h
mri_complex_arith.o: mcw_glob.h
mri_complex_arith.o: 3ddata.h
mri_complex_arith.o: killer.h
mri_complex_arith.o: vecmat.h
mri_complex_arith.o: machdep.h
mri_complex_arith.o: thd_compress.h
mri_complex_arith.o: thd_maker.h
mri_complex_arith.o: thd_iochan.h
mri_complex_arith.o: editvol.h
mri_complex_arith.o: afni_warp.h
mri_edit.o: mrilib.h
mri_edit.o: cdflib.h
mri_edit.o: mcw_glob.h
mri_edit.o: 3ddata.h
mri_edit.o: killer.h
mri_edit.o: vecmat.h
mri_edit.o: machdep.h
mri_edit.o: thd_compress.h
mri_edit.o: thd_maker.h
mri_edit.o: thd_iochan.h
mri_edit.o: editvol.h
mri_edit.o: afni_warp.h
mri_fft_complex.o: mrilib.h
mri_fft_complex.o: cdflib.h
mri_fft_complex.o: mcw_glob.h
mri_fft_complex.o: 3ddata.h
mri_fft_complex.o: killer.h
mri_fft_complex.o: vecmat.h
mri_fft_complex.o: machdep.h
mri_fft_complex.o: thd_compress.h
mri_fft_complex.o: thd_maker.h
mri_fft_complex.o: thd_iochan.h
mri_fft_complex.o: editvol.h
mri_fft_complex.o: afni_warp.h
mri_filt_fft.o: mrilib.h
mri_filt_fft.o: cdflib.h
mri_filt_fft.o: mcw_glob.h
mri_filt_fft.o: 3ddata.h
mri_filt_fft.o: killer.h
mri_filt_fft.o: vecmat.h
mri_filt_fft.o: machdep.h
mri_filt_fft.o: thd_compress.h
mri_filt_fft.o: thd_maker.h
mri_filt_fft.o: thd_iochan.h
mri_filt_fft.o: editvol.h
mri_filt_fft.o: afni_warp.h
mri_flippo.o: mrilib.h
mri_flippo.o: cdflib.h
mri_flippo.o: mcw_glob.h
mri_flippo.o: 3ddata.h
mri_flippo.o: killer.h
mri_flippo.o: vecmat.h
mri_flippo.o: machdep.h
mri_flippo.o: thd_compress.h
mri_flippo.o: thd_maker.h
mri_flippo.o: thd_iochan.h
mri_flippo.o: editvol.h
mri_flippo.o: afni_warp.h
mri_float_func.o: mrilib.h
mri_float_func.o: cdflib.h
mri_float_func.o: mcw_glob.h
mri_float_func.o: 3ddata.h
mri_float_func.o: killer.h
mri_float_func.o: vecmat.h
mri_float_func.o: machdep.h
mri_float_func.o: thd_compress.h
mri_float_func.o: thd_maker.h
mri_float_func.o: thd_iochan.h
mri_float_func.o: editvol.h
mri_float_func.o: afni_warp.h
mri_free.o: mrilib.h
mri_free.o: cdflib.h
mri_free.o: mcw_glob.h
mri_free.o: 3ddata.h
mri_free.o: killer.h
mri_free.o: vecmat.h
mri_free.o: machdep.h
mri_free.o: thd_compress.h
mri_free.o: thd_maker.h
mri_free.o: thd_iochan.h
mri_free.o: editvol.h
mri_free.o: afni_warp.h
mri_histog.o: mrilib.h
mri_histog.o: cdflib.h
mri_histog.o: mcw_glob.h
mri_histog.o: 3ddata.h
mri_histog.o: killer.h
mri_histog.o: vecmat.h
mri_histog.o: machdep.h
mri_histog.o: thd_compress.h
mri_histog.o: thd_maker.h
mri_histog.o: thd_iochan.h
mri_histog.o: editvol.h
mri_histog.o: afni_warp.h
mri_lsqfit.o: mrilib.h
mri_lsqfit.o: cdflib.h
mri_lsqfit.o: mcw_glob.h
mri_lsqfit.o: 3ddata.h
mri_lsqfit.o: killer.h
mri_lsqfit.o: vecmat.h
mri_lsqfit.o: machdep.h
mri_lsqfit.o: thd_compress.h
mri_lsqfit.o: thd_maker.h
mri_lsqfit.o: thd_iochan.h
mri_lsqfit.o: editvol.h
mri_lsqfit.o: afni_warp.h
mri_max.o: mrilib.h
mri_max.o: cdflib.h
mri_max.o: mcw_glob.h
mri_max.o: 3ddata.h
mri_max.o: killer.h
mri_max.o: vecmat.h
mri_max.o: machdep.h
mri_max.o: thd_compress.h
mri_max.o: thd_maker.h
mri_max.o: thd_iochan.h
mri_max.o: editvol.h
mri_max.o: afni_warp.h
mri_min.o: mrilib.h
mri_min.o: cdflib.h
mri_min.o: mcw_glob.h
mri_min.o: 3ddata.h
mri_min.o: killer.h
mri_min.o: vecmat.h
mri_min.o: machdep.h
mri_min.o: thd_compress.h
mri_min.o: thd_maker.h
mri_min.o: thd_iochan.h
mri_min.o: editvol.h
mri_min.o: afni_warp.h
mri_new.o: mrilib.h
mri_new.o: cdflib.h
mri_new.o: mcw_glob.h
mri_new.o: 3ddata.h
mri_new.o: killer.h
mri_new.o: vecmat.h
mri_new.o: machdep.h
mri_new.o: thd_compress.h
mri_new.o: thd_maker.h
mri_new.o: thd_iochan.h
mri_new.o: editvol.h
mri_new.o: afni_warp.h
mri_nsize.o: mrilib.h
mri_nsize.o: cdflib.h
mri_nsize.o: mcw_glob.h
mri_nsize.o: 3ddata.h
mri_nsize.o: killer.h
mri_nsize.o: vecmat.h
mri_nsize.o: machdep.h
mri_nsize.o: thd_compress.h
mri_nsize.o: thd_maker.h
mri_nsize.o: thd_iochan.h
mri_nsize.o: editvol.h
mri_nsize.o: afni_warp.h
mri_percents.o: mrilib.h
mri_percents.o: cdflib.h
mri_percents.o: mcw_glob.h
mri_percents.o: 3ddata.h
mri_percents.o: killer.h
mri_percents.o: vecmat.h
mri_percents.o: machdep.h
mri_percents.o: thd_compress.h
mri_percents.o: thd_maker.h
mri_percents.o: thd_iochan.h
mri_percents.o: editvol.h
mri_percents.o: afni_warp.h
mri_quantize.o: mrilib.h
mri_quantize.o: cdflib.h
mri_quantize.o: mcw_glob.h
mri_quantize.o: 3ddata.h
mri_quantize.o: killer.h
mri_quantize.o: vecmat.h
mri_quantize.o: machdep.h
mri_quantize.o: thd_compress.h
mri_quantize.o: thd_maker.h
mri_quantize.o: thd_iochan.h
mri_quantize.o: editvol.h
mri_quantize.o: afni_warp.h
mri_read.o: mrilib.h
mri_read.o: cdflib.h
mri_read.o: mcw_glob.h
mri_read.o: 3ddata.h
mri_read.o: killer.h
mri_read.o: vecmat.h
mri_read.o: machdep.h
mri_read.o: thd_compress.h
mri_read.o: thd_maker.h
mri_read.o: thd_iochan.h
mri_read.o: editvol.h
mri_read.o: afni_warp.h
mri_rota.o: mrilib.h
mri_rota.o: cdflib.h
mri_rota.o: mcw_glob.h
mri_rota.o: 3ddata.h
mri_rota.o: killer.h
mri_rota.o: vecmat.h
mri_rota.o: machdep.h
mri_rota.o: thd_compress.h
mri_rota.o: thd_maker.h
mri_rota.o: thd_iochan.h
mri_rota.o: editvol.h
mri_rota.o: afni_warp.h
mri_shifter.o: mrilib.h
mri_shifter.o: cdflib.h
mri_shifter.o: mcw_glob.h
mri_shifter.o: 3ddata.h
mri_shifter.o: killer.h
mri_shifter.o: vecmat.h
mri_shifter.o: machdep.h
mri_shifter.o: thd_compress.h
mri_shifter.o: thd_maker.h
mri_shifter.o: thd_iochan.h
mri_shifter.o: editvol.h
mri_shifter.o: afni_warp.h
mri_sobel.o: mrilib.h
mri_sobel.o: cdflib.h
mri_sobel.o: mcw_glob.h
mri_sobel.o: 3ddata.h
mri_sobel.o: killer.h
mri_sobel.o: vecmat.h
mri_sobel.o: machdep.h
mri_sobel.o: thd_compress.h
mri_sobel.o: thd_maker.h
mri_sobel.o: thd_iochan.h
mri_sobel.o: editvol.h
mri_sobel.o: afni_warp.h
mri_stat_seq.o: mrilib.h
mri_stat_seq.o: cdflib.h
mri_stat_seq.o: mcw_glob.h
mri_stat_seq.o: 3ddata.h
mri_stat_seq.o: killer.h
mri_stat_seq.o: vecmat.h
mri_stat_seq.o: machdep.h
mri_stat_seq.o: thd_compress.h
mri_stat_seq.o: thd_maker.h
mri_stat_seq.o: thd_iochan.h
mri_stat_seq.o: editvol.h
mri_stat_seq.o: afni_warp.h
mri_stats.o: mrilib.h
mri_stats.o: cdflib.h
mri_stats.o: mcw_glob.h
mri_stats.o: 3ddata.h
mri_stats.o: killer.h
mri_stats.o: vecmat.h
mri_stats.o: machdep.h
mri_stats.o: thd_compress.h
mri_stats.o: thd_maker.h
mri_stats.o: thd_iochan.h
mri_stats.o: editvol.h
mri_stats.o: afni_warp.h
mri_swapbytes.o: mrilib.h
mri_swapbytes.o: cdflib.h
mri_swapbytes.o: mcw_glob.h
mri_swapbytes.o: 3ddata.h
mri_swapbytes.o: killer.h
mri_swapbytes.o: vecmat.h
mri_swapbytes.o: machdep.h
mri_swapbytes.o: thd_compress.h
mri_swapbytes.o: thd_maker.h
mri_swapbytes.o: thd_iochan.h
mri_swapbytes.o: editvol.h
mri_swapbytes.o: afni_warp.h
mri_thresh.o: mrilib.h
mri_thresh.o: cdflib.h
mri_thresh.o: mcw_glob.h
mri_thresh.o: 3ddata.h
mri_thresh.o: killer.h
mri_thresh.o: vecmat.h
mri_thresh.o: machdep.h
mri_thresh.o: thd_compress.h
mri_thresh.o: thd_maker.h
mri_thresh.o: thd_iochan.h
mri_thresh.o: editvol.h
mri_thresh.o: afni_warp.h
mri_to_byte.o: mrilib.h
mri_to_byte.o: cdflib.h
mri_to_byte.o: mcw_glob.h
mri_to_byte.o: 3ddata.h
mri_to_byte.o: killer.h
mri_to_byte.o: vecmat.h
mri_to_byte.o: machdep.h
mri_to_byte.o: thd_compress.h
mri_to_byte.o: thd_maker.h
mri_to_byte.o: thd_iochan.h
mri_to_byte.o: editvol.h
mri_to_byte.o: afni_warp.h
mri_to_complex.o: mrilib.h
mri_to_complex.o: cdflib.h
mri_to_complex.o: mcw_glob.h
mri_to_complex.o: 3ddata.h
mri_to_complex.o: killer.h
mri_to_complex.o: vecmat.h
mri_to_complex.o: machdep.h
mri_to_complex.o: thd_compress.h
mri_to_complex.o: thd_maker.h
mri_to_complex.o: thd_iochan.h
mri_to_complex.o: editvol.h
mri_to_complex.o: afni_warp.h
mri_to_float.o: mrilib.h
mri_to_float.o: cdflib.h
mri_to_float.o: mcw_glob.h
mri_to_float.o: 3ddata.h
mri_to_float.o: killer.h
mri_to_float.o: vecmat.h
mri_to_float.o: machdep.h
mri_to_float.o: thd_compress.h
mri_to_float.o: thd_maker.h
mri_to_float.o: thd_iochan.h
mri_to_float.o: editvol.h
mri_to_float.o: afni_warp.h
mri_to_mri.o: mrilib.h
mri_to_mri.o: cdflib.h
mri_to_mri.o: mcw_glob.h
mri_to_mri.o: 3ddata.h
mri_to_mri.o: killer.h
mri_to_mri.o: vecmat.h
mri_to_mri.o: machdep.h
mri_to_mri.o: thd_compress.h
mri_to_mri.o: thd_maker.h
mri_to_mri.o: thd_iochan.h
mri_to_mri.o: editvol.h
mri_to_mri.o: afni_warp.h
mri_to_short.o: mrilib.h
mri_to_short.o: cdflib.h
mri_to_short.o: mcw_glob.h
mri_to_short.o: 3ddata.h
mri_to_short.o: killer.h
mri_to_short.o: vecmat.h
mri_to_short.o: machdep.h
mri_to_short.o: thd_compress.h
mri_to_short.o: thd_maker.h
mri_to_short.o: thd_iochan.h
mri_to_short.o: editvol.h
mri_to_short.o: afni_warp.h
mri_transpose.o: mrilib.h
mri_transpose.o: cdflib.h
mri_transpose.o: mcw_glob.h
mri_transpose.o: 3ddata.h
mri_transpose.o: killer.h
mri_transpose.o: vecmat.h
mri_transpose.o: machdep.h
mri_transpose.o: thd_compress.h
mri_transpose.o: thd_maker.h
mri_transpose.o: thd_iochan.h
mri_transpose.o: editvol.h
mri_transpose.o: afni_warp.h
mri_warp.o: mrilib.h
mri_warp.o: cdflib.h
mri_warp.o: mcw_glob.h
mri_warp.o: 3ddata.h
mri_warp.o: killer.h
mri_warp.o: vecmat.h
mri_warp.o: machdep.h
mri_warp.o: thd_compress.h
mri_warp.o: thd_maker.h
mri_warp.o: thd_iochan.h
mri_warp.o: editvol.h
mri_warp.o: afni_warp.h
mri_write.o: mrilib.h
mri_write.o: cdflib.h
mri_write.o: mcw_glob.h
mri_write.o: 3ddata.h
mri_write.o: killer.h
mri_write.o: vecmat.h
mri_write.o: machdep.h
mri_write.o: thd_compress.h
mri_write.o: thd_maker.h
mri_write.o: thd_iochan.h
mri_write.o: editvol.h
mri_write.o: afni_warp.h
mritopgm.o: mrilib.h
mritopgm.o: cdflib.h
mritopgm.o: mcw_glob.h
mritopgm.o: 3ddata.h
mritopgm.o: killer.h
mritopgm.o: vecmat.h
mritopgm.o: machdep.h
mritopgm.o: thd_compress.h
mritopgm.o: thd_maker.h
mritopgm.o: thd_iochan.h
mritopgm.o: editvol.h
mritopgm.o: afni_warp.h
nsize.o: mrilib.h
nsize.o: cdflib.h
nsize.o: mcw_glob.h
nsize.o: 3ddata.h
nsize.o: killer.h
nsize.o: vecmat.h
nsize.o: machdep.h
nsize.o: thd_compress.h
nsize.o: thd_maker.h
nsize.o: thd_iochan.h
nsize.o: editvol.h
nsize.o: afni_warp.h
overfim.o: overfim.h
overfim.o: pcor.h
overfim.o: ts.h
parser.o: f2c.h
parser_int.o: parser.h
pbar.o: pbar.h
pbar.o: display.h
pbar.o: mrilib.h
pbar.o: cdflib.h
pbar.o: mcw_glob.h
pbar.o: 3ddata.h
pbar.o: killer.h
pbar.o: vecmat.h
pbar.o: machdep.h
pbar.o: thd_compress.h
pbar.o: thd_maker.h
pbar.o: thd_iochan.h
pbar.o: editvol.h
pbar.o: afni_warp.h
pbar.o: bbox.h
pbar.o: xutil.h
pcor.o: pcor.h
pfit.o: mrilib.h
pfit.o: cdflib.h
pfit.o: mcw_glob.h
pfit.o: 3ddata.h
pfit.o: killer.h
pfit.o: vecmat.h
pfit.o: machdep.h
pfit.o: thd_compress.h
pfit.o: thd_maker.h
pfit.o: thd_iochan.h
pfit.o: editvol.h
pfit.o: afni_warp.h
plug_3Ddump.o: afni.h
plug_3Ddump.o: imseq.h
plug_3Ddump.o: mrilib.h
plug_3Ddump.o: cdflib.h
plug_3Ddump.o: mcw_glob.h
plug_3Ddump.o: 3ddata.h
plug_3Ddump.o: killer.h
plug_3Ddump.o: vecmat.h
plug_3Ddump.o: machdep.h
plug_3Ddump.o: thd_compress.h
plug_3Ddump.o: thd_maker.h
plug_3Ddump.o: thd_iochan.h
plug_3Ddump.o: editvol.h
plug_3Ddump.o: afni_warp.h
plug_3Ddump.o: display.h
plug_3Ddump.o: bbox.h
plug_3Ddump.o: xutil.h
plug_3Ddump.o: pbar.h
plug_3Ddump.o: afni_graph.h
plug_3Ddump.o: xim.h
plug_3Ddump.o: mcw.h
plug_3Ddump.o: afni48.xbm
plug_3Ddump.o: afni48cor.xbm
plug_3Ddump.o: afni48axi.xbm
plug_3Ddump.o: afni48sag.xbm
plug_3Ddump.o: afni48gra.xbm
plug_3Ddump.o: afni48gracor.xbm
plug_3Ddump.o: afni48grasag.xbm
plug_3Ddump.o: afni48graaxi.xbm
plug_3Ddump.o: afni_pcor.h
plug_3Ddump.o: afni_plugin.h
plug_3Ddump.o: afni_setup.h
plug_3ddot.o: afni.h
plug_3ddot.o: imseq.h
plug_3ddot.o: mrilib.h
plug_3ddot.o: cdflib.h
plug_3ddot.o: mcw_glob.h
plug_3ddot.o: 3ddata.h
plug_3ddot.o: killer.h
plug_3ddot.o: vecmat.h
plug_3ddot.o: machdep.h
plug_3ddot.o: thd_compress.h
plug_3ddot.o: thd_maker.h
plug_3ddot.o: thd_iochan.h
plug_3ddot.o: editvol.h
plug_3ddot.o: afni_warp.h
plug_3ddot.o: display.h
plug_3ddot.o: bbox.h
plug_3ddot.o: xutil.h
plug_3ddot.o: pbar.h
plug_3ddot.o: afni_graph.h
plug_3ddot.o: xim.h
plug_3ddot.o: mcw.h
plug_3ddot.o: afni48.xbm
plug_3ddot.o: afni48cor.xbm
plug_3ddot.o: afni48axi.xbm
plug_3ddot.o: afni48sag.xbm
plug_3ddot.o: afni48gra.xbm
plug_3ddot.o: afni48gracor.xbm
plug_3ddot.o: afni48grasag.xbm
plug_3ddot.o: afni48graaxi.xbm
plug_3ddot.o: afni_pcor.h
plug_3ddot.o: afni_plugin.h
plug_3ddot.o: afni_setup.h
plug_4Ddump.o: afni.h
plug_4Ddump.o: imseq.h
plug_4Ddump.o: mrilib.h
plug_4Ddump.o: cdflib.h
plug_4Ddump.o: mcw_glob.h
plug_4Ddump.o: 3ddata.h
plug_4Ddump.o: killer.h
plug_4Ddump.o: vecmat.h
plug_4Ddump.o: machdep.h
plug_4Ddump.o: thd_compress.h
plug_4Ddump.o: thd_maker.h
plug_4Ddump.o: thd_iochan.h
plug_4Ddump.o: editvol.h
plug_4Ddump.o: afni_warp.h
plug_4Ddump.o: display.h
plug_4Ddump.o: bbox.h
plug_4Ddump.o: xutil.h
plug_4Ddump.o: pbar.h
plug_4Ddump.o: afni_graph.h
plug_4Ddump.o: xim.h
plug_4Ddump.o: mcw.h
plug_4Ddump.o: afni48.xbm
plug_4Ddump.o: afni48cor.xbm
plug_4Ddump.o: afni48axi.xbm
plug_4Ddump.o: afni48sag.xbm
plug_4Ddump.o: afni48gra.xbm
plug_4Ddump.o: afni48gracor.xbm
plug_4Ddump.o: afni48grasag.xbm
plug_4Ddump.o: afni48graaxi.xbm
plug_4Ddump.o: afni_pcor.h
plug_4Ddump.o: afni_plugin.h
plug_4Ddump.o: afni_setup.h
plug_clust.o: afni.h
plug_clust.o: imseq.h
plug_clust.o: mrilib.h
plug_clust.o: cdflib.h
plug_clust.o: mcw_glob.h
plug_clust.o: 3ddata.h
plug_clust.o: killer.h
plug_clust.o: vecmat.h
plug_clust.o: machdep.h
plug_clust.o: thd_compress.h
plug_clust.o: thd_maker.h
plug_clust.o: thd_iochan.h
plug_clust.o: editvol.h
plug_clust.o: afni_warp.h
plug_clust.o: display.h
plug_clust.o: bbox.h
plug_clust.o: xutil.h
plug_clust.o: pbar.h
plug_clust.o: afni_graph.h
plug_clust.o: xim.h
plug_clust.o: mcw.h
plug_clust.o: afni48.xbm
plug_clust.o: afni48cor.xbm
plug_clust.o: afni48axi.xbm
plug_clust.o: afni48sag.xbm
plug_clust.o: afni48gra.xbm
plug_clust.o: afni48gracor.xbm
plug_clust.o: afni48grasag.xbm
plug_clust.o: afni48graaxi.xbm
plug_clust.o: afni_pcor.h
plug_clust.o: afni_plugin.h
plug_clust.o: afni_setup.h
plug_coorder.o: afni.h
plug_coorder.o: imseq.h
plug_coorder.o: mrilib.h
plug_coorder.o: cdflib.h
plug_coorder.o: mcw_glob.h
plug_coorder.o: 3ddata.h
plug_coorder.o: killer.h
plug_coorder.o: vecmat.h
plug_coorder.o: machdep.h
plug_coorder.o: thd_compress.h
plug_coorder.o: thd_maker.h
plug_coorder.o: thd_iochan.h
plug_coorder.o: editvol.h
plug_coorder.o: afni_warp.h
plug_coorder.o: display.h
plug_coorder.o: bbox.h
plug_coorder.o: xutil.h
plug_coorder.o: pbar.h
plug_coorder.o: afni_graph.h
plug_coorder.o: xim.h
plug_coorder.o: mcw.h
plug_coorder.o: afni48.xbm
plug_coorder.o: afni48cor.xbm
plug_coorder.o: afni48axi.xbm
plug_coorder.o: afni48sag.xbm
plug_coorder.o: afni48gra.xbm
plug_coorder.o: afni48gracor.xbm
plug_coorder.o: afni48grasag.xbm
plug_coorder.o: afni48graaxi.xbm
plug_coorder.o: afni_pcor.h
plug_coorder.o: afni_plugin.h
plug_coorder.o: afni_setup.h
plug_copy.o: afni.h
plug_copy.o: imseq.h
plug_copy.o: mrilib.h
plug_copy.o: cdflib.h
plug_copy.o: mcw_glob.h
plug_copy.o: 3ddata.h
plug_copy.o: killer.h
plug_copy.o: vecmat.h
plug_copy.o: machdep.h
plug_copy.o: thd_compress.h
plug_copy.o: thd_maker.h
plug_copy.o: thd_iochan.h
plug_copy.o: editvol.h
plug_copy.o: afni_warp.h
plug_copy.o: display.h
plug_copy.o: bbox.h
plug_copy.o: xutil.h
plug_copy.o: pbar.h
plug_copy.o: afni_graph.h
plug_copy.o: xim.h
plug_copy.o: mcw.h
plug_copy.o: afni48.xbm
plug_copy.o: afni48cor.xbm
plug_copy.o: afni48axi.xbm
plug_copy.o: afni48sag.xbm
plug_copy.o: afni48gra.xbm
plug_copy.o: afni48gracor.xbm
plug_copy.o: afni48grasag.xbm
plug_copy.o: afni48graaxi.xbm
plug_copy.o: afni_pcor.h
plug_copy.o: afni_plugin.h
plug_copy.o: afni_setup.h
plug_delay.o: afni.h
plug_delay.o: imseq.h
plug_delay.o: mrilib.h
plug_delay.o: cdflib.h
plug_delay.o: mcw_glob.h
plug_delay.o: 3ddata.h
plug_delay.o: killer.h
plug_delay.o: vecmat.h
plug_delay.o: machdep.h
plug_delay.o: thd_compress.h
plug_delay.o: thd_maker.h
plug_delay.o: thd_iochan.h
plug_delay.o: editvol.h
plug_delay.o: afni_warp.h
plug_delay.o: display.h
plug_delay.o: bbox.h
plug_delay.o: xutil.h
plug_delay.o: pbar.h
plug_delay.o: afni_graph.h
plug_delay.o: xim.h
plug_delay.o: mcw.h
plug_delay.o: afni48.xbm
plug_delay.o: afni48cor.xbm
plug_delay.o: afni48axi.xbm
plug_delay.o: afni48sag.xbm
plug_delay.o: afni48gra.xbm
plug_delay.o: afni48gracor.xbm
plug_delay.o: afni48grasag.xbm
plug_delay.o: afni48graaxi.xbm
plug_delay.o: afni_pcor.h
plug_delay.o: afni_plugin.h
plug_delay.o: afni_setup.h
plug_delay.o: plug_delay.h
plug_edit.o: afni.h
plug_edit.o: imseq.h
plug_edit.o: mrilib.h
plug_edit.o: cdflib.h
plug_edit.o: mcw_glob.h
plug_edit.o: 3ddata.h
plug_edit.o: killer.h
plug_edit.o: vecmat.h
plug_edit.o: machdep.h
plug_edit.o: thd_compress.h
plug_edit.o: thd_maker.h
plug_edit.o: thd_iochan.h
plug_edit.o: editvol.h
plug_edit.o: afni_warp.h
plug_edit.o: display.h
plug_edit.o: bbox.h
plug_edit.o: xutil.h
plug_edit.o: pbar.h
plug_edit.o: afni_graph.h
plug_edit.o: xim.h
plug_edit.o: mcw.h
plug_edit.o: afni48.xbm
plug_edit.o: afni48cor.xbm
plug_edit.o: afni48axi.xbm
plug_edit.o: afni48sag.xbm
plug_edit.o: afni48gra.xbm
plug_edit.o: afni48gracor.xbm
plug_edit.o: afni48grasag.xbm
plug_edit.o: afni48graaxi.xbm
plug_edit.o: afni_pcor.h
plug_edit.o: afni_plugin.h
plug_edit.o: afni_setup.h
plug_imreg.o: afni.h
plug_imreg.o: imseq.h
plug_imreg.o: mrilib.h
plug_imreg.o: cdflib.h
plug_imreg.o: mcw_glob.h
plug_imreg.o: 3ddata.h
plug_imreg.o: killer.h
plug_imreg.o: vecmat.h
plug_imreg.o: machdep.h
plug_imreg.o: thd_compress.h
plug_imreg.o: thd_maker.h
plug_imreg.o: thd_iochan.h
plug_imreg.o: editvol.h
plug_imreg.o: afni_warp.h
plug_imreg.o: display.h
plug_imreg.o: bbox.h
plug_imreg.o: xutil.h
plug_imreg.o: pbar.h
plug_imreg.o: afni_graph.h
plug_imreg.o: xim.h
plug_imreg.o: mcw.h
plug_imreg.o: afni48.xbm
plug_imreg.o: afni48cor.xbm
plug_imreg.o: afni48axi.xbm
plug_imreg.o: afni48sag.xbm
plug_imreg.o: afni48gra.xbm
plug_imreg.o: afni48gracor.xbm
plug_imreg.o: afni48grasag.xbm
plug_imreg.o: afni48graaxi.xbm
plug_imreg.o: afni_pcor.h
plug_imreg.o: afni_plugin.h
plug_imreg.o: afni_setup.h
plug_lsqfit.o: afni.h
plug_lsqfit.o: imseq.h
plug_lsqfit.o: mrilib.h
plug_lsqfit.o: cdflib.h
plug_lsqfit.o: mcw_glob.h
plug_lsqfit.o: 3ddata.h
plug_lsqfit.o: killer.h
plug_lsqfit.o: vecmat.h
plug_lsqfit.o: machdep.h
plug_lsqfit.o: thd_compress.h
plug_lsqfit.o: thd_maker.h
plug_lsqfit.o: thd_iochan.h
plug_lsqfit.o: editvol.h
plug_lsqfit.o: afni_warp.h
plug_lsqfit.o: display.h
plug_lsqfit.o: bbox.h
plug_lsqfit.o: xutil.h
plug_lsqfit.o: pbar.h
plug_lsqfit.o: afni_graph.h
plug_lsqfit.o: xim.h
plug_lsqfit.o: mcw.h
plug_lsqfit.o: afni48.xbm
plug_lsqfit.o: afni48cor.xbm
plug_lsqfit.o: afni48axi.xbm
plug_lsqfit.o: afni48sag.xbm
plug_lsqfit.o: afni48gra.xbm
plug_lsqfit.o: afni48gracor.xbm
plug_lsqfit.o: afni48grasag.xbm
plug_lsqfit.o: afni48graaxi.xbm
plug_lsqfit.o: afni_pcor.h
plug_lsqfit.o: afni_plugin.h
plug_lsqfit.o: afni_setup.h
plug_lsqfit.o: parser.h
plug_nlfit.o: afni.h
plug_nlfit.o: imseq.h
plug_nlfit.o: mrilib.h
plug_nlfit.o: cdflib.h
plug_nlfit.o: mcw_glob.h
plug_nlfit.o: 3ddata.h
plug_nlfit.o: killer.h
plug_nlfit.o: vecmat.h
plug_nlfit.o: machdep.h
plug_nlfit.o: thd_compress.h
plug_nlfit.o: thd_maker.h
plug_nlfit.o: thd_iochan.h
plug_nlfit.o: editvol.h
plug_nlfit.o: afni_warp.h
plug_nlfit.o: display.h
plug_nlfit.o: bbox.h
plug_nlfit.o: xutil.h
plug_nlfit.o: pbar.h
plug_nlfit.o: afni_graph.h
plug_nlfit.o: xim.h
plug_nlfit.o: mcw.h
plug_nlfit.o: afni48.xbm
plug_nlfit.o: afni48cor.xbm
plug_nlfit.o: afni48axi.xbm
plug_nlfit.o: afni48sag.xbm
plug_nlfit.o: afni48gra.xbm
plug_nlfit.o: afni48gracor.xbm
plug_nlfit.o: afni48grasag.xbm
plug_nlfit.o: afni48graaxi.xbm
plug_nlfit.o: afni_pcor.h
plug_nlfit.o: afni_plugin.h
plug_nlfit.o: afni_setup.h
plug_nlfit.o: matrix.h
plug_nlfit.o: simplex.h
plug_nlfit.o: NLfit_model.h
plug_nlfit.o: NLfit.h
plug_nlfit.o: matrix.c
plug_nlfit.o: simplex.c
plug_nlfit.o: NLfit.c
plug_nlfit.o: NLfit_model.c
plug_power.o: afni.h
plug_power.o: imseq.h
plug_power.o: mrilib.h
plug_power.o: cdflib.h
plug_power.o: mcw_glob.h
plug_power.o: 3ddata.h
plug_power.o: killer.h
plug_power.o: vecmat.h
plug_power.o: machdep.h
plug_power.o: thd_compress.h
plug_power.o: thd_maker.h
plug_power.o: thd_iochan.h
plug_power.o: editvol.h
plug_power.o: afni_warp.h
plug_power.o: display.h
plug_power.o: bbox.h
plug_power.o: xutil.h
plug_power.o: pbar.h
plug_power.o: afni_graph.h
plug_power.o: xim.h
plug_power.o: mcw.h
plug_power.o: afni48.xbm
plug_power.o: afni48cor.xbm
plug_power.o: afni48axi.xbm
plug_power.o: afni48sag.xbm
plug_power.o: afni48gra.xbm
plug_power.o: afni48gracor.xbm
plug_power.o: afni48grasag.xbm
plug_power.o: afni48graaxi.xbm
plug_power.o: afni_pcor.h
plug_power.o: afni_plugin.h
plug_power.o: afni_setup.h
plug_realtime.o: afni.h
plug_realtime.o: imseq.h
plug_realtime.o: mrilib.h
plug_realtime.o: cdflib.h
plug_realtime.o: mcw_glob.h
plug_realtime.o: 3ddata.h
plug_realtime.o: killer.h
plug_realtime.o: vecmat.h
plug_realtime.o: machdep.h
plug_realtime.o: thd_compress.h
plug_realtime.o: thd_maker.h
plug_realtime.o: thd_iochan.h
plug_realtime.o: editvol.h
plug_realtime.o: afni_warp.h
plug_realtime.o: display.h
plug_realtime.o: bbox.h
plug_realtime.o: xutil.h
plug_realtime.o: pbar.h
plug_realtime.o: afni_graph.h
plug_realtime.o: xim.h
plug_realtime.o: mcw.h
plug_realtime.o: afni48.xbm
plug_realtime.o: afni48cor.xbm
plug_realtime.o: afni48axi.xbm
plug_realtime.o: afni48sag.xbm
plug_realtime.o: afni48gra.xbm
plug_realtime.o: afni48gracor.xbm
plug_realtime.o: afni48grasag.xbm
plug_realtime.o: afni48graaxi.xbm
plug_realtime.o: afni_pcor.h
plug_realtime.o: afni_plugin.h
plug_realtime.o: afni_setup.h
plug_realtime.o: trusted_hosts.h
plug_rename.o: afni.h
plug_rename.o: imseq.h
plug_rename.o: mrilib.h
plug_rename.o: cdflib.h
plug_rename.o: mcw_glob.h
plug_rename.o: 3ddata.h
plug_rename.o: killer.h
plug_rename.o: vecmat.h
plug_rename.o: machdep.h
plug_rename.o: thd_compress.h
plug_rename.o: thd_maker.h
plug_rename.o: thd_iochan.h
plug_rename.o: editvol.h
plug_rename.o: afni_warp.h
plug_rename.o: display.h
plug_rename.o: bbox.h
plug_rename.o: xutil.h
plug_rename.o: pbar.h
plug_rename.o: afni_graph.h
plug_rename.o: xim.h
plug_rename.o: mcw.h
plug_rename.o: afni48.xbm
plug_rename.o: afni48cor.xbm
plug_rename.o: afni48axi.xbm
plug_rename.o: afni48sag.xbm
plug_rename.o: afni48gra.xbm
plug_rename.o: afni48gracor.xbm
plug_rename.o: afni48grasag.xbm
plug_rename.o: afni48graaxi.xbm
plug_rename.o: afni_pcor.h
plug_rename.o: afni_plugin.h
plug_rename.o: afni_setup.h
plug_stats.o: afni.h
plug_stats.o: imseq.h
plug_stats.o: mrilib.h
plug_stats.o: cdflib.h
plug_stats.o: mcw_glob.h
plug_stats.o: 3ddata.h
plug_stats.o: killer.h
plug_stats.o: vecmat.h
plug_stats.o: machdep.h
plug_stats.o: thd_compress.h
plug_stats.o: thd_maker.h
plug_stats.o: thd_iochan.h
plug_stats.o: editvol.h
plug_stats.o: afni_warp.h
plug_stats.o: display.h
plug_stats.o: bbox.h
plug_stats.o: xutil.h
plug_stats.o: pbar.h
plug_stats.o: afni_graph.h
plug_stats.o: xim.h
plug_stats.o: mcw.h
plug_stats.o: afni48.xbm
plug_stats.o: afni48cor.xbm
plug_stats.o: afni48axi.xbm
plug_stats.o: afni48sag.xbm
plug_stats.o: afni48gra.xbm
plug_stats.o: afni48gracor.xbm
plug_stats.o: afni48grasag.xbm
plug_stats.o: afni48graaxi.xbm
plug_stats.o: afni_pcor.h
plug_stats.o: afni_plugin.h
plug_stats.o: afni_setup.h
plugout_tt.o: thd_iochan.h
ppmtoargb.o: mrilib.h
ppmtoargb.o: cdflib.h
ppmtoargb.o: mcw_glob.h
ppmtoargb.o: 3ddata.h
ppmtoargb.o: killer.h
ppmtoargb.o: vecmat.h
ppmtoargb.o: machdep.h
ppmtoargb.o: thd_compress.h
ppmtoargb.o: thd_maker.h
ppmtoargb.o: thd_iochan.h
ppmtoargb.o: editvol.h
ppmtoargb.o: afni_warp.h
ppmtocmap.o: mrilib.h
ppmtocmap.o: cdflib.h
ppmtocmap.o: mcw_glob.h
ppmtocmap.o: 3ddata.h
ppmtocmap.o: killer.h
ppmtocmap.o: vecmat.h
ppmtocmap.o: machdep.h
ppmtocmap.o: thd_compress.h
ppmtocmap.o: thd_maker.h
ppmtocmap.o: thd_iochan.h
ppmtocmap.o: editvol.h
ppmtocmap.o: afni_warp.h
qsort.o: qsort.h
sfim.o: mrilib.h
sfim.o: cdflib.h
sfim.o: mcw_glob.h
sfim.o: 3ddata.h
sfim.o: killer.h
sfim.o: vecmat.h
sfim.o: machdep.h
sfim.o: thd_compress.h
sfim.o: thd_maker.h
sfim.o: thd_iochan.h
sfim.o: editvol.h
sfim.o: afni_warp.h
slider.o: mrilib.h
slider.o: cdflib.h
slider.o: mcw_glob.h
slider.o: 3ddata.h
slider.o: killer.h
slider.o: vecmat.h
slider.o: machdep.h
slider.o: thd_compress.h
slider.o: thd_maker.h
slider.o: thd_iochan.h
slider.o: editvol.h
slider.o: afni_warp.h
tfim.o: mrilib.h
tfim.o: cdflib.h
tfim.o: mcw_glob.h
tfim.o: 3ddata.h
tfim.o: killer.h
tfim.o: vecmat.h
tfim.o: machdep.h
tfim.o: thd_compress.h
tfim.o: thd_maker.h
tfim.o: thd_iochan.h
tfim.o: editvol.h
tfim.o: afni_warp.h
thd_atr.o: mrilib.h
thd_atr.o: cdflib.h
thd_atr.o: mcw_glob.h
thd_atr.o: 3ddata.h
thd_atr.o: killer.h
thd_atr.o: vecmat.h
thd_atr.o: machdep.h
thd_atr.o: thd_compress.h
thd_atr.o: thd_maker.h
thd_atr.o: thd_iochan.h
thd_atr.o: editvol.h
thd_atr.o: afni_warp.h
thd_atr.o: thd.h
thd_auxdata.o: mrilib.h
thd_auxdata.o: cdflib.h
thd_auxdata.o: mcw_glob.h
thd_auxdata.o: 3ddata.h
thd_auxdata.o: killer.h
thd_auxdata.o: vecmat.h
thd_auxdata.o: machdep.h
thd_auxdata.o: thd_compress.h
thd_auxdata.o: thd_maker.h
thd_auxdata.o: thd_iochan.h
thd_auxdata.o: editvol.h
thd_auxdata.o: afni_warp.h
thd_auxdata.o: thd.h
thd_bstats.o: mrilib.h
thd_bstats.o: cdflib.h
thd_bstats.o: mcw_glob.h
thd_bstats.o: 3ddata.h
thd_bstats.o: killer.h
thd_bstats.o: vecmat.h
thd_bstats.o: machdep.h
thd_bstats.o: thd_compress.h
thd_bstats.o: thd_maker.h
thd_bstats.o: thd_iochan.h
thd_bstats.o: editvol.h
thd_bstats.o: afni_warp.h
thd_bstats.o: thd.h
thd_compress.o: compressor.h
thd_coords.o: mrilib.h
thd_coords.o: cdflib.h
thd_coords.o: mcw_glob.h
thd_coords.o: 3ddata.h
thd_coords.o: killer.h
thd_coords.o: vecmat.h
thd_coords.o: machdep.h
thd_coords.o: thd_compress.h
thd_coords.o: thd_maker.h
thd_coords.o: thd_iochan.h
thd_coords.o: editvol.h
thd_coords.o: afni_warp.h
thd_coords.o: thd.h
thd_countb.o: mrilib.h
thd_countb.o: cdflib.h
thd_countb.o: mcw_glob.h
thd_countb.o: 3ddata.h
thd_countb.o: killer.h
thd_countb.o: vecmat.h
thd_countb.o: machdep.h
thd_countb.o: thd_compress.h
thd_countb.o: thd_maker.h
thd_countb.o: thd_iochan.h
thd_countb.o: editvol.h
thd_countb.o: afni_warp.h
thd_countb.o: thd.h
thd_delete.o: mrilib.h
thd_delete.o: cdflib.h
thd_delete.o: mcw_glob.h
thd_delete.o: 3ddata.h
thd_delete.o: killer.h
thd_delete.o: vecmat.h
thd_delete.o: machdep.h
thd_delete.o: thd_compress.h
thd_delete.o: thd_maker.h
thd_delete.o: thd_iochan.h
thd_delete.o: editvol.h
thd_delete.o: afni_warp.h
thd_delete.o: thd.h
thd_dsetdblk.o: mrilib.h
thd_dsetdblk.o: cdflib.h
thd_dsetdblk.o: mcw_glob.h
thd_dsetdblk.o: 3ddata.h
thd_dsetdblk.o: killer.h
thd_dsetdblk.o: vecmat.h
thd_dsetdblk.o: machdep.h
thd_dsetdblk.o: thd_compress.h
thd_dsetdblk.o: thd_maker.h
thd_dsetdblk.o: thd_iochan.h
thd_dsetdblk.o: editvol.h
thd_dsetdblk.o: afni_warp.h
thd_dsetdblk.o: thd.h
thd_dsetinsess.o: mrilib.h
thd_dsetinsess.o: cdflib.h
thd_dsetinsess.o: mcw_glob.h
thd_dsetinsess.o: 3ddata.h
thd_dsetinsess.o: killer.h
thd_dsetinsess.o: vecmat.h
thd_dsetinsess.o: machdep.h
thd_dsetinsess.o: thd_compress.h
thd_dsetinsess.o: thd_maker.h
thd_dsetinsess.o: thd_iochan.h
thd_dsetinsess.o: editvol.h
thd_dsetinsess.o: afni_warp.h
thd_dsetinsess.o: thd.h
thd_dsetinslist.o: mrilib.h
thd_dsetinslist.o: cdflib.h
thd_dsetinslist.o: mcw_glob.h
thd_dsetinslist.o: 3ddata.h
thd_dsetinslist.o: killer.h
thd_dsetinslist.o: vecmat.h
thd_dsetinslist.o: machdep.h
thd_dsetinslist.o: thd_compress.h
thd_dsetinslist.o: thd_maker.h
thd_dsetinslist.o: thd_iochan.h
thd_dsetinslist.o: editvol.h
thd_dsetinslist.o: afni_warp.h
thd_dsetinslist.o: thd.h
thd_dsetto1D.o: mrilib.h
thd_dsetto1D.o: cdflib.h
thd_dsetto1D.o: mcw_glob.h
thd_dsetto1D.o: 3ddata.h
thd_dsetto1D.o: killer.h
thd_dsetto1D.o: vecmat.h
thd_dsetto1D.o: machdep.h
thd_dsetto1D.o: thd_compress.h
thd_dsetto1D.o: thd_maker.h
thd_dsetto1D.o: thd_iochan.h
thd_dsetto1D.o: editvol.h
thd_dsetto1D.o: afni_warp.h
thd_dsetto1D.o: thd.h
thd_editdaxes.o: mrilib.h
thd_editdaxes.o: cdflib.h
thd_editdaxes.o: mcw_glob.h
thd_editdaxes.o: 3ddata.h
thd_editdaxes.o: killer.h
thd_editdaxes.o: vecmat.h
thd_editdaxes.o: machdep.h
thd_editdaxes.o: thd_compress.h
thd_editdaxes.o: thd_maker.h
thd_editdaxes.o: thd_iochan.h
thd_editdaxes.o: editvol.h
thd_editdaxes.o: afni_warp.h
thd_editdaxes.o: thd.h
thd_fdbrick.o: mrilib.h
thd_fdbrick.o: cdflib.h
thd_fdbrick.o: mcw_glob.h
thd_fdbrick.o: 3ddata.h
thd_fdbrick.o: killer.h
thd_fdbrick.o: vecmat.h
thd_fdbrick.o: machdep.h
thd_fdbrick.o: thd_compress.h
thd_fdbrick.o: thd_maker.h
thd_fdbrick.o: thd_iochan.h
thd_fdbrick.o: editvol.h
thd_fdbrick.o: afni_warp.h
thd_fdbrick.o: thd.h
thd_fdto1D.o: mrilib.h
thd_fdto1D.o: cdflib.h
thd_fdto1D.o: mcw_glob.h
thd_fdto1D.o: 3ddata.h
thd_fdto1D.o: killer.h
thd_fdto1D.o: vecmat.h
thd_fdto1D.o: machdep.h
thd_fdto1D.o: thd_compress.h
thd_fdto1D.o: thd_maker.h
thd_fdto1D.o: thd_iochan.h
thd_fdto1D.o: editvol.h
thd_fdto1D.o: afni_warp.h
thd_fdto1D.o: thd.h
thd_fdto2D.o: mrilib.h
thd_fdto2D.o: cdflib.h
thd_fdto2D.o: mcw_glob.h
thd_fdto2D.o: 3ddata.h
thd_fdto2D.o: killer.h
thd_fdto2D.o: vecmat.h
thd_fdto2D.o: machdep.h
thd_fdto2D.o: thd_compress.h
thd_fdto2D.o: thd_maker.h
thd_fdto2D.o: thd_iochan.h
thd_fdto2D.o: editvol.h
thd_fdto2D.o: afni_warp.h
thd_fdto2D.o: thd.h
thd_filestuff.o: mrilib.h
thd_filestuff.o: cdflib.h
thd_filestuff.o: mcw_glob.h
thd_filestuff.o: 3ddata.h
thd_filestuff.o: killer.h
thd_filestuff.o: vecmat.h
thd_filestuff.o: machdep.h
thd_filestuff.o: thd_compress.h
thd_filestuff.o: thd_maker.h
thd_filestuff.o: thd_iochan.h
thd_filestuff.o: editvol.h
thd_filestuff.o: afni_warp.h
thd_filestuff.o: thd.h
thd_forcemalloc.o: mrilib.h
thd_forcemalloc.o: cdflib.h
thd_forcemalloc.o: mcw_glob.h
thd_forcemalloc.o: 3ddata.h
thd_forcemalloc.o: killer.h
thd_forcemalloc.o: vecmat.h
thd_forcemalloc.o: machdep.h
thd_forcemalloc.o: thd_compress.h
thd_forcemalloc.o: thd_maker.h
thd_forcemalloc.o: thd_iochan.h
thd_forcemalloc.o: editvol.h
thd_forcemalloc.o: afni_warp.h
thd_forcemalloc.o: thd.h
thd_get1D.o: mrilib.h
thd_get1D.o: cdflib.h
thd_get1D.o: mcw_glob.h
thd_get1D.o: 3ddata.h
thd_get1D.o: killer.h
thd_get1D.o: vecmat.h
thd_get1D.o: machdep.h
thd_get1D.o: thd_compress.h
thd_get1D.o: thd_maker.h
thd_get1D.o: thd_iochan.h
thd_get1D.o: editvol.h
thd_get1D.o: afni_warp.h
thd_get1D.o: thd.h
thd_idcode.o: mrilib.h
thd_idcode.o: cdflib.h
thd_idcode.o: mcw_glob.h
thd_idcode.o: 3ddata.h
thd_idcode.o: killer.h
thd_idcode.o: vecmat.h
thd_idcode.o: machdep.h
thd_idcode.o: thd_compress.h
thd_idcode.o: thd_maker.h
thd_idcode.o: thd_iochan.h
thd_idcode.o: editvol.h
thd_idcode.o: afni_warp.h
thd_idcode.o: thd.h
thd_info.o: mrilib.h
thd_info.o: cdflib.h
thd_info.o: mcw_glob.h
thd_info.o: 3ddata.h
thd_info.o: killer.h
thd_info.o: vecmat.h
thd_info.o: machdep.h
thd_info.o: thd_compress.h
thd_info.o: thd_maker.h
thd_info.o: thd_iochan.h
thd_info.o: editvol.h
thd_info.o: afni_warp.h
thd_info.o: thd.h
thd_initalldir.o: mrilib.h
thd_initalldir.o: cdflib.h
thd_initalldir.o: mcw_glob.h
thd_initalldir.o: 3ddata.h
thd_initalldir.o: killer.h
thd_initalldir.o: vecmat.h
thd_initalldir.o: machdep.h
thd_initalldir.o: thd_compress.h
thd_initalldir.o: thd_maker.h
thd_initalldir.o: thd_iochan.h
thd_initalldir.o: editvol.h
thd_initalldir.o: afni_warp.h
thd_initalldir.o: thd.h
thd_initdblk.o: mrilib.h
thd_initdblk.o: cdflib.h
thd_initdblk.o: mcw_glob.h
thd_initdblk.o: 3ddata.h
thd_initdblk.o: killer.h
thd_initdblk.o: vecmat.h
thd_initdblk.o: machdep.h
thd_initdblk.o: thd_compress.h
thd_initdblk.o: thd_maker.h
thd_initdblk.o: thd_iochan.h
thd_initdblk.o: editvol.h
thd_initdblk.o: afni_warp.h
thd_initdblk.o: thd.h
thd_initdkptr.o: mrilib.h
thd_initdkptr.o: cdflib.h
thd_initdkptr.o: mcw_glob.h
thd_initdkptr.o: 3ddata.h
thd_initdkptr.o: killer.h
thd_initdkptr.o: vecmat.h
thd_initdkptr.o: machdep.h
thd_initdkptr.o: thd_compress.h
thd_initdkptr.o: thd_maker.h
thd_initdkptr.o: thd_iochan.h
thd_initdkptr.o: editvol.h
thd_initdkptr.o: afni_warp.h
thd_initdkptr.o: thd.h
thd_initprefix.o: mrilib.h
thd_initprefix.o: cdflib.h
thd_initprefix.o: mcw_glob.h
thd_initprefix.o: 3ddata.h
thd_initprefix.o: killer.h
thd_initprefix.o: vecmat.h
thd_initprefix.o: machdep.h
thd_initprefix.o: thd_compress.h
thd_initprefix.o: thd_maker.h
thd_initprefix.o: thd_iochan.h
thd_initprefix.o: editvol.h
thd_initprefix.o: afni_warp.h
thd_initprefix.o: thd.h
thd_initsess.o: mrilib.h
thd_initsess.o: cdflib.h
thd_initsess.o: mcw_glob.h
thd_initsess.o: 3ddata.h
thd_initsess.o: killer.h
thd_initsess.o: vecmat.h
thd_initsess.o: machdep.h
thd_initsess.o: thd_compress.h
thd_initsess.o: thd_maker.h
thd_initsess.o: thd_iochan.h
thd_initsess.o: editvol.h
thd_initsess.o: afni_warp.h
thd_initsess.o: thd.h
thd_iochan.o: thd_iochan.h
thd_linecount.o: mrilib.h
thd_linecount.o: cdflib.h
thd_linecount.o: mcw_glob.h
thd_linecount.o: 3ddata.h
thd_linecount.o: killer.h
thd_linecount.o: vecmat.h
thd_linecount.o: machdep.h
thd_linecount.o: thd_compress.h
thd_linecount.o: thd_maker.h
thd_linecount.o: thd_iochan.h
thd_linecount.o: editvol.h
thd_linecount.o: afni_warp.h
thd_linecount.o: thd.h
thd_loaddblk.o: mrilib.h
thd_loaddblk.o: cdflib.h
thd_loaddblk.o: mcw_glob.h
thd_loaddblk.o: 3ddata.h
thd_loaddblk.o: killer.h
thd_loaddblk.o: vecmat.h
thd_loaddblk.o: machdep.h
thd_loaddblk.o: thd_compress.h
thd_loaddblk.o: thd_maker.h
thd_loaddblk.o: thd_iochan.h
thd_loaddblk.o: editvol.h
thd_loaddblk.o: afni_warp.h
thd_loaddblk.o: thd.h
thd_makefbuc.o: thd_maker.h
thd_makefbuc.o: mrilib.h
thd_makefbuc.o: cdflib.h
thd_makefbuc.o: mcw_glob.h
thd_makefbuc.o: 3ddata.h
thd_makefbuc.o: killer.h
thd_makefbuc.o: vecmat.h
thd_makefbuc.o: machdep.h
thd_makefbuc.o: thd_compress.h
thd_makefbuc.o: thd_iochan.h
thd_makefbuc.o: editvol.h
thd_makefbuc.o: afni_warp.h
thd_makefim.o: thd_maker.h
thd_makefim.o: mrilib.h
thd_makefim.o: cdflib.h
thd_makefim.o: mcw_glob.h
thd_makefim.o: 3ddata.h
thd_makefim.o: killer.h
thd_makefim.o: vecmat.h
thd_makefim.o: machdep.h
thd_makefim.o: thd_compress.h
thd_makefim.o: thd_iochan.h
thd_makefim.o: editvol.h
thd_makefim.o: afni_warp.h
thd_makefith.o: thd_maker.h
thd_makefith.o: mrilib.h
thd_makefith.o: cdflib.h
thd_makefith.o: mcw_glob.h
thd_makefith.o: 3ddata.h
thd_makefith.o: killer.h
thd_makefith.o: vecmat.h
thd_makefith.o: machdep.h
thd_makefith.o: thd_compress.h
thd_makefith.o: thd_iochan.h
thd_makefith.o: editvol.h
thd_makefith.o: afni_warp.h
thd_manydset.o: mrilib.h
thd_manydset.o: cdflib.h
thd_manydset.o: mcw_glob.h
thd_manydset.o: 3ddata.h
thd_manydset.o: killer.h
thd_manydset.o: vecmat.h
thd_manydset.o: machdep.h
thd_manydset.o: thd_compress.h
thd_manydset.o: thd_maker.h
thd_manydset.o: thd_iochan.h
thd_manydset.o: editvol.h
thd_manydset.o: afni_warp.h
thd_manydset.o: thd.h
thd_opendset.o: mrilib.h
thd_opendset.o: cdflib.h
thd_opendset.o: mcw_glob.h
thd_opendset.o: 3ddata.h
thd_opendset.o: killer.h
thd_opendset.o: vecmat.h
thd_opendset.o: machdep.h
thd_opendset.o: thd_compress.h
thd_opendset.o: thd_maker.h
thd_opendset.o: thd_iochan.h
thd_opendset.o: editvol.h
thd_opendset.o: afni_warp.h
thd_opendset.o: thd.h
thd_purgedblk.o: mrilib.h
thd_purgedblk.o: cdflib.h
thd_purgedblk.o: mcw_glob.h
thd_purgedblk.o: 3ddata.h
thd_purgedblk.o: killer.h
thd_purgedblk.o: vecmat.h
thd_purgedblk.o: machdep.h
thd_purgedblk.o: thd_compress.h
thd_purgedblk.o: thd_maker.h
thd_purgedblk.o: thd_iochan.h
thd_purgedblk.o: editvol.h
thd_purgedblk.o: afni_warp.h
thd_purgedblk.o: thd.h
thd_reconpar.o: mrilib.h
thd_reconpar.o: cdflib.h
thd_reconpar.o: mcw_glob.h
thd_reconpar.o: 3ddata.h
thd_reconpar.o: killer.h
thd_reconpar.o: vecmat.h
thd_reconpar.o: machdep.h
thd_reconpar.o: thd_compress.h
thd_reconpar.o: thd_maker.h
thd_reconpar.o: thd_iochan.h
thd_reconpar.o: editvol.h
thd_reconpar.o: afni_warp.h
thd_reconpar.o: thd.h
thd_sarr.o: mrilib.h
thd_sarr.o: cdflib.h
thd_sarr.o: mcw_glob.h
thd_sarr.o: 3ddata.h
thd_sarr.o: killer.h
thd_sarr.o: vecmat.h
thd_sarr.o: machdep.h
thd_sarr.o: thd_compress.h
thd_sarr.o: thd_maker.h
thd_sarr.o: thd_iochan.h
thd_sarr.o: editvol.h
thd_sarr.o: afni_warp.h
thd_sarr.o: thd.h
thd_statpval.o: mrilib.h
thd_statpval.o: cdflib.h
thd_statpval.o: mcw_glob.h
thd_statpval.o: 3ddata.h
thd_statpval.o: killer.h
thd_statpval.o: vecmat.h
thd_statpval.o: machdep.h
thd_statpval.o: thd_compress.h
thd_statpval.o: thd_maker.h
thd_statpval.o: thd_iochan.h
thd_statpval.o: editvol.h
thd_statpval.o: afni_warp.h
thd_statpval.o: thd.h
thd_timeof.o: mrilib.h
thd_timeof.o: cdflib.h
thd_timeof.o: mcw_glob.h
thd_timeof.o: 3ddata.h
thd_timeof.o: killer.h
thd_timeof.o: vecmat.h
thd_timeof.o: machdep.h
thd_timeof.o: thd_compress.h
thd_timeof.o: thd_maker.h
thd_timeof.o: thd_iochan.h
thd_timeof.o: editvol.h
thd_timeof.o: afni_warp.h
thd_timeof.o: thd.h
thd_warps.o: mrilib.h
thd_warps.o: cdflib.h
thd_warps.o: mcw_glob.h
thd_warps.o: 3ddata.h
thd_warps.o: killer.h
thd_warps.o: vecmat.h
thd_warps.o: machdep.h
thd_warps.o: thd_compress.h
thd_warps.o: thd_maker.h
thd_warps.o: thd_iochan.h
thd_warps.o: editvol.h
thd_warps.o: afni_warp.h
thd_warps.o: thd.h
thd_writeatr.o: mrilib.h
thd_writeatr.o: cdflib.h
thd_writeatr.o: mcw_glob.h
thd_writeatr.o: 3ddata.h
thd_writeatr.o: killer.h
thd_writeatr.o: vecmat.h
thd_writeatr.o: machdep.h
thd_writeatr.o: thd_compress.h
thd_writeatr.o: thd_maker.h
thd_writeatr.o: thd_iochan.h
thd_writeatr.o: editvol.h
thd_writeatr.o: afni_warp.h
thd_writeatr.o: thd.h
thd_writedblk.o: mrilib.h
thd_writedblk.o: cdflib.h
thd_writedblk.o: mcw_glob.h
thd_writedblk.o: 3ddata.h
thd_writedblk.o: killer.h
thd_writedblk.o: vecmat.h
thd_writedblk.o: machdep.h
thd_writedblk.o: thd_compress.h
thd_writedblk.o: thd_maker.h
thd_writedblk.o: thd_iochan.h
thd_writedblk.o: editvol.h
thd_writedblk.o: afni_warp.h
thd_writedblk.o: thd.h
thd_writedset.o: mrilib.h
thd_writedset.o: cdflib.h
thd_writedset.o: mcw_glob.h
thd_writedset.o: 3ddata.h
thd_writedset.o: killer.h
thd_writedset.o: vecmat.h
thd_writedset.o: machdep.h
thd_writedset.o: thd_compress.h
thd_writedset.o: thd_maker.h
thd_writedset.o: thd_iochan.h
thd_writedset.o: editvol.h
thd_writedset.o: afni_warp.h
thd_writedset.o: thd.h
thd_zblock.o: mrilib.h
thd_zblock.o: cdflib.h
thd_zblock.o: mcw_glob.h
thd_zblock.o: 3ddata.h
thd_zblock.o: killer.h
thd_zblock.o: vecmat.h
thd_zblock.o: machdep.h
thd_zblock.o: thd_compress.h
thd_zblock.o: thd_maker.h
thd_zblock.o: thd_iochan.h
thd_zblock.o: editvol.h
thd_zblock.o: afni_warp.h
thd_zblock.o: thd.h
to26.o: mrilib.h
to26.o: cdflib.h
to26.o: mcw_glob.h
to26.o: 3ddata.h
to26.o: killer.h
to26.o: vecmat.h
to26.o: machdep.h
to26.o: thd_compress.h
to26.o: thd_maker.h
to26.o: thd_iochan.h
to26.o: editvol.h
to26.o: afni_warp.h
to3d.o: to3d.h
to3d.o: mrilib.h
to3d.o: cdflib.h
to3d.o: mcw_glob.h
to3d.o: 3ddata.h
to3d.o: killer.h
to3d.o: vecmat.h
to3d.o: machdep.h
to3d.o: thd_compress.h
to3d.o: thd_maker.h
to3d.o: thd_iochan.h
to3d.o: editvol.h
to3d.o: afni_warp.h
to3d.o: imseq.h
to3d.o: display.h
to3d.o: bbox.h
to3d.o: xutil.h
ts.o: ts.h
waver.o: mrilib.h
waver.o: cdflib.h
waver.o: mcw_glob.h
waver.o: 3ddata.h
waver.o: killer.h
waver.o: vecmat.h
waver.o: machdep.h
waver.o: thd_compress.h
waver.o: thd_maker.h
waver.o: thd_iochan.h
waver.o: editvol.h
waver.o: afni_warp.h
whirlgif.o: whirlgif.h
wrap.o: thd_iochan.h
xim.o: xim.h
xim.o: mrilib.h
xim.o: cdflib.h
xim.o: mcw_glob.h
xim.o: 3ddata.h
xim.o: killer.h
xim.o: vecmat.h
xim.o: machdep.h
xim.o: thd_compress.h
xim.o: thd_maker.h
xim.o: thd_iochan.h
xim.o: editvol.h
xim.o: afni_warp.h
xim.o: display.h
xutil.o: xutil.h
xutil.o: machdep.h
xutil.o: ./LiteClue.h
