# This works on a Sun UltraSPARC with Solaris 2.6

CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CC     = gcc -O2 -ffast-math -DSOLARIS -DSOLARIS_DIRENT_ZERO -DUSE_TRACING -DDONT_USE_MCW_MALLOC
CCVOL  = gcc -DSOLARIS -D_ILP32
CCFAST = $(CC)
CCMIN  = gcc
CCD    = $(CC) $(CCDEBS)
IFLAGS = -I. -I/usr/dt/include -I/usr/openwin/include
LFLAGS = -s -L. -L/usr/dt/lib -L/usr/openwin/lib

CCSVD  = gcc -O0 -D_ILP32


# These extra libraries are for Suns

EXTRA_LIBS = -lsocket -lnsl -lgen -ldl -lc
EXTRA_LIBS_2 = -lsocket -lnsl -lc

PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -G
PLUGIN_CC     = $(CC)
PLFLAGS       = -L. -L/usr/dt/lib -L/usr/openwin/lib

AR     = /usr/ccs/bin/ar
RANLIB = /usr/bin/touch
TAR    = /bin/tar
GZIP   = gzip
MKDIR  = /bin/mkdir
LD     = /usr/ucb/ld

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -b -u -v -x -Aa $(IFLAGS) $(CCDEFS)

INSTALLDIR = ./solaris26_gcc
LIBDIR = $(INSTALLDIR)

LLIBS  = -lmri -lXm -lXt -lX11 -lm $(EXTRA_LIBS)


######################################################################

MAKE = make
include Makefile.INCLUDE
