
# This Makefile is for Mac OS 10.12 for 64 bit AFNI, with local linking.
# The required libraries for use should come with Xcode and XQuartz.
#
# On top of the typical instructions for installing fink on a mac, this
# depends on the following fink packages:
#
#    gcc7 pyqt4-mac-py27
#    libxt mesa-libglw-openmotif4 openmotif4 gsl glib2-dev pkgconfig
#    r-base33-dev r-base
#


SW_ROOT   = /sw

USE_ZLIB  = -DHAVE_ZLIB
LZLIB     = -lz
USE_GIFTI = -DHAVE_GIFTI
LGIFTI    = -lexpat

# ------------------------------
# python from C
IPYTHON     = -I/sw/include/python2.7 -DSELENIUM_READY
LPYTHON     = -L/sw/lib/python2.7/config
LDPYTHON    = -lpython2.7

# ----------------------------------------------------------------------
# X configuration
#

XROOT   = /opt/X11
XROOT_I = -I$(XROOT)/include
XROOT_L = -L$(XROOT)/lib

XLIBS = -lXm -ljpeg.9 -lXt

# ----------------------------------------------------------------------


CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CEXTRA = -m64 -Wcomment -Wformat -DUSE_TRACING -DHAVE_XDBE \
	 -DDONT_USE_MCW_MALLOC $(LESSTIF_DEFS)
CC     = /sw/bin/gcc-7 -O2  -DDARWIN $(CEXTRA)
CCVOL  = $(CC)
CCFAST = $(CC)
CCMIN  = /sw/bin/gcc-7
CCD    = $(CC) $(CCDEBS)
CCOLD  = $(CC)

OMPFLAG = -fopenmp -DUSE_OMP

SYSTEM_NAME = macos_10.12_local
INSTALLDIR = $(SYSTEM_NAME)

EXTRA_INSTALL_FILES = /sw/lib/libXm.4.dylib			  \
		      /sw/lib/libjpeg.9.dylib			  \
		      /sw/lib/libiconv.2.dylib			  \
		      /sw/lib/python2.7/config/libpython2.7.dylib \
		      /sw/lib/gcc7/lib/libgcc_s.1.dylib		  \
		      /sw/lib/libglib-2.0.0.dylib		  \
		      /sw/lib/libgsl.0.dylib			  \
		      /sw/lib/libgslcblas.0.dylib		  \
		      /sw/lib/gcc7/lib/libgomp.1.dylib		  \
		      /sw/lib/freetype219/lib/libfreetype.6.dylib \
		      /sw/lib/libpng16.16.dylib			  \
		      /sw/lib/libbz2.1.dylib			  \
		      /sw/lib/libintl.8.dylib

EXTRA_INSTALL_COMMANDS = ( cd $(INSTALLDIR) ;                                 \
                           chmod u+w *.dylib ;                                \
                           if [ -d $(HOME)/EXTRAPROGS ]; then $(CP) $(HOME)/EXTRAPROGS/* . ; fi ; )

IFLAGS = -I. $(XROOT_I) -I/sw/include
         
LFLAGS = -L. $(XROOT_L) -L/sw/lib -L/usr/lib -Wl,-x -Wl,-multiply_defined -Wl,warning -Wl,-bind_at_load $(LPYTHON)

CCSVD  = $(CCMIN) -m64 -O0

PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -m64 -bundle -flat_namespace -undefined suppress -Wl,-x
PLUGIN_CC     = $(CC) -dynamic -fno-common
PLFLAGS       = -m64 -dynamic $(LFLAGS)

# include the line below if you want to include vector arith in 3dDeconvolve_f
# SPECIAL = -framework Accelerate -DUSE_ACCELERATE

AR     = /usr/bin/ar
RANLIB = /usr/bin/ranlib
TAR    = /usr/bin/tar
MKDIR  = /bin/mkdir
GZIP   = /usr/bin/gzip
LD     = $(CCMIN)

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -a -b -u -v -x $(IFLAGS) $(CCDEFS)

LIBDIR = $(INSTALLDIR)
SHOWOFF = -DSHOWOFF=$(SYSTEM_NAME)

INSTALL_PREREQ = suma_gts
# uncomment if the Gnu Scientific Library is installed (libgsl, libgslcblas)
# GSLPROGS = balloon
EXPROGS = $(GSLPROGS)

# for dynamic linking

LLIBS  = -lmri -lf2c $(XLIBS) -lXft -lfontconfig \
         -lpng16 -liconv -lXmu -lXp -lXpm -lXext -lX11      \
         $(LZLIB) $(LGIFTI) $(LDPYTHON) -lm -lc

# this is called a hack - command to convert dyname -lXm to static for R_io.so
RLIB_CONVERT = | sed 's/-lXm/\/sw\/lib\/libXm.a/'

# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# For suma
# ZSS Aug. 08. LibGLw.a now made locally and called libGLws.a

SUMA_GL_DYLIB_CMD = -lGL

GLw_IPATH  =
GLw_LIB = -lGLw
# uncomment next two lines if you want to use libGLws.a, SUMA's copy of GLw
GLw_IPATH  = -IGLw_local
GLw_LIB = libGLws.a


SUMA_GLIB_VER = -2.0
SUMA_INCLUDE_PATH = $(GLw_IPATH) -I.. -I../niml $(IFLAGS) -Igts/src -I${SW_ROOT}/lib/glib-2.0/include -I${SW_ROOT}/include/glib-2.0 
SUMA_LINK_PATH = $(XROOT_L) $(LFLAGS) -L..

SUMA_LINK_LIB = $(XLIBS) $(GLw_LIB) $(LLIBS) -lGLU -lGL -lmri -lf2c -lmx -L${SW_ROOT}/lib/ -lglib-2.0 $(SUMA_GL_DYLIB_CMD)
SUMA_MAKEFILE_NAME = SUMA_Makefile
SUMA_BIN_ARCHIVE = SUMA_MacOSX.tar
SUMA_MDEFS = 
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


###############################################################

MAKE = make
include Makefile.INCLUDE
