# This Makefile is for Mac OSX (Darwin)

# USE_ZLIB = -DHAVE_ZLIB
# LZLIB    = -lz

CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CEXTRA = -Wcomment -Wformat -DUSE_TRACING -DHAVE_XDBE -no-cpp-precomp
CC     = cc -O2 -ffast-math -DDARWIN -DNO_GAMMA $(CEXTRA)
CCVOL  = cc -O2 -ffast-math -DDARWIN -DNO_GAMMA $(CEXTRA)
CCFAST = cc -O3 -ffast-math -DDARWIN -DNO_GAMMA $(CEXTRA)
CCMIN  = cc
CCD    = $(CC) $(CCDEBS)
CCOLD  = $(CC)

IFLAGS = -I. -I/usr/include -I/usr/include/sys -I/usr/X11R6/include
LFLAGS = -L. -L/usr/X11R6/lib

CCSVD  = cc -O0


PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -flat_namespace -bundle -undefined suppress
PLUGIN_CC     = $(CC) -dynamic -fno-common
PLFLAGS       = -dynamic -L. -L/usr/X11R6/lib

AR     = /usr/bin/ar
RANLIB = /usr/bin/ranlib
TAR    = /usr/bin/tar
MKDIR  = /bin/mkdir
GZIP   = /usr/bin/gzip
LD     = cc

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -a -b -u -v -x $(IFLAGS) $(CCDEFS)

INSTALLDIR = ./darwin
LIBDIR = $(INSTALLDIR)

# for dynamic linking

LLIBS  = -lmri -lXm -lXp -lXpm -lXext -lXmu -lXt -lX11 $(LZLIB) -lm -lmri -ldl -lc

# for static linking to Motif, dynamic to all else

# LLIBS  = -lmri /usr/X11R6/lib/libXm.a -lXm -lXp -lXpm -lXext -lXmu -lXt -lX11 $(LZLIB) -lm  -ldl -lc

###############################################################

MAKE = make
include Makefile.INCLUDE
