## for SGI (IRIX 6.5, R10000 chip)
## (change gcc <-> cc to use GCC or SGI compiler, as case may be)

CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CC     = gcc -w -O2 -DSGI -DUSE_TRACING -DHAVE_XDBE
CCVOL  = gcc -w -O2 -DSGI -DUSE_TRACING -DHAVE_XDBE
CCFAST = $(CC)
CCMIN  = gcc
CCD    = $(CC) $(CCDEBS)
IFLAGS = -I. -I/usr/Motif-2.1/include
LFLAGS = -s -L. -L/usr/Motif-2.1/lib

PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -shared
PLUGIN_CC     = $(CC)
PLFLAGS       = -L.

AR     = /usr/bin/ar
RANLIB = /sbin/touch
TAR    = /bin/tar
MKDIR  = /bin/mkdir
LD     = /bin/ld
GZIP   = /usr/local/bin/gzip

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -a -b -u -v -x $(IFLAGS) $(CCDEFS)

INSTALLDIR = ./sgi10k_6.5_gcc
LIBDIR = $(INSTALLDIR)

LLIBS  = -lmri -lXm -lXt -lXext -lX11 -lm -lc

# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# For suma 
SUMA_INCLUDE_PATH = -I/usr/X11R6/include -I../ -I./ -I/usr/Motif-2.1/include 
SUMA_LINK_PATH = -L/usr/lib32 -L/usr/X11R6/lib -L../ -L/usr/Motif-2.1
SUMA_LINK_LIB = -lm -lGL -lGLU -lGLw -lXmu -lXm -lXt -lXext -lX11
SUMA_MAKEFILE_NAME = SUMA_Makefile_NoDev
SUMA_BIN_ARCHIVE = SUMA_SGI.tar
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

###############################################################

MAKE = make
include Makefile.INCLUDE
