# This works on a Sun/Solaris 9 with Sun's cc

USE_ZLIB = -DHAVE_ZLIB
LZLIB    = -lz
# USE_GIFTI = -DHAVE_GIFTI
# LGIFTI    = -lexpat

CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CC     = cc -xarch=generic64 -xcode=pic32 -xO2 -xbuiltin=%all -xlibmil -Xa -w -DSOLARIS -DSOLARIS_DIRENT_ZERO -DUSE_TRACING -DDONT_USE_MCW_MALLOC
CCVOL  = cc -xarch=generic64 -xcode=pic32 -xO2 -Xa -w -DSOLARIS
CCFAST = $(CC) -DUSE_SUNPERF -dalign -xlic_lib=sunperf
CCMIN  = cc -xarch=generic64 -xcode=pic32
CCD    = $(CC) $(CCDEBS)
CCOLD  = $(CC)

IFLAGS = -I. -I/usr/dt/include -I/usr/openwin/include -I/usr/openwin/share/include/X11
LFLAGS = -s -L. -L/usr/dt/lib -L/usr/openwin/lib

CCSVD  = cc -xarch=generic64 -xcode=pic32 -Xa

# These extra libraries are for Suns

EXTRA_LIBS = -lsocket -lnsl -lgen -ldl -lc
EXTRA_LIBS_2 = -lsocket -lnsl -lc

PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -G
PLUGIN_CC     = $(CC)
PLFLAGS       = -L. -L/usr/dt/lib -L/usr/openwin/lib

AR     = /usr/ccs/bin/ar
RANLIB = /usr/bin/touch
TAR    = /bin/tar
GZIP   = gzip
MKDIR  = /bin/mkdir
LD     = /usr/ccs/bin/ld -64

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -b -u -v -x -Aa $(IFLAGS) $(CCDEFS)

SHOWOFF = -DSHOWOFF=solaris29_suncc_64
EXPROGS = 3dDeconvolve_n 3dNLfim_n

INSTALL_PREREQ = suma

INSTALLDIR = ./solaris29_suncc_64
LIBDIR = $(INSTALLDIR)

LLIBS  = -lmri -lXm -lXt -lX11 $(LZLIB) $(LGIFTI) -lm $(EXTRA_LIBS)

# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# For suma
#NOTE: Must use make on kampos that is in /usr/local/bin/make (GNU make)
#      Else, MarchinCube's Makefile produces a stupid error 
SUMA_MAKEFILE_NAME = SUMA_Makefile_NoDev
SUMA_INCLUDE_PATH = -I/usr/X11R6/include -I./ -I../ -I../coxplot -Igts/src -I/usr/openwin/include -I/usr/include -I/usr/openwin/share/include/X11 -I/usr/local/include -I/apps/solaris.utils/sun-studio11/SUNWspro/prod -I/opt/sfw/include -I/usr/local/lib/glib-2.0/include -I../niml/ -I/usr/local/include/glib-2.0
SUMA_LINK_PATH = -L/usr/lib -L/usr/X11R6/lib -L../ -L/usr/local/lib -L/sw/lib -L/usr/openwin/lib -L/apps/solaris.utils/sun-studio11/SUNWspro/lib -L/apps/solaris.utils/sun-studio11/SUNWspro/prod/lib -L/usr/local/include/glib-2.0 -R/usr/openwin/lib
SUMA_LINK_LIB = -lXm -lGLw -lGLU -lGL -lXmu -lXp -lXt -lXext -lX11 -lmri $(LZLIB) $(LGIFTI) -lm -lsocket -lnsl
SUMA_BIN_ARCHIVE = SUMA_SOLARIS.tar
######################################################################

MAKE = make
include Makefile.INCLUDE
