# This Makefile is for CYGWIN (www.cygwin.com) - to run AFNI under Windows!

# USE_ZLIB = -DHAVE_ZLIB
# LZLIB    = -lz

CEXTRA = -DHAVE_XDBE
CC     = gcc -O2 -ffast-math -DCYGWIN -DNO_GAMMA $(CEXTRA) -DUSE_TRACING -DDONT_USE_MCW_MALLOC
CCVOL  = gcc -O2 -ffast-math -DCYGWIN -DNO_GAMMA $(CEXTRA) -DUSE_TRACING -DDONT_USE_MCW_MALLOC
CCFAST = gcc -O3 -ffast-math -DCYGWIN -DNO_GAMMA $(CEXTRA) -DUSE_TRACING -DDONT_USE_MCW_MALLOC
CCMIN  = gcc
CCD    = $(CC) $(CCDEBS)
CCOLD  = $(CC)

IFLAGS = -I. -I/usr/X11R6/include
LFLAGS = -s -L. -L/usr/X11R6/lib

CCSVD  = gcc -O0


# Plugins are not actually compiled on CYGWIN, since I can't get dlopen()
# to work.  These definitions are for some dreamed-of future.

PLUGIN_SUFFIX = dll
PLUGIN_LFLAGS = -Wl,-Bshareable -Wl,--export-all-symbols                    \
                -L. -L/usr/X11R6/lib                                        \
                -lcoxplot -lmri -lvolpack -lf2c -lmri -lXm -lXp -lXpm       \
                -lXext -lXmu -lXt -lSM -lICE -lX11 -lc -lkernel32
PLUGIN_CC     = $(CC)
PLFLAGS       = -L. -L/usr/X11R6/lib

AR     = /usr/bin/ar
RANLIB = /usr/bin/ranlib
TAR    = /bin/tar
MKDIR  = /bin/mkdir
GZIP   = /bin/gzip
LD     = gcc

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -a -b -u -v -x $(IFLAGS) $(CCDEFS)

INSTALLDIR = ./cygwin
LIBDIR = $(INSTALLDIR)

# for dynamic linking

# LLIBS  = -lmri -lXm -lXp -lXpm -lXext -lXmu -lXt -lX11 $(LZLIB) -lm  -lc

# for static linking to Motif, dynamic to all else
# Motif here is actually LessTif - www.lesstif.org

LLIBS  = -lmri -lXm -lXp -lXpm -lXext -lXmu -lXt -lSM -lICE -lX11 $(LZLIB) -lm  -lc


###############################################################

MAKE = make
include Makefile.INCLUDE
