## for DEC Alpha under OSF/1 - from Matthew Belmonte of MIT

# The constant folding routine in some older versions of gcc may fail with
# SIGABRT (signal 6) when compiling coxplot/plot_motif.c - to avoid this,
# remove the -O option from the gcc command line and try again.
# - Matthew Belmonte <mkb4@Cornell.edu>

# use these lines if, for whatever reason, you don't have Digital UNIX's cc:
#CC     = gcc -ansi -O -DOSF1
#CCVOL  = gcc -ansi -DOSF1
#CCMIN  = gcc

# if you're using Digital UNIX's cc *and* you're always going to be running the
# code on the same type of Alpha processor that's being used to compile it, add
# '-arch host' to the options on the CC line below:

CC      = cc -std -O2 -assume nomath_errno -assume trusted_short_alignment -fp_reorder -ifo -intrinsics -DOSF1
CCVOL   = cc -std -DOSF1
CCMIN   = cc

CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CCFAST = $(CC)
CCD    = $(CC) $(CCDEBS)
IFLAGS = -I.
LFLAGS = -s -L.

PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -shared
PLUGIN_CC     = $(CC)
PLFLAGS       = -L.

AR     = /usr/bin/ar
RANLIB = /usr/bin/ranlib
TAR    = /bin/tar
MKDIR  = /bin/mkdir
LD     = /bin/ld
GZIP   = /usr/bin/gzip

RM = /usr/bin/rm -f
MV = /usr/bin/mv -f
CP = /usr/bin/cp -f

LINT = /usr/bin/lint -a -b -u -v -x $(IFLAGS) $(CCDEFS)

INSTALLDIR = ./alpha
LIBDIR = $(INSTALLDIR)

LLIBS  = -lmri -lXm -lXt -lX11 -lm -lc

# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# For suma (NO STATIC LINKING OF GL libs)
SUMA_INCLUDE_PATH = -I/usr/X11R6/include -I./ -I../
SUMA_LINK_PATH = -L/usr/lib -L/usr/X11R6/lib -L../
SUMA_LINK_LIB = -lMesaGLwM -lMesaGLw -lGLU -lGL -lXmu -lXm -lXt -lXext -lX11 -lcurses -lm 
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

###############################################################

include Makefile.INCLUDE
