# This Makefile works on Linux (we hope)

# Add the following to CCFAST to get improved speed on Pentium-IV type chips,
# with the GCC 3.1.x (or higher) series of compilers:
#
# -msse -mfpmath=sse -mmmx
#
# Also, change "586" to "686" in the "-march" option.

USE_ZLIB = -DHAVE_ZLIB
LZLIB    = -lz
USE_GIFTI = -DHAVE_GIFTI
LGIFTI    = /usr/lib/libexpat.a

GCC    = /usr/bin/gcc
CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CEXTRA = -Wcomment -Wformat -DUSE_TRACING -DHAVE_XDBE
CC     = $(GCC) -O2 -march=i686 -ffast-math -DLINUX2 -DNO_GAMMA $(CEXTRA)
CCVOL  = $(GCC) -O2 -march=i686 -ffast-math -DLINUX2 -DNO_GAMMA $(CEXTRA)
CCFAST = $(GCC) -O2 -march=i686 -ffast-math -DLINUX2 -DNO_GAMMA $(CEXTRA)
CCMIN  = $(GCC)
CCD    = $(CC) $(CCDEBS)
IFLAGS = -I. -I/usr/X11R6/include
LFLAGS = -s -L. -L/usr/X11R6/lib

CCSVD  = $(GCC) -O0

PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -shared -s
PLUGIN_CC     = $(CC)
PLFLAGS       = -s -rdynamic -L. -L/usr/X11R6/lib

AR     = /usr/bin/ar
RANLIB = /usr/bin/ranlib
TAR    = /bin/tar
MKDIR  = /bin/mkdir
GZIP   = /bin/gzip
LD     = $(GCC)

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -a -b -u -v -x $(IFLAGS) $(CCDEFS)

INSTALLDIR = ./linux_glibc22
LIBDIR = $(INSTALLDIR)
SHOWOFF = -DSHOWOFF=linux_glibc22

INSTALL_PREREQ = suma
# uncomment if the Gnu Scientific Library is installed (libgsl, libgslcblas)
# GSLPROGS = balloon
EXPROGS = gifti_tool $(GSLPROGS)

# for dynamic linking

# LLIBS  = -lmri -lXm -lXp -lXpm -lXext -lXmu -lXt -lX11 $(LZLIB) -lm -ldl -lc

# for static linking to Motif, dynamic to all else

LLIBS  = -lmri /usr/X11R6/lib/libXm.a -lXm -lXp -lXpm -lXext -lXmu -lXt -lX11 $(LZLIB) $(LGIFTI) -lm  -ldl -lc

# for static linking, as far as possible

# LLIBS = -lmri -ldl               \
#         /usr/X11R6/lib/libXm.a   \
#        /usr/X11R6/lib/libXpm.a  \
#        /usr/X11R6/lib/libXext.a \
#        /usr/X11R6/lib/libXmu.a  \
#        /usr/X11R6/lib/libXt.a   \
#        /usr/X11R6/lib/libSM.a   \
#        /usr/X11R6/lib/libICE.a  \
#        /usr/X11R6/lib/libX11.a  \
#        /usr/lib/libm.a          \
#        /usr/lib/libc.a

# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# For suma (NO STATIC LINKING OF GL libs)
SUMA_INCLUDE_PATH = -I/usr/X11R6/include -I./ -I../ -I../niml/ -Igts/src
SUMA_LINK_PATH = -L/usr/lib -L/usr/X11R6/lib -L../
#use -lGLw if you have libGLw.a or libGLw.so* or 
#  -lMesaGLw if you have Mesa's version (libMesaGLw*) of libGLw
SUMA_LINK_LIB = -lXm -lGLw -lGLU -lGL -lXmu -lXp -lXt -lXext -lX11 $(LZLIB) $(LGIFTI) -lm 
SUMA_MAKEFILE_NAME = SUMA_Makefile
SUMA_BIN_ARCHIVE = SUMA_Linux.tar
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

###############################################################

MAKE = make
include Makefile.INCLUDE
