# Makefile for Linux/PowerPC [courtesy of Vinai Roopchansingh]

# You may need to change the CPU type for correct optimization
# on your system.

# USE_ZLIB = -DHAVE_ZLIB
# LZLIB    = -lz

CPU    = 604e	# types are 601, 603, 604, 604e, 750 (G3), 7400 (G4)

CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CEXTRA = -Wcomment -Wformat -DUSE_TRACING
CC     = gcc -O2 -ffast-math -mcpu=$(CPU) -DLINUX2 -DNO_GAMMA $(CEXTRA)
CCVOL  = gcc -DLINUX2 -DNO_GAMMA $(CEXTRA)
CCFAST = $(CC)
CCMIN  = gcc
CCD    = $(CC) $(CCDEBS)
CCOLD  = $(CC)

IFLAGS = -I. -I/usr/X11R6/include
LFLAGS = -s -L. -L/usr/X11R6/lib

CCSVD  = gcc -O0


PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -shared
PLUGIN_CC     = $(CC)
PLFLAGS       = -s -rdynamic -L. -L/usr/X11R6/lib

AR     = /usr/bin/ar
RANLIB = /usr/bin/ranlib
TAR    = /bin/tar
MKDIR  = /bin/mkdir
TAPE   = /dev/st0
GZIP   = /bin/gzip
LD     = gcc

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -a -b -u -v -x $(IFLAGS) $(CCDEFS)

# you will probably want to change the INSTALLDIR directory!

INSTALLDIR = /usr/bin/AFNI/
LIBDIR = $(INSTALLDIR)

# for dynamic linking - assumes you have Motif or LessTif *.so libraries

LLIBS  = -lmri -lICE -lSM -lXm -lXp -lXpm -lXext -lXmu -lXt -lX11 $(LZLIB) -lm  -ldl -lc

# for static linking, as far as possible

# LLIBS = -lmri -ldl               \
#         /usr/X11R6/lib/libXm.a   \
#        /usr/X11R6/lib/libXpm.a  \
#        /usr/X11R6/lib/libXext.a \
#        /usr/X11R6/lib/libXmu.a  \
#        /usr/X11R6/lib/libXt.a   \
#        /usr/X11R6/lib/libSM.a   \
#        /usr/X11R6/lib/libICE.a  \
#        /usr/X11R6/lib/libX11.a  \
#        /usr/lib/libm.a          \
#        /usr/lib/libc.a


###############################################################

MAKE = make
include Makefile.INCLUDE
