## for SGI (IRIX 6.5, R10000 chip)

CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CC     = gcc -O2 -DSGI -DUSE_TRACING -DHAVE_XDBE -UUSE_TRACING -DDONT_USE_MCW_MALLOC
CCVOL  = gcc -w -DSGI -DUSE_TRACING -DHAVE_XDBE
CCFAST = $(CC)
CCMIN  = gcc
CCD    = $(CC) $(CCDEBS)
IFLAGS = -I. -I/usr/Motif-2.1/include
LFLAGS = -s -L. -L/usr/Motif-2.1

PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -shared
PLUGIN_CC     = $(CC)
PLFLAGS       = -L. -L/usr/Motif-2.1

AR     = /usr/bin/ar
RANLIB = /sbin/touch
TAR    = /bin/tar
MKDIR  = /bin/mkdir
LD     = /bin/ld
GZIP   = /usr/local/bin/gzip

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -a -b -u -v -x $(IFLAGS) $(CCDEFS)

INSTALLDIR = ./sgi10k_6.5
LIBDIR = $(INSTALLDIR)

LLIBS  = -lmri -lXm -lXt -lXext -lX11 -lm -lc

# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# For suma (NO STATIC LINKING OF GL libs)
SUMA_INCLUDE_PATH = -I/usr/X11R6/include -I../ -I./ 
SUMA_LINK_PATH = -L/usr/lib32 -L/usr/X11R6/lib -L../
SUMA_LINK_LIB = -lm -lGL -lGLU -lGLw -lXmu -lXm -lXp -lXt -lXext -lX11
SUMA_MAKEFILE_NAME = SUMA_Makefile_NoDev
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


###############################################################

include Makefile.INCLUDE
