##################################################################
#
# This Makefile is tested with FreeBSD 4.x and 5.x, NetBSD 1.6.1,
# and OpenBSD 3.3.
#
# Contributed by: 
#   Jason W. Bacon
#   Medical College of Wisconsin
#
# Before compiling afni, install the following packages:
#
#   open-motif
# 
# To compile SUMA you will also need the following packages:
#
#   libiconv
#   gettext
#   gmake
#
#   Note:   SUMA has display problems on FreeBSD 4.8 and below that I 
#           have not found time to resolve.  I believe they are related
#           to the version of the GL libraries that ship with 4.x.
#
#           SUMA works fine under FreeBSD 4.9 with GeForce drivers installed
#           and under FreeBSD 5.1.
#
#   Note:   The SUMA build process (as of Aug, 2003) requires GNU make,
#           which is /usr/local/bin/gmake on BSD systems.  
#           Be sure the MAKE macro below is set to gmake.
#
#   Note:   Compilation of netcdf-3.5.0 may fail due to m4's lack of
#           support for the -B option.  Remove the -B10000 flag from
#           netcdf-3.5.0/src/configure BEFORE running make to avoid
#           this error.  ( Or force configure to use gm4 by reversing
#           the order of "m4 gm4" to "gm4 m4" everywhere in the script )
#           This problem has been reported to the netcdf development team.
#           It seems to have been resolved as of the June, 2003 afni
#           source distribution.
#

CC     = gcc
CFLAGS = -O2 -ffast-math -DFreeBSD -DNO_GAMMA $(CEXTRA)

CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CEXTRA = -Wcomment -Wformat -DUSE_TRACING -DHAVE_XDBE
CCVOL  = ${CC} -O2 -ffast-math -DFreeBSD -DNO_GAMMA $(CEXTRA)
CCFAST = ${CC} -O3 -ffast-math -DFreeBSD -DNO_GAMMA $(CEXTRA)
CCMIN  = ${CC}
CCD    = ${CC} $(CCDEBS)
CCOLD  = $(CC)

CC     += ${CFLAGS}

# OpenBSD: /usr/local/include/Xm
IFLAGS = -I. -I/usr/X11R6/include -I/usr/local/include
LFLAGS = -s -L. -L/usr/X11R6/lib
CCSVD  = gcc -O0

MAKE   = gmake

PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -shared
PLUGIN_CC     = ${CC}
PLFLAGS       = -s -rdynamic -L. -L/usr/X11R6/lib

AR     = /usr/bin/ar
RANLIB = /usr/bin/ranlib
TAR    = /usr/bin/tar
MKDIR  = /bin/mkdir
TAPE   = /dev/sa0
GZIP   = /bin/gzip
LD     = gcc

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -a -b -u -v -x $(IFLAGS) $(CCDEFS)

INSTALLDIR = ./BSD
LIBDIR = $(INSTALLDIR)

# for dynamic linking

# LLIBS  = -lmri -lXm -lXp -lXpm -lXext -lXmu -lXt -lX11 -lm

# for static linking to Motif, dynamic to all else

LLIBS  = -lmri -lXm -lXp -lXpm -lXext -lXmu -lXt -lX11 -lm

# for static linking, as far as possible

# LLIBS = -lmri                \
#         /usr/X11R6/lib/libXm.a   \
#        /usr/X11R6/lib/libXpm.a  \
#        /usr/X11R6/lib/libXext.a \
#        /usr/X11R6/lib/libXmu.a  \
#        /usr/X11R6/lib/libXt.a   \
#        /usr/X11R6/lib/libSM.a   \
#        /usr/X11R6/lib/libICE.a  \
#        /usr/X11R6/lib/libX11.a  \
#        /usr/lib/libm.a          \
#        /usr/lib/libc.a

# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# For suma (NO STATIC LINKING OF GL libs)
SUMA_INCLUDE_PATH = -I/usr/X11R6/include -I/usr/local/include -I./ -I../ -I../niml/ -Igts/src 
SUMA_LINK_PATH = -L/usr/lib -L/usr/X11R6/lib -L../
#use -lGLw if you have libGLw.a or libGLw.so* or 
#  -lMesaGLw if you have Mesa's version (libMesaGLw*) of libGLw
SUMA_LINK_LIB = -lXm -lGLw -lGLU -lGL -lXmu -lXp -lXt -lXext -lX11 -lm 
SUMA_MAKEFILE_NAME = SUMA_Makefile
SUMA_BIN_ARCHIVE = SUMA_Linux.tar
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

###############################################################

include Makefile.INCLUDE
