##################################################################
#
# This Makefile is tested on RedHat Linux AS 3.0 with GCC 3.4.2,
# ia64 (Itanium 2).  At the time of this writing (12-9-2004), 
# gcc produced code no faster than a 32-bit Athlon.  To utilize the
# full capabilities of the Itanium, the Intel compiler "icc" is
# recommended, as it produces code about twice as fast as gcc.
# The speed we obtained with icc, however, are still only about half
# that of AMD64 (Athlon 64 and Opteron) and Macintosh G5 processors.
#
# Contributed by: 
#   Jason W. Bacon
#   Medical College of Wisconsin

# CPROF = -pg -g

CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CEXTRA = -Wcomment -Wformat -DUSE_TRACING -DHAVE_XDBE $(CPROF)

CC     = /usr/bin/gcc -O2 -ffast-math -fPIC -DREAD_WRITE_64 -DLINUX2 -DNO_GAMMA $(CEXTRA)
CCVOL  = /usr/bin/gcc -O2 -ffast-math -fPIC -DREAD_WRITE_64 -DLINUX2 -DNO_GAMMA $(CEXTRA)
CCFAST = /usr/bin/gcc -O2 -ffast-math -fPIC -DREAD_WRITE_64 -DLINUX2 -DNO_GAMMA $(CEXTRA)

# The following line includes compiling for the SSE operations.
# However, I found that it actually makes things worse in some test code.
# Your mileage may vary.

# CCFAST = /usr/bin/gcc -O3 -ffast-math -fPIC -msse -mfpmath=sse -DREAD_WRITE_64 -DLINUX2 -DNO_GAMMA $(CEXTRA)

CCMIN  = /usr/bin/gcc $(CPROF)
CCD    = $(CC) $(CCDEBS)
CCOLD  = $(CC)

IFLAGS = -I. -I/usr/X11R6/include
LFLAGS = -L. -L/usr/X11R6/lib

CCSVD  = /usr/bin/gcc -O0 -fPIC


PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -shared
PLUGIN_CC     = $(CC)
PLFLAGS       = -rdynamic -L. -L/usr/X11R6/lib

SHOWOFF = -DSHOWOFF=linux_gcc34

AR     = /usr/bin/ar
RANLIB = /usr/bin/ranlib
TAR    = /bin/tar
MKDIR  = /bin/mkdir
GZIP   = /bin/gzip
LD     = /usr/bin/gcc $(CPROF)

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -a -b -u -v -x $(IFLAGS) $(CCDEFS)

# INSTALDIR should match the extension on the Makefile name
INSTALLDIR = ./linux_ia64
LIBDIR = $(INSTALLDIR)

INSTALL_PREREQ = suma

# for dynamic linking

# LLIBS  = -lmri -lXm -lXp -lXpm -lXext -lXmu -lXt -lX11 -lm  -ldl -lc

# for static linking to Motif, dynamic to all else

LLIBS  = -lmri /usr/X11R6/lib/libXm.a -lXm -lXp -lXpm -lXext -lXmu -lXt -lSM -lICE -lX11 -lm  -ldl -lc

# for static linking, as far as possible

# LLIBS = -lmri -ldl               \
#         /usr/X11R6/lib/libXm.a   \
#        /usr/X11R6/lib/libXpm.a  \
#        /usr/X11R6/lib/libXext.a \
#        /usr/X11R6/lib/libXmu.a  \
#        /usr/X11R6/lib/libXt.a   \
#        /usr/X11R6/lib/libSM.a   \
#        /usr/X11R6/lib/libICE.a  \
#        /usr/X11R6/lib/libX11.a  \
#        /usr/lib/libm.a          \
#        /usr/lib/libc.a

# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# For suma (NO STATIC LINKING OF GL libs)
SUMA_INCLUDE_PATH = -I/usr/X11R6/include -I./ -I../ -I../niml/ -Igts/src
SUMA_LINK_PATH = -L/usr/lib -L/usr/X11R6/lib -L../
#use -lGLw if you have libGLw.a or libGLw.so* or 
#  -lMesaGLw if you have Mesa's version (libMesaGLw*) of libGLw
SUMA_LINK_LIB = -lXm -lGLw -lGLU -lGL -lXmu -lXp -lXt -lXext -lX11 -lm 
SUMA_MAKEFILE_NAME = SUMA_Makefile
SUMA_BIN_ARCHIVE = SUMA_Linux.tar
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

###############################################################

MAKE = make
include Makefile.INCLUDE

