# This works on a Sun Solaris 2.8 with gcc and gnu ld.
# kept current for v1280   4 Feb 2009 [rickr]

# USE_ZLIB = -DHAVE_ZLIB
# LZLIB    = -lz
# USE_GIFTI = -DHAVE_GIFTI
# LGIFTI    = -lexpat

CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CC     = gcc -O2 -ffast-math -DSOLARIS -DSOLARIS_DIRENT_ZERO -DUSE_TRACING \
                 -DDONT_USE_MCW_MALLOC -DBAD_BUTTON3_POPUPS -DSOLARIS_OLD
CCVOL  = gcc -DSOLARIS -D_ILP32
CCFAST = $(CC)
CCMIN  = gcc
CCD    = $(CC) $(CCDEBS)
CCOLD  = $(CC)

IFLAGS = -I. -I/usr/dt/include -I/usr/openwin/include
LFLAGS = -s -L. -L/usr/dt/lib -L/usr/openwin/lib

CCSVD  = gcc -O0 -D_ILP32


# These extra libraries are for Suns

EXTRA_LIBS = -lsocket -lnsl -lgen -ldl -lc
# EXTRA_LIBS = /usr/openwin/lib/libXt.a /usr/openwin/lib/libXext.a \
#              -lICE -lSM /usr/openwin/lib/libX11.a /usr/openwin/lib/libXext.a \
#              /usr/lib/libsocket.a /usr/lib/libnsl.a /usr/lib/libgen.a -ldl
EXTRA_LIBS_2 = -lsocket -lnsl -lc

PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -s -G
PLUGIN_CC     = $(CC)
PLFLAGS       = -L. -L/usr/dt/lib -L/usr/openwin/lib -s

AR     = /usr/ccs/bin/ar
RANLIB = /usr/bin/touch
TAR    = /bin/tar
GZIP   = gzip
MKDIR  = /bin/mkdir
LD     = /usr/ccs/bin/ld

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -b -u -v -x -Aa $(IFLAGS) $(CCDEFS)

INSTALLDIR = ./solaris28_gcc
LIBDIR = $(INSTALLDIR)
SHOWOFF = -DSHOWOFF=solaris28_gcc

INSTALL_PREREQ = suma

LLIBS  = -lmri -lXm -lXt -lX11 $(LZLIB) $(LGIFTI) -lm $(EXTRA_LIBS)
# LLIBS  = -lmri -lXm $(EXTRA_LIBS) $(LZLIB) $(LGIFTI) -lm -lc


# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# For suma 
SUMA_INCLUDE_PATH = -I/usr/openwin/share/include/X11 -I../ -I../niml/ -I./ -Igts/src
SUMA_LINK_PATH = -L/usr/dt/lib -L/usr/openwin/lib -L../
SUMA_LINK_LIB = $(LZLIB) $(LGIFTI) -lm -lGL -lGLU -lGLw -lXmu -lXm -lXp -lXt -lXext -lX11 -lsocket -lnsl
SUMA_MAKEFILE_NAME = SUMA_Makefile_NoDev
SUMA_BIN_ARCHIVE = SUMA_SOLARIS.tar
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

######################################################################

MAKE = gmake
include Makefile.INCLUDE
