# This works on a 64-bit Sun/Solaris 9 with Sun's cc

CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CC     = cc -xO4 -xarch=v9 -xcode=abs64 -xbuiltin=%all -xlibmil -Xa -w -DSOLARIS -DREAD_WRITE_64 -DSOLARIS_DIRENT_ZERO -UUSE_TRACING -DDONT_USE_MCW_MALLOC
CCVOL  = cc -xarch=v9 -xcode=abs64 -xO2 -Xa -w -DSOLARIS
CCFAST = $(CC)
CCMIN  = cc -xarch=v9 -xcode=abs64
CCD    = $(CC) $(CCDEBS)
IFLAGS = -I. -I/usr/dt/include -I/usr/openwin/include
LFLAGS = -s -L. -L/usr/dt/lib -L/usr/openwin/lib

# These extra libraries are for Suns

EXTRA_LIBS = -lsocket -lnsl -lgen -ldl -lc
EXTRA_LIBS_2 = -lsocket -lnsl -lc

PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -G
PLUGIN_CC     = $(CC) -D"fabsf=fabs"
PLFLAGS       = -L. -L/usr/dt/lib -L/usr/openwin/lib

AR     = /usr/ccs/bin/ar
RANLIB = /usr/bin/touch
TAR    = /bin/tar
GZIP   = gzip
MKDIR  = /bin/mkdir
# LD     = /usr/ucb/ld
LD     = $(CCMIN)

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -b -u -v -x -Aa $(IFLAGS) $(CCDEFS)

SHOWOFF = -DSHOWOFF=solaris29_suncc

INSTALLDIR = ./solaris29_suncc
LIBDIR = $(INSTALLDIR)

LLIBS  = -lmri -lXm -lXt -lX11 -lm $(EXTRA_LIBS)

# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# For suma
SUMA_INCLUDE_PATH = -I/usr/openwin/include -I/usr/openwin/share/include/X11 -I../ -I../niml/ -I./ -Igts/src
SUMA_LINK_PATH = -L/usr/openwin/lib -L/usr/openwin/lib/sparcv9 -R/usr/openwin/lib -R/usr/openwin/lib/sparcv9 -L../
SUMA_LINK_LIB = -lGL -lGLU -lGLw -lXmu -lXm -lXp -lXt -lXext -lX11 -lsocket -lnsl -lm
SUMA_MAKEFILE_NAME = SUMA_Makefile_NoDev
SUMA_BIN_ARCHIVE = SUMA_SOLARIS.tar
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


######################################################################

MAKE = make
include Makefile.INCLUDE
