# This Makefile works on FreeBSD 3.2 with openmotif 2.1.30,
# and also on FreeBSD 4.x with a standard X developer installation.
# It is based on the Makefile for Linux RedHat 6.x
#
# Note: Compilation of netcdf-3.5.0 may fail due to m4's lack of
#       support for the -B option.  Remove the -B10000 flag from
#       netcdf-3.5.0/src/configure BEFORE running make to avoid
#       this error.  ( Or force configure to use gm4 by reversing
#       the order of "m4 gm4" to "gm4 m4" everywhere in the script )
#       This problem has been reported to the netcdf development team.
#
# Contributed by: Jason Bacon

## Obsoleted by Makefile.BSD

# USE_ZLIB = -DHAVE_ZLIB
# LZLIB    = -lz

CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CEXTRA = -Wcomment -Wformat -DUSE_TRACING -fomit-frame-pointer -DHAVE_XDBE
CC     = gcc -O2 -mcpu=i486 -ffast-math -DFreeBSD -DNO_GAMMA $(CEXTRA)
CCVOL  = gcc -O2 -mcpu=i486 -ffast-math -DFreeBSD -DNO_GAMMA $(CEXTRA)
CCFAST = gcc -O3 -mcpu=i486 -ffast-math -DFreeBSD -DNO_GAMMA $(CEXTRA)
CCMIN  = gcc
CCD    = $(CC) $(CCDEBS)
CCOLD  = $(CC)

IFLAGS = -I. -I/usr/X11R6/include
LFLAGS = -s -L. -L/usr/X11R6/lib

CCSVD  = gcc -O0


PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -shared
PLUGIN_CC     = $(CC)
PLFLAGS       = -s -rdynamic -L. -L/usr/X11R6/lib

AR     = /usr/bin/ar
RANLIB = /usr/bin/ranlib
TAR    = /usr/bin/tar
MKDIR  = /bin/mkdir
TAPE   = /dev/sa0
GZIP   = /bin/gzip
LD     = gcc

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -a -b -u -v -x $(IFLAGS) $(CCDEFS)

INSTALLDIR = ./FreeBSD
LIBDIR = $(INSTALLDIR)

# for dynamic linking

# LLIBS  = -lmri -lXm -lXp -lXpm -lXext -lXmu -lXt -lX11 $(LZLIB) -lm

# for static linking to Motif, dynamic to all else

LLIBS  = -lmri /usr/X11R6/lib/libXm.a -lXm -lXp -lXpm -lXext -lXmu -lXt -lX11 $(LZLIB) -lm

# for static linking, as far as possible

# LLIBS = -lmri                \
#         /usr/X11R6/lib/libXm.a   \
#        /usr/X11R6/lib/libXpm.a  \
#        /usr/X11R6/lib/libXext.a \
#        /usr/X11R6/lib/libXmu.a  \
#        /usr/X11R6/lib/libXt.a   \
#        /usr/X11R6/lib/libSM.a   \
#        /usr/X11R6/lib/libICE.a  \
#        /usr/X11R6/lib/libX11.a  \
#        /usr/lib/libm.a          \
#        /usr/lib/libc.a

# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# For suma (NO STATIC LINKING OF GL libs)
SUMA_INCLUDE_PATH = -I/usr/X11R6/include -I./ -I../ -I../niml/
SUMA_LINK_PATH = -L/usr/lib -L/usr/X11R6/lib -L../
#use -lGLw if you have libGLw.a or libGLw.so* or 
#  -lMesaGLw if you have Mesa's version (libMesaGLw*) of libGLw
SUMA_LINK_LIB = -lXm -lGLw -lGLU -lGL -lXmu -lXp -lXt -lXext -lX11 $(LZLIB) -lm 
SUMA_MAKEFILE_NAME = SUMA_Makefile
SUMA_BIN_ARCHIVE = SUMA_Linux.tar
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

###############################################################

MAKE = make
include Makefile.INCLUDE
