
# This Makefile is for Mac OSX 10.7 (Lion) for 64 bit AFNI

SW_ROOT   = /usr/local

USE_ZLIB  = -DHAVE_ZLIB
LZLIB     = -lz
USE_GIFTI = -DHAVE_GIFTI
# LGIFTI    = $(SW_ROOT)/lib/libexpat.a
LGIFTI    = $(SW_ROOT)/opt/expat/lib/libexpat.a
IPYTHON   = -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 \
  -I/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 \
  -DSELENIUM_READY
 
LPYTHON   = -lpython2.7

# ----------------------------------------------------------------------
# X configuration
#

XROOT   = /usr/X11R6
XROOT_L = -L$(XROOT)/lib

XLIBS = $(SW_ROOT)/lib/libXm.a -lXt

# ----------------------------------------------------------------------


CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CEXTRA = -m64 -Wall -Wcomment -Wformat -DUSE_TRACING -DHAVE_XDBE $(LESSTIF_DEFS)
CC     = /usr/bin/gcc -O2  -DDARWIN $(CEXTRA)
CCVOL  = $(CC) -O2  -DDARWIN $(CEXTRA)
CCFAST = $(CC) -O2  -DDARWIN $(CEXTRA)
CCMIN  = $(CC) -m64
CCD    = $(CC) $(CCDEBS)
CCOLD  = $(CC)

# OMPFLAG = -fopenmp -DUSE_OMP

INSTALLDIR = macosx_10.7_Intel_64

#EXTRA_INSTALL_FILES = /usr/local/lib/libgcc_s.1.dylib               \
#                      /sw/lib/libglib.dylib                         \
#                      /sw/lib/libglib.la                            \
#                      /sw/lib/fontconfig2/lib/libfontconfig.1.dylib \
#                      /sw/lib/fontconfig2/lib/libfontconfig.la      \
#                      /sw/lib/freetype219/lib/libfreetype.6.dylib

#EXTRA_INSTALL_FILES = /usr/local/lib/libgomp.1.dylib                \
#                      /usr/local/lib/libgcc_s.1.dylib               \
#                      $(SW_ROOT)/lib/libglib-2.0.dylib                         \
#                      /usr/local/lib/libgomp.la                     \
#                      $(SW_ROOT)/lib/libglib.la                            \
#                      $(SW_ROOT)/lib/fontconfig2/lib/libfontconfig.1.dylib \
#                      $(SW_ROOT)/lib/fontconfig2/lib/libfontconfig.la      \
#                      $(SW_ROOT)/lib/freetype219/lib/libfreetype.6.dylib

#                      $(SW_ROOT)/lib/libglib.dylib                         \


EXTRA_INSTALL_COMMANDS = ( cd $(INSTALLDIR) ;                                 \
                           ln -sf libglib.dylib         libglib-1.2.0.dylib ; \
                           ln -sf libfontconfig.1.dylib libfontconfig.dylib ; \
                           if [ -d $(HOME)/EXTRAPROGS ]; then $(CP) $(HOME)/EXTRAPROGS/* . ; fi ; )

IFLAGS = -I. $(XROOT_I) -I/usr/local/include -I/usr/X11R6/include -I$(SW_ROOT)/include -I$(IPYTHON)
LFLAGS = -L. $(XROOT_L) -L/usr/lib -L/usr/local/lib -L/usr/X11R6/lib -L$(SW_ROOT)/lib $(LPYTHON) -Wl,-x -Wl,-multiply_defined -Wl,warning -Wl,-bind_at_load -Wl,-no_compact_unwind

CCSVD  = $(CC) -m64 -O0

PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -m64 -bundle -flat_namespace -undefined suppress -Wl,-x
PLUGIN_CC     = $(CC) -dynamic -fno-common
PLFLAGS       = -m64 -dynamic $(LFLAGS)

# include the line below if you want to include vector arith in 3dDeconvolve_f
# SPECIAL = -framework Accelerate -DUSE_ACCELERATE

AR     = /usr/bin/ar
RANLIB = /usr/bin/ranlib
TAR    = /usr/bin/tar
MKDIR  = /bin/mkdir
GZIP   = /usr/bin/gzip
LD     = $(CC)

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp -f

LINT = /usr/bin/lint -a -b -u -v -x $(IFLAGS) $(CCDEFS)

LIBDIR = $(INSTALLDIR)
SHOWOFF = -DSHOWOFF=macosx_10.7_Intel_64

INSTALL_PREREQ = suma
#INSTALL_PREREQ = suma
# uncomment if the Gnu Scientific Library is installed (libgsl, libgslcblas)
# GSLPROGS = balloon
EXPROGS =  $(GSLPROGS)

# for dynamic linking

#LLIBS  = -lmri -lf2c $(XLIBS) /sw/lib/xft2/lib/libXft.a -lfontconfig /sw/lib/libpng.a -liconv -lXmu -lXp -lXpm -lXext -lX11 $(LZLIB) $(LGIFTI) -lm -lc
#LLIBS  = -lmri -lf2c $(XLIBS) -lXft -lfontconfig $(SW_ROOT)/lib/libpng.a -liconv -lXmu -lXp -lXpm -lXext -lX11 $(LZLIB) $(LGIFTI) -lm -lc
LLIBS  = -lmri -lf2c $(XLIBS) -lXft -lfontconfig $(SW_ROOT)/lib/libpng.a -liconv -lXmu -lXp -lXpm -lXext -lX11 $(LZLIB) $(LGIFTI) -lm -lc

# vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
# For suma
# ZSS Aug. 08. LibGLw.a now made locally and called libGLws.a

# -------------------------------------------------------------------
#  # OSX 10.5 has issues with libGL, where the multiple copies cause a cycle
# (somehow).  Get around this by using -dylib_file (in a strange way).

SUMA_GLLIB = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
SUMA_GL_DYLIB_CMD = -dylib_file $(SUMA_GLLIB): $(SUMA_GLLIB)
# -------------------------------------------------------------------

GLw_IPATH  =
GLw_LIB = -lGLw
#uncomment next two lines if you want to use libGLws.a, SUMA's copy of GLw
GLw_IPATH  = -IGLw_local
GLw_LIB = libGLws.a


SUMA_INCLUDE_PATH = $(GLw_IPATH) -I.. -I../niml $(IFLAGS) -Igts/src -I${SW_ROOT}/include/glib-2.0 \
    -I${SW_ROOT}/lib/glib-2.0/include
SUMA_LINK_PATH = $(XROOT_L) $(LFLAGS) -L..

SUMA_LINK_LIB = $(XLIBS) $(GLw_LIB) $(LLIBS) -lGLU -lGL -lmri -lf2c -lmx -L${SW_ROOT}/lib/ -lglib $(SUMA_GL_DYLIB_CMD)
SUMA_MAKEFILE_NAME = SUMA_Makefile
SUMA_BIN_ARCHIVE = SUMA_MacOSX.tar
SUMA_MDEFS = 
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


###############################################################

MAKE = make
include Makefile.INCLUDE
