## for SGI (varda in particular)

CCDEBS = -DAFNI_DEBUG -DIMSEQ_DEBUG -DDISPLAY_DEBUG -DTHD_DEBUG
CC     = cc -woff all -O2 -n32 -DSGI -DUSE_TRACING
CCFAST = $(CC)
CCMIN  = cc -s -n32
CCD    = $(CC) $(CCDEBS)
IFLAGS = -I.
LFLAGS = -s -L.

PLUGIN_SUFFIX = so
PLUGIN_LFLAGS = -shared -n32
PLUGIN_CC     = $(CC)
PLFLAGS       = -L. -n32

AR     = /usr/bin/ar
RANLIB = /sbin/touch
TAR    = /bin/tar
MKDIR  = /bin/mkdir
LD     = /bin/ld
GZIP   = /usr/sbin/gzip

RM = /bin/rm -f
MV = /bin/mv -f
CP = /bin/cp

LINT = /usr/bin/lint -a -b -u -v -x $(IFLAGS) $(CCDEFS)

INSTALLDIR = $(HOME)/abin
LIBDIR     = $(HOME)/abin

LLIBS  = -lmri -lXm -lXt -lX11 -lm -ldl -lc

###############################################################
# Stuff used with the central repository in RCS

restore:
	co -q -u RCS/*,v
	chmod u+w $(RCSFILES)

RCSFILES = *.c *.h *.f *.xbm Makefile.* README* *.tex AFNI.Xdef* 3d*.lib

checkin:
	chmod u+w $(RCSFILES)
	ci -l -t"AFNI" -m"AFNI" $(RCSFILES)

putaway:
	chmod u+w $(RCSFILES)
	rcsclean -q
	ci -q -t-"AFNI" -m"AFNI" $(RCSFILES)
	co Makefile.INCLUDE

lockall:
	chmod u+w $(RCSFILES)
	rcs -l -q $(RCSFILES)

rcsclean:
	chmod u+w $(RCSFILES)
	rcsclean -q
	co -q Makefile.INCLUDE
	ls -al $(RCSFILES)

ls:
	chmod u+w $(RCSFILES)
	ls -al $(RCSFILES)
###############################################################

include Makefile.INCLUDE
