#define mcw_width 90
#define mcw_height 90
static char mcw_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x7c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x10, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x06, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x07, 0x80, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x7f, 0x00, 0xbc, 0x13, 0x78, 0x00, 0xfc, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x3f, 0x00, 0x03, 0x1f, 0x80, 0x03, 0xf8, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x3f, 0xf0, 0x00, 0x3e, 0x00, 0x1c, 0xf8, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x3f, 0x0e, 0x00, 0xf8, 0x00, 0xe0, 0xf8, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x1f, 0x00, 0x3c, 0xf0, 0x79, 0x00, 0xf0, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x1f, 0xc0, 0x03, 0x90, 0x81, 0x03, 0xf0, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x1f, 0x38, 0x00, 0x9e, 0x01, 0x3c, 0xf0, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x1f, 0x07, 0x00, 0xff, 0x01, 0xc0, 0xe1, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x0f, 0x00, 0x3e, 0xf3, 0xf8, 0x00, 0xe0, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x0f, 0xc0, 0x01, 0x17, 0x00, 0x07, 0xe0, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x0f, 0x3c, 0x00, 0x1e, 0x00, 0x78, 0xe0, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x87, 0x03, 0x00, 0x7c, 0x00, 0x80, 0xe3, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x07, 0x00, 0x3f, 0xf0, 0xf8, 0x01, 0xc0, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x07, 0xe0, 0x01, 0xd0, 0x01, 0x0e, 0xc0, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x07, 0x1f, 0x00, 0x9e, 0x01, 0xf0, 0x81, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xc3, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x86, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x03, 0xc0, 0x3f, 0x72, 0xf8, 0x07, 0x80, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x03, 0x3c, 0x00, 0x1e, 0x00, 0x78, 0x80, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xc1, 0x03, 0x00, 0x3c, 0x00, 0x80, 0x87, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x01, 0xc0, 0x1f, 0xc0, 0xf0, 0x07, 0x00, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x01, 0x3e, 0x00, 0xfe, 0x00, 0xf8, 0x00, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xe0, 0x01, 0x00, 0x76, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x03,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0xff, 0xff, 0x00, 0x80, 0x3f, 0x70, 0xf8, 0x03, 0x00, 0xfe, 0xff, 0x03,
   0xff, 0x7f, 0x00, 0xf8, 0xff, 0x00, 0xfe, 0x3f, 0x00, 0xfc, 0xff, 0x03,
   0xff, 0x7f, 0xe0, 0xff, 0xff, 0x83, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xe3, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xc7, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x03,
   0xff, 0xc7, 0x8f, 0x01, 0x06, 0x1c, 0x1c, 0xfc, 0x7d, 0xf0, 0xff, 0x03,
   0xff, 0xc7, 0x8f, 0xe3, 0xce, 0x39, 0xce, 0xfb, 0xfc, 0xf8, 0xff, 0x03,
   0xff, 0x87, 0x8f, 0xe3, 0xcf, 0x33, 0xe6, 0xf3, 0xf8, 0xf8, 0xff, 0x03,
   0xff, 0x97, 0x97, 0xe3, 0xcf, 0x27, 0xe2, 0xff, 0xf8, 0xf8, 0xff, 0x03,
   0xff, 0x97, 0x97, 0xe3, 0xcf, 0x27, 0xf2, 0xff, 0xf8, 0xf8, 0xff, 0x03,
   0xff, 0x17, 0x97, 0x63, 0xcf, 0x27, 0xf2, 0x7f, 0xf3, 0xf8, 0xff, 0x03,
   0xff, 0x37, 0x9b, 0x03, 0xcf, 0x27, 0xf2, 0x7f, 0xf3, 0xf8, 0xff, 0x03,
   0xff, 0x37, 0x9a, 0x63, 0xcf, 0x27, 0xf2, 0xbf, 0xf3, 0xf8, 0xff, 0x03,
   0xff, 0x37, 0x9c, 0xe3, 0xcf, 0x27, 0xf2, 0x3f, 0xe0, 0xf8, 0xff, 0x03,
   0xff, 0x77, 0x9c, 0xe3, 0xcf, 0x27, 0xf2, 0xbf, 0xe7, 0xf8, 0xff, 0x03,
   0xff, 0x77, 0x9c, 0xe3, 0xcf, 0x27, 0xe2, 0xd7, 0xe7, 0xf8, 0xff, 0x03,
   0xff, 0x77, 0x9e, 0xe3, 0xcd, 0x37, 0xe6, 0xd3, 0xcf, 0x78, 0xff, 0x03,
   0xff, 0xf3, 0x1e, 0xe3, 0xcd, 0x33, 0xc6, 0xd9, 0xcf, 0x38, 0xff, 0x03,
   0xff, 0xe3, 0x0f, 0x02, 0x04, 0x1c, 0x1c, 0x8e, 0x87, 0x00, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xe7, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xf3, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xf1, 0xf7, 0xe0, 0xe0, 0x83, 0x1f, 0xf0, 0xc0, 0x01, 0xff, 0x03,
   0xff, 0xf1, 0x7f, 0xdf, 0xfb, 0xef, 0xbf, 0x77, 0x9e, 0x7b, 0xff, 0x03,
   0xff, 0xf9, 0x3f, 0x9f, 0xfb, 0xef, 0xbf, 0x3f, 0xbf, 0xfb, 0xff, 0x03,
   0xff, 0xf8, 0x9f, 0x3f, 0xfb, 0xef, 0xbf, 0x3f, 0xff, 0xfb, 0xff, 0x03,
   0xff, 0xf8, 0x9f, 0x3f, 0xfb, 0xef, 0xbf, 0x9f, 0xff, 0xfb, 0xff, 0x03,
   0xff, 0xf8, 0x9f, 0x3f, 0xfb, 0xef, 0xbf, 0x9d, 0xff, 0xbb, 0xff, 0x03,
   0xff, 0xf8, 0x9f, 0x3f, 0xfb, 0xef, 0x3f, 0x9c, 0xff, 0x83, 0xff, 0x03,
   0xff, 0xf8, 0x9f, 0x3f, 0xfb, 0xef, 0xbf, 0x9d, 0xff, 0xbb, 0xff, 0x03,
   0xff, 0xf8, 0x97, 0x3f, 0xfb, 0xef, 0xbf, 0x9f, 0x1f, 0xfb, 0xff, 0x03,
   0xff, 0xf9, 0x97, 0x3f, 0xfb, 0xef, 0xbf, 0x9f, 0xbf, 0xfb, 0xff, 0x03,
   0xff, 0xf1, 0x97, 0x3f, 0xfb, 0xef, 0xbf, 0x3f, 0xbf, 0xfb, 0xff, 0x03,
   0xff, 0xf3, 0x33, 0x9f, 0xfb, 0xee, 0xbb, 0x3f, 0x9f, 0xfb, 0xfe, 0x03,
   0xff, 0xe3, 0x79, 0xce, 0x71, 0xc6, 0x19, 0x6f, 0xdc, 0x71, 0xfe, 0x03,
   0xff, 0x0f, 0xfe, 0xf0, 0x00, 0x02, 0x08, 0xe0, 0xe1, 0x00, 0xfe, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x8f, 0x8f, 0x1c, 0x1f, 0x1f, 0xe6, 0x23, 0x4c, 0x3e, 0x02,
   0x87, 0x03, 0xdf, 0xdd, 0xec, 0xee, 0xec, 0xcd, 0xb7, 0xcb, 0x7c, 0x03,
   0x7b, 0x77, 0xdf, 0xdd, 0xe4, 0xe7, 0xf5, 0x8b, 0xd7, 0xcf, 0x78, 0x03,
   0xfd, 0xf6, 0xdf, 0xdd, 0xe4, 0xf3, 0xf7, 0x0b, 0x97, 0xcf, 0x70, 0x03,
   0xfe, 0xf5, 0xdf, 0xd9, 0xcc, 0xf3, 0xf7, 0x2b, 0x16, 0xcf, 0x62, 0x03,
   0xfe, 0xf5, 0xdf, 0xda, 0x1c, 0xf3, 0xf7, 0x6b, 0x36, 0xce, 0x66, 0x03,
   0xfe, 0x85, 0xdf, 0xca, 0x3c, 0xf2, 0xf7, 0xeb, 0xf4, 0xcc, 0x4e, 0x03,
   0xfe, 0xf5, 0xdf, 0xea, 0x7c, 0xf2, 0xf7, 0xeb, 0xf4, 0xc9, 0x4e, 0x03,
   0xfd, 0xf6, 0x5f, 0xeb, 0xfc, 0xf2, 0xf5, 0xeb, 0xf1, 0xcb, 0x1e, 0x03,
   0xfd, 0xf6, 0x1f, 0xe3, 0xf4, 0xe6, 0xf5, 0xeb, 0xd3, 0xcb, 0x3e, 0x03,
   0x7b, 0xf7, 0xbf, 0xf7, 0xe4, 0xce, 0xed, 0xed, 0x97, 0xcb, 0x7e, 0x03,
   0x87, 0xe3, 0xbf, 0xf7, 0x1c, 0x1f, 0x1e, 0xc6, 0x77, 0x4c, 0x7c, 0x03};
