#define nifti_width 90
#define nifti_height 90
static unsigned char nifti_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x70, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x38, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x1c, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x0e, 0x9e, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x07, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0x81, 0x83, 0x07, 0xfe, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xc0, 0xc1, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x7f, 0xe0, 0xe0, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x3f, 0x70, 0xf0, 0x38, 0xf0, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x1f, 0x38, 0x78, 0x70, 0xe0, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x0f, 0x1c, 0xfc, 0xe0, 0xc0, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x07, 0x0e, 0xfe, 0xc1, 0x81, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x03, 0x07, 0xff, 0x83, 0x03, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x81, 0x83, 0xff, 0x07, 0x07, 0xfe, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xc0, 0xc1, 0xff, 0x0f, 0x0e, 0xfc, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xe0, 0xe0, 0xff, 0x1f, 0x1c, 0xfc, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x7f, 0x70, 0xf0, 0xff, 0x3f, 0x38, 0xf8, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x7f, 0x38, 0xf8, 0xff, 0x7f, 0x70, 0xf8, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x7f, 0x18, 0x00, 0x00, 0x00, 0x60, 0xf8, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x7f, 0x18, 0x00, 0x00, 0x00, 0x60, 0xf8, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x7f, 0x18, 0x00, 0x00, 0x00, 0x60, 0xf8, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x7f, 0x18, 0x00, 0x00, 0x00, 0x70, 0xf8, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x7f, 0x38, 0x00, 0x00, 0x00, 0x38, 0xf8, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0x3f, 0xfc, 0x30, 0x00, 0x3f, 0x06, 0x80, 0x01, 0xf8, 0xff, 0x03,
   0xff, 0x7f, 0xfe, 0xf9, 0xe1, 0xdf, 0x7f, 0xf8, 0x0f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xfe, 0xf9, 0xf3, 0xef, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xfc, 0xf9, 0xf3, 0xef, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xf8, 0xf9, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xf8, 0xf9, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xf2, 0xf9, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xf2, 0xf9, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xe6, 0xf9, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xe6, 0xf9, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xce, 0xf9, 0xf3, 0x80, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xce, 0xf9, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0x9e, 0xf9, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0x9e, 0xf9, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0x3e, 0xf9, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0x3e, 0xf9, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0x7e, 0xf8, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0x7e, 0xf8, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xfe, 0xf8, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xfe, 0xf9, 0xf3, 0xf7, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xfe, 0xf9, 0xe1, 0xf7, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0x03,
   0xff, 0x3f, 0xfc, 0x30, 0x00, 0xf7, 0xff, 0xfc, 0x01, 0xf8, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03};
