#define logo_width 90
#define logo_height 90
static char logo_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xee, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xce, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0x7f, 0xc6, 0xf3, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0x7f, 0xc6, 0xf3, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0x97, 0xfb, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xfc, 0xfe, 0x3f, 0xb7, 0x3b, 0xf8, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xf0, 0xfc, 0x3f, 0xb3, 0xb9, 0xf3, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xf0, 0xfc, 0x3f, 0x3b, 0x99, 0xf7, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xc6, 0x7d, 0x3f, 0x7b, 0x9d, 0xa7, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xfd, 0x8e, 0x7d, 0x3f, 0x7b, 0x3c, 0x3e, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xf9, 0x0c, 0x03, 0xff, 0x79, 0x7c, 0x7c, 0xfe, 0xff, 0x03,
   0xff, 0xff, 0xf3, 0x61, 0xf2, 0xff, 0xff, 0xf4, 0x7c, 0xfc, 0xff, 0x03,
   0xff, 0xff, 0xe7, 0xf9, 0xfe, 0xff, 0xff, 0xf7, 0x79, 0xf8, 0xff, 0x03,
   0xff, 0xff, 0xcf, 0xfd, 0xff, 0xff, 0xff, 0xe7, 0x39, 0xfb, 0xff, 0x03,
   0xff, 0x0f, 0x9e, 0xf9, 0xff, 0xff, 0xff, 0x0f, 0x9c, 0xef, 0xff, 0x03,
   0xff, 0x1f, 0x20, 0xf9, 0xff, 0xff, 0xff, 0x3f, 0xce, 0xc7, 0xff, 0x03,
   0xff, 0x3f, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xe3, 0xff, 0x03,
   0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x39, 0xff, 0x03,
   0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x7c, 0xff, 0x03,
   0xff, 0xc1, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7e, 0xfe, 0x03,
   0xff, 0x88, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x3f, 0xfc, 0x03,
   0x7f, 0x3e, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x8f, 0xfd, 0x03,
   0x7f, 0x7f, 0xfe, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xc7, 0xf9, 0x03,
   0x7f, 0xff, 0xfe, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xf1, 0xff, 0x03,
   0x7f, 0xff, 0xfe, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xf8, 0xf3, 0x03,
   0x7f, 0xff, 0xfe, 0xff, 0x7f, 0x80, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0x03,
   0x7f, 0xfe, 0xfe, 0xff, 0x3f, 0xc0, 0xfb, 0xff, 0xff, 0x0f, 0xfe, 0x03,
   0xff, 0x78, 0xfe, 0xff, 0x1f, 0xe0, 0xe1, 0xff, 0xff, 0xc7, 0xff, 0x03,
   0xff, 0x01, 0xff, 0xff, 0x07, 0x78, 0xc0, 0xff, 0xff, 0xe7, 0xff, 0x03,
   0x8f, 0xef, 0xff, 0xff, 0x03, 0x3c, 0xc0, 0xff, 0xff, 0xf7, 0xff, 0x03,
   0x3f, 0xf8, 0xff, 0xff, 0x00, 0x0e, 0x60, 0xfe, 0xff, 0xf7, 0xdf, 0x03,
   0xe7, 0xe1, 0xff, 0x7f, 0x80, 0x07, 0x38, 0xfc, 0xff, 0xe7, 0xc3, 0x03,
   0xe7, 0xcf, 0xff, 0x3f, 0xc0, 0x03, 0x1c, 0xf0, 0xff, 0x4f, 0xb0, 0x03,
   0xf7, 0xff, 0xff, 0x0f, 0xf0, 0x00, 0x1f, 0xe0, 0xff, 0x1f, 0xbe, 0x03,
   0xe7, 0xff, 0xff, 0x07, 0x78, 0x80, 0x3d, 0xc0, 0xff, 0xff, 0xbf, 0x03,
   0x07, 0xfc, 0xff, 0x01, 0x1c, 0xc0, 0xf0, 0x00, 0xff, 0xff, 0x83, 0x03,
   0xf7, 0xe0, 0xff, 0x00, 0x0f, 0x70, 0xe0, 0x01, 0xfe, 0x1f, 0x00, 0x03,
   0xf3, 0xff, 0x7f, 0x80, 0x07, 0x38, 0x80, 0x07, 0xf8, 0x9f, 0x7f, 0x03,
   0xfb, 0xf7, 0x1f, 0xe0, 0x01, 0xfe, 0x00, 0x0f, 0xf0, 0xff, 0x7f, 0x03,
   0xff, 0xf1, 0x0f, 0xf0, 0x00, 0xff, 0x01, 0x1e, 0xe0, 0xff, 0x7f, 0x03,
   0x3f, 0xfc, 0x07, 0x38, 0x80, 0xff, 0x07, 0x78, 0xc0, 0xff, 0xff, 0x03,
   0x07, 0xfe, 0x07, 0x1e, 0xe0, 0xff, 0x0f, 0xf0, 0x80, 0x1f, 0x00, 0x03,
   0xe3, 0xfe, 0x03, 0x0f, 0xf0, 0xff, 0x1f, 0xc0, 0x81, 0x9f, 0x00, 0x03,
   0xc3, 0xfe, 0x83, 0x03, 0xfc, 0xff, 0x7f, 0x80, 0x03, 0x9f, 0x7b, 0x03,
   0x1f, 0xfc, 0xc1, 0x01, 0xfe, 0xff, 0xff, 0x00, 0x07, 0x9f, 0x7b, 0x03,
   0x7f, 0xf8, 0xc1, 0x00, 0xff, 0xff, 0xff, 0x03, 0x06, 0x9f, 0x7b, 0x03,
   0xff, 0xf3, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x9f, 0x3b, 0x03,
   0xff, 0xff, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x9f, 0x3b, 0x03,
   0xff, 0xe1, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xff, 0xff, 0x03,
   0x1f, 0xe0, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x00, 0x07, 0x3f, 0xff, 0x03,
   0x87, 0xf3, 0x83, 0x03, 0x00, 0x00, 0x00, 0x80, 0x03, 0x9f, 0x8f, 0x03,
   0xff, 0xf9, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xcf, 0xb3, 0x03,
   0xff, 0xfc, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x80, 0xef, 0xb9, 0x03,
   0x7f, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xef, 0xbc, 0x03,
   0x3f, 0xdf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xef, 0xbc, 0x03,
   0x9f, 0xc1, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x4f, 0xde, 0x03,
   0x0f, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0xcf, 0x03,
   0x8f, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xef, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x03,
   0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x03,
   0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x03,
   0xff, 0xcf, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0x03,
   0xff, 0xe7, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0x03,
   0xff, 0xe7, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc9, 0xff, 0x03,
   0xff, 0xf7, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x9c, 0xff, 0x03,
   0xff, 0xf7, 0x6f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xc5, 0x3e, 0xff, 0x03,
   0xff, 0xf7, 0x67, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1c, 0xfe, 0xff, 0x03,
   0xff, 0xe7, 0x33, 0xf1, 0xff, 0xff, 0xff, 0x3f, 0x3e, 0xff, 0xff, 0x03,
   0xff, 0x8f, 0x98, 0xe7, 0xff, 0xff, 0xff, 0x1f, 0x7e, 0xfc, 0xff, 0x03,
   0xff, 0x3f, 0x8c, 0xef, 0xff, 0xff, 0xff, 0xcf, 0xfc, 0xf8, 0xff, 0x03,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xfd, 0xf9, 0xff, 0x03,
   0xff, 0xff, 0x67, 0xfc, 0xfd, 0xff, 0xdf, 0xf9, 0xf9, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xf3, 0xfd, 0xfd, 0xfe, 0x8f, 0xfb, 0xf3, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xf3, 0xff, 0x7c, 0x02, 0x8e, 0xf3, 0xf7, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0x7c, 0xf2, 0x2f, 0xf7, 0xe7, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0x78, 0xf3, 0x6f, 0xe6, 0xef, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0x00, 0xf3, 0xef, 0xcc, 0xf9, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x7f, 0x3e, 0x03, 0x2e, 0x4c, 0xfc, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x7f, 0x3e, 0xf3, 0x0f, 0x19, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x7f, 0xbf, 0xf3, 0xef, 0xd3, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x7f, 0xbf, 0xf3, 0xef, 0xf3, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0x9f, 0xf3, 0xef, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xec, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03};
