	"General notes :\n"
	"\n"
	"   n1. Before starting, be aware of the \"Save As\" button and window.\n"
	"\n"
	"       Open the \"Save As\" window to save any intermediate step\n"
	"       that you are happy with.  The save or overwrite process\n"
	"       will not change which data set is currently being edited.\n"
	"\n"
	"   n2. All drawing operations are done with the middle mouse button.\n"
	"\n"
	"   n3. Different operations use different fill (drawing) values.\n"
	"       This enables you to remove (unfill) the results of one\n"
	"       operation without destroying the results of another.\n"
	"\n"
	"   n4. Each window has a help button providing more details on\n"
	"       that part of the process.  Um, to be continued...\n"
	"\n"
	"   n5. The main \"GyrusFinder\" window is used to open or raise the\n"
	"       sub windows.  If you close this window, all corresponding\n"
	"       process windows will be closed.  The main window can be\n"
	"       reopened by restarting the GyrusFinder plugin under afni.\n"
	"\n"
	"\n"
	"0. Preliminaries.\n"
	"\n"
	"   a. Use the \"Dataset Copy\" plugin to create an empty data set\n"
	"      (of type fim).  This is the dataset you will be drawing into.\n"
	"\n"
	"   b. Choose the dataset (from a.) in the \"ROI Editor\" window of\n"
	"      the GyrusFinder plugin.  It is important that GyrusFinder is\n"
	"      working with the same data set that afni is.\n"
	"\n"
	"1. Draw in anatomical boundaries.\n"
	"\n"
	"   Every drawing mode in the \"ROI Editor\" window can be used to\n"
	"   make a search boundary, except for \"Set Fill Point\".  It is\n"
	"   common to use \"Flood->Value\" to create any desired bounding\n"
	"   planes, and then any/all of \"Open Curve\", \"Closed Curve\" and\n"
	"   \"Connect Points\", along with the \"Interpolator\" (say it like\n"
	"   Arnold would) to make more intricate cuts.\n"
	"\n"
	"   If you try filling a white matter region and discover \"leaks\"\n"
	"   around your boundaries, you can draw in more boundaries where\n"
	"   they are needed and try a new fill.\n"
	"  \n"
	"2. Search for and fill in white matter.\n"
	"\n"
	"   You will provide the program with an initial point in the white\n"
	"   matter to search from.  Set the ROI Editor's Drawing Mode to\n"
	"   \"Set Fill Point\" and select a point (again, this is with the\n"
	"   middle mouse button).\n"
	"\n"
	"   Next push the \"suggest range\" button (for the white matter)\n"
	"   and/or enter a search range.  Then hit the \"FILL\" button.  You\n"
	"   can adjust the range and constraints as needed.\n"
	"\n"
	"3. Search for and fill in the gray matter.\n"
	"\n"
	"   This is done much like filling the white matter.  One difference\n"
	"   is that you do not select an initial point; currently the search\n"
	"   begins with the border of the previously found white matter. \n"
	"\n"
	"   Begin by setting the search range as done for the white matter.\n"
	"   The \"max distance\" value restricts the distance of searchable\n"
	"   gray matter from the found white matter; 4 often works well here.\n"
	"   Once you are ready, \"FILL\" the gray matter.\n"
	"\n"
	"4. Holes are typically created by borderline intensity values near\n"
	"   (not usually on) the white/gray border.  They may be filled in\n"
	"   by pressing the \"FILL\" button on the \"Hole Filler\" window.\n"
	"   It is likely that the largest hole (not covering the whole brain)\n"
	"   is not very large (say, 10 voxels), and so increasing the max\n"
	"   size to be filled will no longer affect the results.  You can\n"
	"   check this using the \"stats\" button, noting the fill region\n"
	"   size.  If you are happy with the holes that are filled, you may\n"
	"   want to refill them using the fill value of the gray matter.\n"
	"\n"
	"5. Once you are totally happy (more likely once you have minimized\n"
	"   your unhappiness) with the results, and once you have saved\n"
	"   what you have done so far (for recreation purposes), you can \n"
	"   remove the values in the data set that you do not want as part\n"
	"   of the resulting mask.  This can be done either with rcalc, or\n"
	"   by \"unfill\"ing the values that you do not want saved.\n"
	"\n"
	"6. Save the final result.\n"
	"\n"
	"\n"
	"Author: R Reynolds (rickr@mcw.edu)\n"
