Plugout Instructions
--------------------
A "plugout" is a external program that communicates with AFNI
using IPC shared memory or TCP/IP sockets.  There are 3 sample
plugouts distributed with AFNI; the filenames all start with
"plugout_".  At present, I don't have the energy to document
the plugout protocol for talking to AFNI, so the sample programs
will have to do.

Bob Cox
Biophysics Research Institute / Medical College of Wisconsin
Voice: 414-456-4038 / Fax: 414-266-8515 / rwcox@mcw.edu
http://www.biophysics.mcw.edu/BRI-people/rwcox/cox.html
