/******************************************************************************
  This software is Copyright 1994-1999 by

            Medical College of Wisconsin
            8701 Watertown Plank Road
            Milwaukee, WI 53226

  License is granted to use this program for research purposes only.
  Ownership of and all rights to this software are retained by the Medical
  College of Wisconsin.

  ** Clinical applications are not recommended, and this software has not **
  ** been evaluated by the United States FDA for any clinical use.        **

  Neither the Medical College of Wisconsin (MCW) nor any of the authors make
  or imply any warranty of usefulness of this software for any particular
  purpose, and do not assume any liability for damages, incidental or
  otherwise, caused by the installation or use of this software.

  The redistribution of this program for a fee, or the derivation of for-profit
  works from this program is not allowed.

  If you are using the pre-compiled Linux binaries, the Motif library object
  code is copyrighted by Red Hat Software, Inc.

  The CDF library routines were developed at the University of Texas
  M.D. Anderson Cancer Center.  See the file "cdflib.txt" for more details.

  The eis_*.c functions are C translations of the EISPACK library,
  distributed by netlib (http://www.netlib.org).

  Some of the routines in "mri_stats.c" are from the StatLib repository at
  Carnegie Mellon: http://lib.stat.cmu.edu/.

  Some of the routines in "mcw_glob.c" are derived from the Berkeley Unix
  distribution.

  The popup hint functions in "LiteClue.c" are from Computer Generation, Inc.
*******************************************************************************/
