#define logo_width 90
#define logo_height 90
static unsigned char logo_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0x03,
   0xff, 0x3f, 0x30, 0x80, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x03,
   0xff, 0x07, 0x90, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0x03,
   0xff, 0x00, 0x50, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x03,
   0x3f, 0x80, 0x73, 0x38, 0x80, 0xff, 0xff, 0x1f, 0x38, 0xfe, 0xff, 0x03,
   0x3f, 0x70, 0x60, 0xc0, 0x81, 0xff, 0xff, 0x0f, 0x1c, 0xfc, 0xff, 0x03,
   0x3f, 0x0e, 0xc0, 0x00, 0x8e, 0xff, 0xff, 0x07, 0x0e, 0xfe, 0xff, 0x03,
   0x1f, 0x01, 0xc2, 0x09, 0x80, 0xff, 0xff, 0x03, 0x07, 0xff, 0xff, 0x03,
   0x1f, 0xc0, 0x41, 0x71, 0x00, 0xff, 0xff, 0x81, 0x83, 0xe7, 0xff, 0x03,
   0x1f, 0x38, 0x60, 0x81, 0x03, 0xff, 0xff, 0xc0, 0xc1, 0xc3, 0xff, 0x03,
   0x1f, 0x07, 0xf0, 0x01, 0x1c, 0xff, 0x7f, 0xe0, 0xe0, 0x81, 0xff, 0x03,
   0x9f, 0x00, 0xd3, 0x18, 0x00, 0xff, 0x3f, 0x70, 0xf0, 0x03, 0xff, 0x03,
   0x0f, 0xf0, 0x50, 0xe0, 0x00, 0xfe, 0x1f, 0x38, 0xf8, 0x07, 0xfe, 0x03,
   0x0f, 0x0e, 0x70, 0x00, 0x0f, 0xfe, 0x0f, 0x1c, 0x3c, 0x0e, 0xfc, 0x03,
   0x8f, 0x01, 0xe0, 0x00, 0x10, 0xfe, 0x07, 0x0e, 0x1e, 0x1c, 0xf8, 0x03,
   0x0f, 0x80, 0xc3, 0x79, 0x00, 0xfe, 0x03, 0x07, 0x3f, 0x38, 0xf0, 0x03,
   0x07, 0x78, 0x40, 0x81, 0x03, 0xfe, 0x81, 0x83, 0x7f, 0x70, 0xe0, 0x03,
   0x07, 0x04, 0x40, 0x01, 0x0c, 0xfc, 0xc0, 0xc1, 0xff, 0xe0, 0xc0, 0x03,
   0x87, 0x03, 0xe0, 0x01, 0x30, 0x7c, 0xe0, 0xe0, 0xff, 0xc1, 0x81, 0x03,
   0x47, 0x00, 0xd0, 0x00, 0x00, 0x3c, 0x70, 0xf0, 0xff, 0x83, 0x03, 0x03,
   0x07, 0xc0, 0x53, 0x78, 0x00, 0x3c, 0x38, 0xf8, 0xff, 0x07, 0x07, 0x03,
   0x07, 0x38, 0xd0, 0x80, 0x07, 0x1c, 0x1c, 0xfc, 0xff, 0x0f, 0x0e, 0x02,
   0x87, 0x07, 0xe0, 0x01, 0x38, 0x1c, 0x0e, 0xfe, 0xff, 0x1f, 0x1c, 0x02,
   0x63, 0x00, 0x40, 0x01, 0x40, 0x18, 0x06, 0x00, 0x00, 0x00, 0x18, 0x02,
   0x03, 0x80, 0x43, 0x39, 0x00, 0x18, 0x06, 0x00, 0x00, 0x00, 0x18, 0x02,
   0x03, 0x7c, 0xf0, 0xc0, 0x07, 0x18, 0x06, 0x00, 0x00, 0x00, 0x18, 0x02,
   0xc3, 0x03, 0x50, 0x00, 0x18, 0x18, 0x06, 0x00, 0x00, 0x00, 0x1c, 0x02,
   0x33, 0x00, 0x50, 0x00, 0x60, 0x18, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x02,
   0x03, 0x00, 0x60, 0x00, 0x80, 0x38, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x02,
   0x01, 0x00, 0xc0, 0x01, 0x00, 0x30, 0xf8, 0xff, 0xff, 0xff, 0x03, 0x03,
   0x01, 0xfc, 0x87, 0xfc, 0x07, 0x30, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03,
   0xc1, 0xff, 0x0f, 0xfe, 0xff, 0x70, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03,
   0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03,
   0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x03,
   0x03, 0x00, 0xf0, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xef, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0x60, 0x38, 0xf8, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x7f, 0x6f, 0xe3, 0xfe, 0x7f, 0xe4, 0x03, 0x38, 0x7e, 0xf8, 0xff, 0x03,
   0x3f, 0x6f, 0xcf, 0xfe, 0x7f, 0xce, 0x07, 0x78, 0xfc, 0x7c, 0x00, 0x03,
   0xbf, 0x7f, 0xdf, 0xfe, 0x3f, 0xcf, 0xe7, 0x7b, 0xf8, 0x7c, 0x00, 0x03,
   0x9f, 0x7f, 0xdf, 0xfe, 0x3f, 0x9f, 0xe7, 0x7f, 0xf2, 0xfc, 0xf3, 0x03,
   0xdf, 0x7f, 0xdf, 0xfe, 0x9f, 0x9f, 0xe7, 0x7f, 0xf2, 0xfc, 0xf3, 0x03,
   0xdf, 0x7f, 0xef, 0xfe, 0x9f, 0x9f, 0xe7, 0x7e, 0xe6, 0xfc, 0xf3, 0x03,
   0xdf, 0x7f, 0xef, 0xfe, 0x9f, 0x9f, 0x07, 0x7e, 0xe6, 0xfc, 0xf3, 0x03,
   0xdf, 0x7f, 0xee, 0xfe, 0x9f, 0x9f, 0x07, 0x7e, 0xce, 0xfc, 0xf3, 0x03,
   0xdf, 0xff, 0xf0, 0xfe, 0x1f, 0x80, 0xe7, 0x7e, 0xce, 0xfc, 0xf3, 0x03,
   0xdf, 0x83, 0xfe, 0xfe, 0x9f, 0x3f, 0xe7, 0x7f, 0xce, 0xfc, 0xf9, 0x03,
   0x9f, 0xef, 0x7e, 0xfe, 0x9f, 0x3f, 0xe7, 0x7f, 0xde, 0xfc, 0xf9, 0x03,
   0xbf, 0xef, 0x7e, 0xff, 0x9f, 0x3f, 0xe7, 0x3f, 0x5e, 0xfc, 0xf9, 0x03,
   0xbf, 0xef, 0x7e, 0xbf, 0x9f, 0x3f, 0xe7, 0x3f, 0x5f, 0xfe, 0xfc, 0x03,
   0x3f, 0xec, 0x5e, 0xbf, 0x0f, 0x1f, 0xe6, 0x9f, 0x1f, 0xfe, 0xfc, 0x03,
   0xff, 0x61, 0x1c, 0x80, 0xff, 0xff, 0xc3, 0xcf, 0x1f, 0x7f, 0xfe, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x9f, 0x0f, 0xf0, 0x03,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0xf0, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xc0, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xfc, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xfd, 0xff, 0x57, 0xbc, 0x7f, 0x7c, 0xf0, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xfd, 0xff, 0x3f, 0x39, 0xff, 0xbe, 0xe7, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xfd, 0xff, 0xbf, 0x73, 0xff, 0xbe, 0xef, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xfd, 0xff, 0xbf, 0x77, 0xff, 0xbe, 0xef, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xfd, 0xff, 0xbf, 0x77, 0xff, 0xde, 0xc7, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xfd, 0xff, 0xbf, 0xf7, 0xfe, 0xde, 0xff, 0xff, 0xbe, 0xff, 0x03,
   0xff, 0xa1, 0xf7, 0x3f, 0xf0, 0xfe, 0xde, 0xff, 0xf1, 0xde, 0xff, 0x03,
   0xff, 0xad, 0xf7, 0x3f, 0xfe, 0xfe, 0xde, 0xff, 0xe4, 0xcd, 0xff, 0x03,
   0xff, 0x6d, 0xf7, 0xbf, 0xfe, 0xce, 0xde, 0xff, 0xee, 0xeb, 0xff, 0x03,
   0xff, 0x6d, 0xf2, 0x9f, 0xfd, 0xcc, 0xde, 0xff, 0xde, 0xf7, 0xff, 0x03,
   0xff, 0xe0, 0xf8, 0xdf, 0xf9, 0xc5, 0xde, 0x7f, 0xdf, 0xe3, 0xff, 0x03,
   0xff, 0xff, 0xf9, 0xdf, 0xf3, 0xd5, 0x9e, 0x7f, 0xdf, 0xeb, 0xff, 0x03,
   0xff, 0xff, 0xfd, 0xef, 0xf7, 0x15, 0xbf, 0xef, 0xde, 0xd9, 0xff, 0x03,
   0xff, 0xff, 0xfd, 0xef, 0xf7, 0x31, 0x7f, 0xe7, 0xe6, 0xbc, 0xff, 0x03,
   0xff, 0xff, 0xfc, 0xef, 0xf7, 0xff, 0x7f, 0xf2, 0xf1, 0xbe, 0xff, 0x03,
   0xff, 0xff, 0xfe, 0xc7, 0xe3, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03};
