# List of seed locations for APQC (and possibly other applications).
# Coordinate locations are in DICOM order, what AFNI calls 'RAI':
#          x<0 --> R,   y<0 --> A,   z<0 --> I,  
#          x>0 --> L,   y>0 --> P,   z>0 --> S.
# -----------------------------------------------------------------------------
# ver  = 1.3  ;  date = May 18, 2020
# -----------------------------------------------------------------------------
#    x       y      z       space                roi_label                netw
# -----------------------------------------------------------------------------
     5      49     40       MNI                  lh-PCC                   DMN
    -4      91     -3       MNI                  rh-cort-vis              Vis
    64      12      2       MNI                  lh-cort-aud              Aud
     2.125   3.25  19.25    stereoNMT            lh-PCC                   DMN
   -11.375  18.0   15.5     stereoNMT            rh-cort-vis              Vis
    20.1    -5.0   21.0     stereoNMT            lh-cort-aud              Aud
