# List of node locations for APQC (and possibly other applications).
# Nodes are defined for standard FreeSurfer meshes (and maybe some other 
# standard meshes, too, over time.  These were derived from 
# suma_MNI152_2009.tgz (downloadable from AFNI website) and the
# pre-existing, volumetrically defined seed locations in
# afni_seeds_per_space.txt (distributed in AFNI repo).
#
# This file was generated by running: do_make_apqc_nodes.tcsh
#
# -----------------------------------------------------------------------------
# ver  = 1.0  ;  date = May 11, 2022
# -----------------------------------------------------------------------------
#     node       ldv          space              roi_label                netw
# -----------------------------------------------------------------------------
    19746L        60          MNI                lh-PCC                   DMN  
   108025L       141          MNI                lh-PCC                   DMN  
    31678R        60          MNI                rh-cort-vis              Vis  
   174502R       141          MNI                rh-cort-vis              Vis  
    25310L        60          MNI                lh-cort-aud              Aud  
   139000L       141          MNI                lh-cort-aud              Aud  
