# List of node locations for APQC (and possibly other applications).
# Nodes are defined for standard FreeSurfer meshes (and maybe some other 
# standard meshes, too, over time.  These were derived from 
# suma_MNI152_2009.tgz (downloadable from AFNI website) and the
# pre-existing, volumetrically defined seed locations in
# afni_seeds_per_space.txt (distributed in AFNI repo).
#
# This file was generated by running: do_make_apqc_nodes.tcsh
#
# -----------------------------------------------------------------------------
# ver  = 1.1  ;  date = May 11, 2022
# -----------------------------------------------------------------------------
#     node     hemi     ldv     surf_label           roi_label            netw
# -----------------------------------------------------------------------------
    19746L     lh        60     FS_human_adult       lh-PCC               DMN  
   108025L     lh       141     FS_human_adult       lh-PCC               DMN  
    31678R     rh        60     FS_human_adult       rh-cort-vis          Vis  
   174502R     rh       141     FS_human_adult       rh-cort-vis          Vis  
    25310L     lh        60     FS_human_adult       lh-cort-aud          Aud  
   139000L     lh       141     FS_human_adult       lh-cort-aud          Aud  
