# List of seed locations for APQC (and possibly other applications).
# Coordinate locations are in DICOM order, what AFNI calls 'RAI':
#          x<0 --> R,   y<0 --> A,   z<0 --> I,  
#          x>0 --> L,   y>0 --> P,   z>0 --> S.
# -----------------------------------------------------------------------------
# ver  = 1.2  ;  date = Apr 30, 2020
# -----------------------------------------------------------------------------
#    x       y      z       space                roi_label                netw
# -----------------------------------------------------------------------------
     5      49     40       MNI                  lh-PCC                   DMN
    -4      91     -3       MNI                  rh-cort-vis              Vis
    64      12      2       MNI                  lh-cort-aud              Aud
     1.625  -1.5   25.25    stereoNMT            lh-PCC                   DMN
   -11.375  18     15.5     stereoNMT            rh-cort-vis              Vis
    21.125 -10     16.5     stereoNMT            lh-cort-aud              Aud  
