#Makefile for ptaylor's code

PTAYLORLIB = libtracktools.a

PTAYLOR_SRCS = DoTrackit.c TrackIO.c rsfc.c 
       
PTAYLOR_OBJS = ${PTAYLOR_SRCS:.c=.o}

PTAYLOR_INCLUDE_PATH = ${IFLAGS} -I/usr/local/include \
                  -I../nifti/niftilib -I../nifti/nifticdf \
                 -I../nifti/znzlib -I../3DEdge/src -I../rickr \
                 -I../ -I../niml/ -Igts/src  

PTAYLOR_LINK_PATH = ${LFLAGS} -L/usr/lib -L/usr/local/lib -L../ 
PTAYLOR_LINK_LIB = ${LLIBS} -lmri

PTAYLOR_HDRS = DoTrackit.h TrackIO.h rsfc.h 

AFNI_OBJS = ../xutil.o ../LiteClue.o
AFOBJS  = ../afni.o ../afni_func.o ../afni_widg.o ../afni_warp.o \
            ../afni_fimmer.o \
				../afni_slice_short.o ../afni_slice_float.o                  		\
				../afni_slice_byte.o  ../afni_slice_complex.o                		\
				../afni_pcor.o ../afni_pcor_float.o ../afni_transforms.o        	\
				../pbar.o ../afni_graph.o ../afni_plugin.o                      	\
				../parser.o ../parser_int.o ../afni_plugout.o ../afni_fimfunc.o 	\
				../afni_setup.o ../afni_receive.o ../mcw_graf.o ../afni_splash.o	\
				../afni_pplug_env.o ../afni_pplug_2dfunc.o ../afni_friends.o    	\
				../afni_ttren.o ../afni_pplug_1dfunc.o ../afni_driver.o         	\
				../afni_niml.o ../afni_sumafunc.o ../afni_slice_rgbyte.o        	\
				../afni_version.o

AFWARPOBJS = ../afni_warp.o ../afni_slice_byte.o ../afni_slice_short.o      \
				../afni_slice_float.o ../afni_slice_complex.o               \
				../afni_slice_rgbyte.o
             
AFNI_3dOBJS = ../parser.o ../parser_int.o

WARNTOPT = ${WARNOPT}

#library only
${PTAYLORLIB} : ${PTAYLOR_OBJS} 
	rm -f ${PTAYLORLIB}
	ar q ${PTAYLORLIB} ${PTAYLOR_OBJS} 
	echo "library Rebuilt ..."
	$(RANLIB) ${PTAYLORLIB} 



clean:
	$(RM) *.o *.a

#cluster.o:cluster.c
#	$(RM) $@
#	${CC} ${CCOPT} ${WARNTOPT} ${PTAYLOR_INCLUDE_PATH} -c cluster.c 

cluster_floatNOMASK.o:cluster_floatNOMASK.c
	$(RM) $@
	${CC} ${CCOPT} ${WARNTOPT} ${PTAYLOR_INCLUDE_PATH} -c cluster_floatNOMASK.c 

.c.o:
	${CC} ${CCOPT} ${WARNTOPT} ${PTAYLOR_INCLUDE_PATH} -c $*.c 

### From Paul Taylor
3dTrackID:3dTrackID.o ${AFNI_3dOBJS} ${PTAYLORLIB}
	$(RM) $@
	$(CC) -o 3dTrackID 3dTrackID.o ${AFNI_3dOBJS} \
		${PTAYLOR_INCLUDE_PATH} ${PTAYLOR_LINK_PATH} $(LFLAGS) \
		$(LLIBS) ${PTAYLORLIB}

3dProbTrackID:3dProbTrackID.o ${AFNI_3dOBJS} ${PTAYLORLIB}
	$(RM) $@
	$(CC) -o 3dProbTrackID 3dProbTrackID.o  ${AFNI_3dOBJS} \
		${PTAYLOR_INCLUDE_PATH} ${PTAYLOR_LINK_PATH}  \
		$(LFLAGS) ${PTAYLORLIB} $(LLIBS) \
      -lgsl -lgslcblas -lm

3dDWUncert:3dDWUncert.o ${AFNI_3dOBJS} ${PTAYLORLIB}
	$(RM) $@
	$(CC) -o 3dDWUncert 3dDWUncert.o  ${AFNI_3dOBJS} \
		${PTAYLOR_INCLUDE_PATH} ${PTAYLOR_LINK_PATH}  \
		$(LFLAGS) ${PTAYLORLIB} $(LLIBS) \
      -lgsl -lgslcblas -lm

3dReHo: 3dReHo.o ${AFNI_3dOBJS} ${PTAYLORLIB}
	$(RM) $@
	$(CC) -o 3dReHo 3dReHo.o  ${AFNI_3dOBJS} \
		${PTAYLOR_INCLUDE_PATH} ${PTAYLOR_LINK_PATH}  \
		$(LFLAGS) ${PTAYLORLIB} $(LLIBS) \
      -lgsl -lgslcblas -lm

3dRSFC: 3dRSFC.o ${AFNI_3dOBJS} ${PTAYLORLIB}
	$(RM) $@
	$(CC) -o 3dRSFC 3dRSFC.o  ${AFNI_3dOBJS} \
		${PTAYLOR_INCLUDE_PATH} ${PTAYLOR_LINK_PATH}  \
		$(LFLAGS) ${PTAYLORLIB} $(LLIBS) \
      -lgsl -lgslcblas -lm

3dROIMaker: 3dROIMaker.o ${AFNI_3dOBJS} ${PTAYLORLIB}
	$(RM) $@
	$(CC) -o 3dROIMaker 3dROIMaker.o  ${AFNI_3dOBJS} \
		${PTAYLOR_INCLUDE_PATH} ${PTAYLOR_LINK_PATH}  \
		$(LFLAGS) ${PTAYLORLIB} $(LLIBS) \
      -lgsl -lgslcblas -lm
      
#@pt_sept_2012
map_TrackID:map_TrackID.o ${AFNI_3dOBJS} ${PTAYLORLIB}
	$(RM) $@
	$(CC) -o map_TrackID map_TrackID.o ${AFNI_3dOBJS} \
		${PTAYLOR_INCLUDE_PATH} ${PTAYLOR_LINK_PATH}  \
		$(LFLAGS) ${PTAYLORLIB} $(LLIBS) \
      -lgsl -lgslcblas -lm 
      

3dMatch: 3dMatch.o ${AFNI_3dOBJS} ${PTAYLORLIB}
	$(RM) $@
	$(CC) -o 3dMatch 3dMatch.o  ${AFNI_3dOBJS} \
		${PTAYLOR_INCLUDE_PATH} ${PTAYLOR_LINK_PATH}  \
		$(LFLAGS) ${PTAYLORLIB} $(LLIBS) \
      -lgsl -lgslcblas -lm

3dNetCorr: 3dNetCorr.o ${AFNI_3dOBJS} ${PTAYLORLIB}
	$(RM) $@
	$(CC) -o 3dNetCorr 3dNetCorr.o  ${AFNI_3dOBJS} \
		${PTAYLOR_INCLUDE_PATH} ${PTAYLOR_LINK_PATH}  \
		$(LFLAGS) ${PTAYLORLIB} $(LLIBS) \
      -lgsl -lgslcblas -lm

progs: 3dTrackID 3dProbTrackID 3dDWUncert 3dReHo 3dRSFC map_TrackID \
       3dROIMaker 3dMatch 3dNetCorr

all: ${PTAYLORLIB} progs install 

afni_all: ${PTAYLORLIB} progs
	@if [ -f  libtracktools.a ]; then cp -p libtracktools.a ../; fi;	
 

install:
	@echo Installing Binaries...
	@if [ ! -d $(INSTALLDIR) ]; then $(MKDIR) -p $(INSTALLDIR); echo WARNING: directory $(INSTALLDIR) has been created from ptaylor directory. ; fi;
	@if [ -f  3dTrackID ]; then mv 3dTrackID ${INSTALLDIR}; fi;
	@if [ -f  3dProbTrackID ]; then mv 3dProbTrackID ${INSTALLDIR}; fi;
	@if [ -f  3dDWUncert ]; then mv 3dDWUncert ${INSTALLDIR}; fi;
	@if [ -f  3dReHo ]; then mv 3dReHo ${INSTALLDIR}; fi;
	@if [ -f  3dRSFC ]; then mv 3dRSFC ${INSTALLDIR}; fi;
	@if [ -f  map_TrackID ]; then mv map_TrackID ${INSTALLDIR}; fi; 
	@if [ -f  3dROIMaker ]; then mv 3dROIMaker ${INSTALLDIR}; fi; 
	@if [ -f  3dMatch ]; then mv 3dMatch ${INSTALLDIR}; fi; 
	@if [ -f  3dNetCorr ]; then mv 3dNetCorr ${INSTALLDIR}; fi;

afni_install:
	@echo Installing Binaries...
	@if [ ! -d $(INSTALLDIR) ]; then $(MKDIR) -p $(INSTALLDIR); echo WARNING: directory $(INSTALLDIR) has been created from ptaylor directory. ; fi;
	@if [ -f  3dTrackID ]; then mv 3dTrackID ${INSTALLDIR}; fi;
	@if [ -f  3dProbTrackID ]; then mv 3dProbTrackID ${INSTALLDIR}; fi;
	@if [ -f  3dDWUncert ]; then mv 3dDWUncert ${INSTALLDIR}; fi;
	@if [ -f  3dReHo ]; then mv 3dReHo ${INSTALLDIR}; fi;
	@if [ -f  3dRSFC ]; then mv 3dRSFC ${INSTALLDIR}; fi;
	@if [ -f  map_TrackID ]; then mv map_TrackID ${INSTALLDIR}; fi; 
	@if [ -f  3dROIMaker ]; then mv 3dROIMaker ${INSTALLDIR}; fi; 
	@if [ -f  3dMatch ]; then mv 3dMatch ${INSTALLDIR}; fi; 
	@if [ -f  3dNetCorr ]; then mv 3dNetCorr ${INSTALLDIR}; fi;
