28 Jul 2003
   * modified mri_read_dicom.c to allow to3d to read and process 
     Siemens mosaic files while ignoring seemingly meaningful
     garbage text.  This was for a new case with even more
     extensive garbage than the 4 March 2003 case.

05 May 2003
   * modified mri_read.c to allow a switch to choose to try DICOM
     processing last on unknown files.  Set the environment variable
     AFNI_TRY_DICOM_LAST to YES.

04 Mar 2003
   * modified mri_read_dicom.c to allow to3d to read and process 
     Siemens mosaic files while ignoring seemingly meaningful
     garbage text.

25 Feb 2003
   * modified mri_read_dicom.c to allow to3d to read and process 
     Siemens mosaic files with less information than previous versions.

XX Feb 2003
   * modified 3dTsmooth.c to allow specification of an arbitrary (odd-order)
     filter in a text file for the smoothing operation.

XX Jan 2003
   * modified 3dTstat.c to allow specification of multiple statistics in
     a single command.
   * modified 3dTstat.c to output bucket datasets instead of single volume
     datasets.

XX Dec 2003
   * modified 3dTstat.c to add option to calculate the Durbin-Watson
     statistic (which measures first-order autocorrelation of data
     in time).

